[gd_scene load_steps=3 format=2]

[ext_resource path="res://share/themes/health_bar.tres" type="Theme" id=1]
[ext_resource path="res://modules/2D/UI/health_bar.gd" type="Script" id=2]

[node name="UI" type="Control"]
anchor_right = 1.0
anchor_bottom = 0.05
script = ExtResource( 2 )

[node name="ProgressBar" type="ProgressBar" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource( 1 )
value = 81.0
rounded = true
