[gd_scene load_steps=19 format=2]

[ext_resource path="res://share/themes/health_bar.tres" type="Theme" id=1]
[ext_resource path="res://modules/2D/UI/health_bar.gd" type="Script" id=2]
[ext_resource path="res://share/themes/icon_theme.tres" type="Theme" id=3]
[ext_resource path="res://share/themes/stamina_bar.tres" type="Theme" id=4]
[ext_resource path="res://share/images/auto-repair.png" type="Texture" id=5]
[ext_resource path="res://share/fonts/medium_styled_font.tres" type="DynamicFont" id=6]
[ext_resource path="res://share/images/jetpack.png" type="Texture" id=7]
[ext_resource path="res://share/images/battery-100.png" type="Texture" id=8]
[ext_resource path="res://share/images/battery-0.png" type="Texture" id=9]
[ext_resource path="res://share/images/light-saber-icon.png" type="Texture" id=10]
[ext_resource path="res://share/images/battery-75.png" type="Texture" id=11]
[ext_resource path="res://share/images/battery-50.png" type="Texture" id=12]
[ext_resource path="res://share/images/battery-25.png" type="Texture" id=13]
[ext_resource path="res://share/images/batteries.png" type="Texture" id=14]
[ext_resource path="res://modules/Player/plugins/Interact/BatteryIcon.gd" type="Script" id=15]
[ext_resource path="res://share/themes/big_button_font.tres" type="Theme" id=16]
[ext_resource path="res://share/images/health-normal.png" type="Texture" id=17]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.152941, 0.152941, 0.152941, 0.466667 )

[node name="UI" type="Control"]
anchor_right = 1.0
anchor_bottom = 0.1
script = ExtResource( 2 )

[node name="HealthBar" type="ProgressBar" parent="."]
anchor_right = 1.0
anchor_bottom = 0.5
mouse_filter = 2
theme = ExtResource( 1 )
value = 81.0
rounded = true

[node name="StaminaBar" type="ProgressBar" parent="."]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1905.0
margin_top = 1022.0
margin_right = 945.0
margin_bottom = 983.0
rect_rotation = -89.9999
mouse_filter = 2
theme = ExtResource( 4 )
value = 81.0
rounded = true

[node name="SparesPanel" type="Panel" parent="."]
anchor_left = 0.871
anchor_top = 0.519
anchor_right = 1.0
anchor_bottom = 1.037
margin_left = 111.68
margin_top = -0.0520058
margin_bottom = 8.00399

[node name="Sprite" type="Sprite" parent="SparesPanel"]
position = Vector2( 32, 32 )
texture = ExtResource( 5 )

[node name="Amount" type="Label" parent="SparesPanel"]
anchor_top = -0.125
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 64.0
margin_top = 16.0
margin_bottom = -7.99999
theme = ExtResource( 16 )
text = "00"
align = 2
valign = 1

[node name="Compass" type="Label" parent="."]
margin_top = 54.0
margin_right = 218.0
margin_bottom = 89.0
rect_scale = Vector2( 1.55578, 1.44 )
custom_fonts/font = ExtResource( 6 )
custom_styles/normal = SubResource( 1 )
align = 1
valign = 1
__meta__ = {
"_editor_description_": ""
}

[node name="IconSidebar" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="Lives" type="Control" parent="IconSidebar"]
anchor_left = 0.933
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 1753.68
margin_right = 1880.0
margin_bottom = 31.0

[node name="Amount" type="Label" parent="IconSidebar/Lives"]
anchor_left = -0.062
anchor_right = 0.551
anchor_bottom = 1.059
margin_left = -0.00199986
margin_top = 6.0
margin_right = -1.079
margin_bottom = 0.990997
theme = ExtResource( 16 )
text = "0"
align = 2
valign = 1

[node name="LivesIcon" type="Sprite" parent="IconSidebar/Lives"]
position = Vector2( 100, 27 )
scale = Vector2( 0.8125, 0.6875 )
texture = ExtResource( 17 )

[node name="Battery" type="Sprite" parent="IconSidebar"]
position = Vector2( 1839, 180 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 8 )
script = ExtResource( 15 )
images = [ ExtResource( 9 ), ExtResource( 13 ), ExtResource( 12 ), ExtResource( 11 ), ExtResource( 8 ) ]

[node name="Amount" type="Label" parent="IconSidebar/Battery"]
anchor_top = -0.125
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -12.6666
margin_top = 17.3333
margin_right = -34.6666
margin_bottom = -34.6667
theme = ExtResource( 3 )
text = "100"
align = 2
valign = 1

[node name="Laser" type="Sprite" parent="IconSidebar"]
position = Vector2( 1839, 707.25 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 10 )
__meta__ = {
"_edit_group_": true
}

[node name="Amount" type="Label" parent="IconSidebar/Laser"]
anchor_top = -0.125
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -12.6669
margin_top = 14.875
margin_right = -34.6669
margin_bottom = -27.0
theme = ExtResource( 3 )
text = "100"
align = 2
valign = 1

[node name="Thrust" type="Sprite" parent="IconSidebar"]
position = Vector2( 1839, 813.25 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 7 )
__meta__ = {
"_edit_group_": true
}

[node name="Amount" type="Label" parent="IconSidebar/Thrust"]
anchor_top = -0.125
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -12.6667
margin_top = 17.3333
margin_right = -34.6667
margin_bottom = -34.6667
theme = ExtResource( 3 )
text = "100"
align = 2
valign = 1

[node name="Recharge" type="Sprite" parent="IconSidebar"]
position = Vector2( 1839, 920.25 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 14 )
__meta__ = {
"_edit_group_": true
}

[node name="Amount" type="Label" parent="IconSidebar/Recharge"]
anchor_top = -0.125
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -9.33337
margin_top = 18.6666
margin_right = -31.3334
margin_bottom = -33.3334
theme = ExtResource( 3 )
text = "100"
align = 2
valign = 1
