[gd_scene load_steps=5 format=2]

[ext_resource path="res://player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/WorkshopScene.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/environment_workshop.tres" type="Environment" id=3]
[ext_resource path="res://Scenes/RootSceneManager.gd" type="Script" id=4]

[node name="Robbie" type="Spatial"]
script = ExtResource( 4 )

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -28.1743, 1.5637, -2.81135 )

[node name="Cameras" type="Spatial" parent="."]

[node name="Wires" type="Spatial" parent="."]

[node name="World" type="Spatial" parent="."]

[node name="WorkshopScene" parent="World" instance=ExtResource( 2 )]

[node name="Environment" type="Spatial" parent="."]

[node name="environment_workshop" type="WorldEnvironment" parent="Environment"]
environment = ExtResource( 3 )
