[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/environment_foggy.tres" type="Environment" id=1]
[ext_resource path="res://Scenes/RootSceneManager.gd" type="Script" id=4]
[ext_resource path="res://Scenes/WireManager.gd" type="Script" id=5]

[node name="Robbie" type="Spatial"]
script = ExtResource( 4 )

[node name="Wires" type="Spatial" parent="."]
script = ExtResource( 5 )

[node name="ActiveLevel" type="Spatial" parent="."]

[node name="env-level" type="WorldEnvironment" parent="."]
environment = ExtResource( 1 )
