[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/verlet_rope_gd/verlet_rope.gd" type="Script" id=2]

[sub_resource type="SpatialMaterial" id=1]

[node name="Spatial" type="ImmediateGeometry"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0136509, -0.0163679, 0.0116529 )
visible = false
material_override = SubResource( 1 )
use_in_baked_light = true
generate_lightmap = false
script = ExtResource( 2 )
attach_end_to = NodePath("StopPosition")
rope_length = 1.0
simulation_particles = 20
stiffness = 1.409
draw = false
gravity = Vector3( 0, -2, 0 )
apply_collision = true
collision_mask = 512

[node name="StopPosition" type="Position3D" parent="."]

[node name="VisibilityNotifier" type="VisibilityNotifier" parent="."]
aabb = AABB( -0.0532744, -0.483432, -0.0552168, 0.148087, 0.486983, 0.154304 )
