[gd_scene load_steps=5 format=2]

[ext_resource path="res://modules/Structures/block/block.obj" type="ArrayMesh" id=1]
[ext_resource path="res://modules/Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://modules/Interactive/Checkpoint/Checkpoint.tscn" type="PackedScene" id=3]

[sub_resource type="ConcavePolygonShape" id=1]
data = PoolVector3Array( -4, 4, -1, 4, 4, -1, -4, 4, 1, -4, 4, 1, 4, 4, -1, 4, 4, 1, 4, 4, 1, 4, -4, 1, -4, 4, 1, -4, 4, 1, 4, -4, 1, -4, -4, 1, -4, 4, 1, -4, -4, 1, -4, 4, -1, -4, 4, -1, -4, -4, 1, -4, -4, -1, 4, -4, -1, -4, -4, -1, 4, -4, 1, 4, -4, 1, -4, -4, -1, -4, -4, 1, 4, 4, -1, 4, -4, -1, 4, 4, 1, 4, 4, 1, 4, -4, -1, 4, -4, 1, -4, 4, -1, -4, -4, -1, 4, 4, -1, 4, 4, -1, -4, -4, -1, 4, -4, -1 )

[node name="Level" type="Spatial"]

[node name="Objects" type="Spatial" parent="."]

[node name="Checkpoint" parent="Objects" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, -4, -10 )

[node name="Player" parent="Objects" instance=ExtResource( 2 )]
transform = Transform( 0.999999, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 0.999999, -5, -2, -10 )
starting_checkpoint = NodePath("../Checkpoint")

[node name="DirectionalLight" type="DirectionalLight" parent="Objects"]
transform = Transform( 1, 0, 0, 0, -0.160467, 0.987041, 0, -0.987041, -0.160467, 0, 30.9096, 8.28221 )
light_color = Color( 0.223529, 0.27451, 0.309804, 1 )

[node name="DevLights" type="Spatial" parent="Objects"]

[node name="DirectionalLight2" type="DirectionalLight" parent="Objects/DevLights"]
transform = Transform( 0.853553, -0.146447, 0.5, 0.5, 0.5, -0.707107, -0.146447, 0.853553, 0.5, 0, 30.9096, 8.28221 )
visible = false
light_color = Color( 0.686275, 0.839216, 0.941176, 1 )

[node name="DirectionalLight3" type="DirectionalLight" parent="Objects/DevLights"]
transform = Transform( 0.146447, 0.853553, -0.5, -0.5, 0.5, 0.707107, 0.853553, 0.146447, 0.5, 0, 30.9096, 8.28221 )
visible = false
light_color = Color( 0.686275, 0.839216, 0.941176, 1 )

[node name="DirectionalLight4" type="DirectionalLight" parent="Objects/DevLights"]
transform = Transform( 1, 0, 0, 0, 0.19983, 0.979831, 0, -0.979831, 0.19983, 0, 30.9096, 8.28221 )
light_color = Color( 0.223529, 0.27451, 0.309804, 1 )
editor_only = true

[node name="DirectionalLight5" type="DirectionalLight" parent="Objects/DevLights"]
transform = Transform( 0.863431, -0.100808, -0.494292, 0.504467, 0.172539, 0.846016, 0, -0.979831, 0.19983, 0, 30.1937, 8.3655 )
light_color = Color( 0.223529, 0.27451, 0.309804, 1 )
editor_only = true

[node name="DirectionalLight6" type="DirectionalLight" parent="Objects/DevLights"]
transform = Transform( 0.0252698, 0.199766, 0.979518, -0.999681, 0.00504966, 0.0247601, 0, -0.979831, 0.19983, 0, 30.1936, 8.3655 )
light_color = Color( 0.223529, 0.27451, 0.309804, 1 )
editor_only = true

[node name="Stage 1" type="Spatial" parent="Objects"]

[node name="block-441-wall4" type="RigidBody" parent="Objects/Stage 1"]
transform = Transform( 1.91069e-15, -1, -4.37114e-08, -4.37114e-08, -4.37114e-08, 1, -1, 0, -4.37114e-08, -4.4749, -5, -9.49826 )
mode = 1
__meta__ = {
"_edit_group_": true
}

[node name="block-441" type="MeshInstance" parent="Objects/Stage 1/block-441-wall4"]
transform = Transform( 3, -3.08308e-15, 0, -9.24925e-15, 2.6136, 7.05327e-08, 0, 7.05327e-08, 1, 0, 0, 0 )
mesh = ExtResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Objects/Stage 1/block-441-wall4"]
transform = Transform( 3, -3.08308e-15, 0, -9.24925e-15, 2.6136, 7.05327e-08, 0, 7.05327e-08, 1, 0, 0, 0 )
shape = SubResource( 1 )
