[gd_scene load_steps=6 format=2]

[ext_resource path="res://modules/Structures/block/block.obj" type="ArrayMesh" id=5]
[ext_resource path="res://modules/Powerlines/Pylons/static/PylonStatic.tscn" type="PackedScene" id=6]
[ext_resource path="res://modules/Interactive/Checkpoint/Checkpoint.tscn" type="PackedScene" id=8]
[ext_resource path="res://modules/Player/Player.tscn" type="PackedScene" id=11]

[sub_resource type="ConcavePolygonShape" id=1]
data = PoolVector3Array( -4, 4, -1, 4, 4, -1, -4, 4, 1, -4, 4, 1, 4, 4, -1, 4, 4, 1, 4, 4, 1, 4, -4, 1, -4, 4, 1, -4, 4, 1, 4, -4, 1, -4, -4, 1, -4, 4, 1, -4, -4, 1, -4, 4, -1, -4, 4, -1, -4, -4, 1, -4, -4, -1, 4, -4, -1, -4, -4, -1, 4, -4, 1, 4, -4, 1, -4, -4, -1, -4, -4, 1, 4, 4, -1, 4, -4, -1, 4, 4, 1, 4, 4, 1, 4, -4, -1, 4, -4, 1, -4, 4, -1, -4, -4, -1, 4, 4, -1, 4, 4, -1, -4, -4, -1, 4, -4, -1 )

[node name="Level" type="Spatial"]

[node name="Objects" type="Spatial" parent="."]

[node name="Checkpoint" parent="Objects" instance=ExtResource( 8 )]
transform = Transform( 0.0205759, 0, 0.999788, 0, 1, 0, -0.999788, 0, 0.0205759, 6.94458, -5.1139, -11.518 )

[node name="Player" parent="Objects" instance=ExtResource( 11 )]
transform = Transform( -4.37113e-08, 0, 0.999999, 0, 1, 0, -0.999999, 0, -4.37113e-08, 6.94458, -2.8941, -11.518 )
starting_checkpoint = NodePath("../Checkpoint")

[node name="DirectionalLight" type="DirectionalLight" parent="Objects"]
transform = Transform( 1, 0, 0, 0, -0.160467, 0.987041, 0, -0.987041, -0.160467, 0, 30.9096, 11.2606 )
light_color = Color( 0.223529, 0.27451, 0.309804, 1 )

[node name="DevLights" type="Spatial" parent="Objects"]

[node name="DirectionalLight2" type="DirectionalLight" parent="Objects/DevLights"]
transform = Transform( 0.853553, -0.146447, 0.5, 0.5, 0.5, -0.707107, -0.146447, 0.853553, 0.5, 0, 30.9096, 8.28221 )
visible = false
light_color = Color( 0.686275, 0.839216, 0.941176, 1 )

[node name="DirectionalLight3" type="DirectionalLight" parent="Objects/DevLights"]
transform = Transform( 0.146447, 0.853553, -0.5, -0.5, 0.5, 0.707107, 0.853553, 0.146447, 0.5, 0, 30.9096, 8.28221 )
visible = false
light_color = Color( 0.686275, 0.839216, 0.941176, 1 )

[node name="DirectionalLight4" type="DirectionalLight" parent="Objects/DevLights"]
transform = Transform( 1, 0, 0, 0, 0.19983, 0.979831, 0, -0.979831, 0.19983, 0, 30.9096, 8.28221 )
light_color = Color( 0.223529, 0.27451, 0.309804, 1 )
editor_only = true

[node name="DirectionalLight5" type="DirectionalLight" parent="Objects/DevLights"]
transform = Transform( 0.863431, -0.100808, -0.494292, 0.504467, 0.172539, 0.846016, 0, -0.979831, 0.19983, 0, 30.1937, 8.3655 )
light_color = Color( 0.223529, 0.27451, 0.309804, 1 )
editor_only = true

[node name="DirectionalLight6" type="DirectionalLight" parent="Objects/DevLights"]
transform = Transform( 0.0252698, 0.199766, 0.979518, -0.999681, 0.00504966, 0.0247601, 0, -0.979831, 0.19983, 0, 30.1936, 8.3655 )
light_color = Color( 0.223529, 0.27451, 0.309804, 1 )
editor_only = true

[node name="Stage 0" type="Spatial" parent="Objects/DevLights"]

[node name="Puzzles" type="Spatial" parent="Objects/DevLights/Stage 0"]

[node name="Walls" type="Spatial" parent="Objects/DevLights/Stage 0"]

[node name="block-441-wall18" type="RigidBody" parent="Objects/DevLights/Stage 0/Walls"]
transform = Transform( -4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, 5.49062, -6.09315, -11.8644 )
mode = 1
__meta__ = {
"_edit_group_": true
}

[node name="block-441" type="MeshInstance" parent="Objects/DevLights/Stage 0/Walls/block-441-wall18"]
transform = Transform( 3, 8.05795e-15, -8.32026e-23, -9.24925e-15, 2.6136, -2.69868e-08, 0, 7.05327e-08, 1, 0, 0, 0 )
mesh = ExtResource( 5 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Objects/DevLights/Stage 0/Walls/block-441-wall18"]
transform = Transform( 3, 8.05795e-15, -8.32026e-23, -9.24925e-15, 2.6136, -2.69868e-08, 0, 7.05327e-08, 1, 0, 0, 0 )
shape = SubResource( 1 )

[node name="block-441-wall19" type="RigidBody" parent="Objects/DevLights/Stage 0/Walls"]
transform = Transform( -7.54979e-08, 8.74228e-08, -1, -8.74228e-08, -1, -8.74228e-08, -1, 8.74228e-08, 7.54979e-08, -4.58408, 3.24754, -11.7593 )
mode = 1
__meta__ = {
"_edit_group_": true
}

[node name="block-441" type="MeshInstance" parent="Objects/DevLights/Stage 0/Walls/block-441-wall19"]
transform = Transform( 3, 8.05795e-15, -1.66405e-23, -9.24925e-15, 2.6136, -5.39736e-09, 0, 7.05327e-08, 0.2, 0, 0, 0 )
mesh = ExtResource( 5 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Objects/DevLights/Stage 0/Walls/block-441-wall19"]
transform = Transform( 3, 8.05795e-15, -1.66405e-23, -9.24925e-15, 2.6136, -5.39736e-09, 0, 7.05327e-08, 0.2, 0, 0, 0 )
shape = SubResource( 1 )

[node name="block-441-wall20" type="RigidBody" parent="Objects/DevLights/Stage 0/Walls"]
transform = Transform( -4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, 5.49062, -6.09315, -35.6874 )
mode = 1
__meta__ = {
"_edit_group_": true
}

[node name="block-441" type="MeshInstance" parent="Objects/DevLights/Stage 0/Walls/block-441-wall20"]
transform = Transform( 3, 8.05795e-15, -8.32026e-23, -9.24925e-15, 2.6136, -2.69868e-08, 0, 7.05327e-08, 1, 0, 0, 0 )
mesh = ExtResource( 5 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Objects/DevLights/Stage 0/Walls/block-441-wall20"]
transform = Transform( 3, 8.05795e-15, -8.32026e-23, -9.24925e-15, 2.6136, -2.69868e-08, 0, 7.05327e-08, 1, 0, 0, 0 )
shape = SubResource( 1 )

[node name="block-441-wall21" type="RigidBody" parent="Objects/DevLights/Stage 0/Walls"]
transform = Transform( -7.54979e-08, 8.74228e-08, -1, -8.74228e-08, -1, -8.74228e-08, -1, 8.74228e-08, 7.54979e-08, -4.58408, 3.24754, -35.5822 )
mode = 1
__meta__ = {
"_edit_group_": true
}

[node name="block-441" type="MeshInstance" parent="Objects/DevLights/Stage 0/Walls/block-441-wall21"]
transform = Transform( 3, 8.05795e-15, -1.66405e-23, -9.24925e-15, 2.6136, -5.39736e-09, 0, 7.05327e-08, 0.2, 0, 0, 0 )
mesh = ExtResource( 5 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Objects/DevLights/Stage 0/Walls/block-441-wall21"]
transform = Transform( 3, 8.05795e-15, -1.66405e-23, -9.24925e-15, 2.6136, -5.39736e-09, 0, 7.05327e-08, 0.2, 0, 0, 0 )
shape = SubResource( 1 )

[node name="block-441-wall22" type="RigidBody" parent="Objects/DevLights/Stage 0/Walls"]
transform = Transform( -4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, 5.49062, -6.09315, 12.1009 )
mode = 1
__meta__ = {
"_edit_group_": true
}

[node name="block-441" type="MeshInstance" parent="Objects/DevLights/Stage 0/Walls/block-441-wall22"]
transform = Transform( 3, 8.05795e-15, -8.32026e-23, -9.24925e-15, 2.6136, -2.69868e-08, 0, 7.05327e-08, 1, 0, 0, 0 )
mesh = ExtResource( 5 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Objects/DevLights/Stage 0/Walls/block-441-wall22"]
transform = Transform( 3, 8.05795e-15, -8.32026e-23, -9.24925e-15, 2.6136, -2.69868e-08, 0, 7.05327e-08, 1, 0, 0, 0 )
shape = SubResource( 1 )

[node name="block-441-wall23" type="RigidBody" parent="Objects/DevLights/Stage 0/Walls"]
transform = Transform( -1, 1.50996e-07, 0, -1.50996e-07, -1, 0, 0, 0, 1, 5.94243, 3.24754, 23.9146 )
mode = 1
__meta__ = {
"_edit_group_": true
}

[node name="block-441" type="MeshInstance" parent="Objects/DevLights/Stage 0/Walls/block-441-wall23"]
transform = Transform( 3, 8.05795e-15, -1.66405e-23, -9.24925e-15, 2.6136, -5.39736e-09, 0, 7.05327e-08, 0.2, 0, 0, 0 )
mesh = ExtResource( 5 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Objects/DevLights/Stage 0/Walls/block-441-wall23"]
transform = Transform( 3, 8.05795e-15, -1.66405e-23, -9.24925e-15, 2.6136, -5.39736e-09, 0, 7.05327e-08, 0.2, 0, 0, 0 )
shape = SubResource( 1 )

[node name="block-441-wall24" type="RigidBody" parent="Objects/DevLights/Stage 0/Walls"]
transform = Transform( -4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, 26.307, -6.09315, -11.8644 )
mode = 1
__meta__ = {
"_edit_group_": true
}

[node name="block-441" type="MeshInstance" parent="Objects/DevLights/Stage 0/Walls/block-441-wall24"]
transform = Transform( 3, 8.05795e-15, -8.32026e-23, -9.24925e-15, 2.6136, -2.69868e-08, 0, 7.05327e-08, 1, 0, 0, 0 )
mesh = ExtResource( 5 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Objects/DevLights/Stage 0/Walls/block-441-wall24"]
transform = Transform( 3, 8.05795e-15, -8.32026e-23, -9.24925e-15, 2.6136, -2.69868e-08, 0, 7.05327e-08, 1, 0, 0, 0 )
shape = SubResource( 1 )

[node name="block-441-wall25" type="RigidBody" parent="Objects/DevLights/Stage 0/Walls"]
transform = Transform( -4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, 26.307, -6.09315, -35.6874 )
mode = 1
__meta__ = {
"_edit_group_": true
}

[node name="block-441" type="MeshInstance" parent="Objects/DevLights/Stage 0/Walls/block-441-wall25"]
transform = Transform( 3, 8.05795e-15, -8.32026e-23, -9.24925e-15, 2.6136, -2.69868e-08, 0, 7.05327e-08, 1, 0, 0, 0 )
mesh = ExtResource( 5 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Objects/DevLights/Stage 0/Walls/block-441-wall25"]
transform = Transform( 3, 8.05795e-15, -8.32026e-23, -9.24925e-15, 2.6136, -2.69868e-08, 0, 7.05327e-08, 1, 0, 0, 0 )
shape = SubResource( 1 )

[node name="block-441-wall26" type="RigidBody" parent="Objects/DevLights/Stage 0/Walls"]
transform = Transform( -4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, 26.307, -6.09315, 12.1009 )
mode = 1
__meta__ = {
"_edit_group_": true
}

[node name="block-441" type="MeshInstance" parent="Objects/DevLights/Stage 0/Walls/block-441-wall26"]
transform = Transform( 3, 8.05795e-15, -8.32026e-23, -9.24925e-15, 2.6136, -2.69868e-08, 0, 7.05327e-08, 1, 0, 0, 0 )
mesh = ExtResource( 5 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Objects/DevLights/Stage 0/Walls/block-441-wall26"]
transform = Transform( 3, 8.05795e-15, -8.32026e-23, -9.24925e-15, 2.6136, -2.69868e-08, 0, 7.05327e-08, 1, 0, 0, 0 )
shape = SubResource( 1 )

[node name="block-441-wall27" type="RigidBody" parent="Objects/DevLights/Stage 0/Walls"]
transform = Transform( -7.54979e-08, 8.74228e-08, -1, -8.74228e-08, -1, -8.74228e-08, -1, 8.74228e-08, 7.54979e-08, 36.0778, -6.11326, -11.7593 )
mode = 1
__meta__ = {
"_edit_group_": true
}

[node name="block-441" type="MeshInstance" parent="Objects/DevLights/Stage 0/Walls/block-441-wall27"]
transform = Transform( 3, 8.05795e-15, -1.66405e-23, -9.24925e-15, 2.6136, -5.39736e-09, 0, 7.05327e-08, 0.2, 0, 0, 0 )
mesh = ExtResource( 5 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Objects/DevLights/Stage 0/Walls/block-441-wall27"]
transform = Transform( 3, 8.05795e-15, -1.66405e-23, -9.24925e-15, 2.6136, -5.39736e-09, 0, 7.05327e-08, 0.2, 0, 0, 0 )
shape = SubResource( 1 )

[node name="block-441-wall28" type="RigidBody" parent="Objects/DevLights/Stage 0/Walls"]
transform = Transform( -7.54979e-08, 8.74228e-08, -1, -8.74228e-08, -1, -8.74228e-08, -1, 8.74228e-08, 7.54979e-08, 36.0778, -6.11326, -35.5822 )
mode = 1
__meta__ = {
"_edit_group_": true
}

[node name="block-441" type="MeshInstance" parent="Objects/DevLights/Stage 0/Walls/block-441-wall28"]
transform = Transform( 3, 8.05795e-15, -1.66405e-23, -9.24925e-15, 2.6136, -5.39736e-09, 0, 7.05327e-08, 0.2, 0, 0, 0 )
mesh = ExtResource( 5 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Objects/DevLights/Stage 0/Walls/block-441-wall28"]
transform = Transform( 3, 8.05795e-15, -1.66405e-23, -9.24925e-15, 2.6136, -5.39736e-09, 0, 7.05327e-08, 0.2, 0, 0, 0 )
shape = SubResource( 1 )

[node name="block-441-wall29" type="RigidBody" parent="Objects/DevLights/Stage 0/Walls"]
transform = Transform( -7.54979e-08, 8.74228e-08, -1, -8.74228e-08, -1, -8.74228e-08, -1, 8.74228e-08, 7.54979e-08, 36.0778, -6.11326, 12.2061 )
mode = 1
__meta__ = {
"_edit_group_": true
}

[node name="block-441" type="MeshInstance" parent="Objects/DevLights/Stage 0/Walls/block-441-wall29"]
transform = Transform( 3, 8.05795e-15, -1.66405e-23, -9.24925e-15, 2.6136, -5.39736e-09, 0, 7.05327e-08, 0.2, 0, 0, 0 )
mesh = ExtResource( 5 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Objects/DevLights/Stage 0/Walls/block-441-wall29"]
transform = Transform( 3, 8.05795e-15, -1.66405e-23, -9.24925e-15, 2.6136, -5.39736e-09, 0, 7.05327e-08, 0.2, 0, 0, 0 )
shape = SubResource( 1 )

[node name="block-441-wall30" type="RigidBody" parent="Objects/DevLights/Stage 0/Walls"]
transform = Transform( 4.37114e-08, -6.60024e-15, 1, -1.50996e-07, -1, 0, 1, -1.50996e-07, -4.37114e-08, -4.59508, 3.23968, 12.2121 )
mode = 1
__meta__ = {
"_edit_group_": true
}

[node name="block-441" type="MeshInstance" parent="Objects/DevLights/Stage 0/Walls/block-441-wall30"]
transform = Transform( 3, 8.05795e-15, -1.66405e-23, -9.24925e-15, 2.6136, -5.39736e-09, 0, 7.05327e-08, 0.2, 0, 0, 0 )
mesh = ExtResource( 5 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Objects/DevLights/Stage 0/Walls/block-441-wall30"]
transform = Transform( 3, 8.05795e-15, -1.66405e-23, -9.24925e-15, 2.6136, -5.39736e-09, 0, 7.05327e-08, 0.2, 0, 0, 0 )
shape = SubResource( 1 )

[node name="block-441-wall31" type="RigidBody" parent="Objects/DevLights/Stage 0/Walls"]
transform = Transform( -1, 1.50996e-07, 0, -1.50996e-07, -1, 0, 0, 0, 1, 29.8664, 3.24754, 23.9146 )
mode = 1
__meta__ = {
"_edit_group_": true
}

[node name="block-441" type="MeshInstance" parent="Objects/DevLights/Stage 0/Walls/block-441-wall31"]
transform = Transform( 3, 8.05795e-15, -1.66405e-23, -9.24925e-15, 2.6136, -5.39736e-09, 0, 7.05327e-08, 0.2, 0, 0, 0 )
mesh = ExtResource( 5 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Objects/DevLights/Stage 0/Walls/block-441-wall31"]
transform = Transform( 3, 8.05795e-15, -1.66405e-23, -9.24925e-15, 2.6136, -5.39736e-09, 0, 7.05327e-08, 0.2, 0, 0, 0 )
shape = SubResource( 1 )

[node name="block-441-wall32" type="RigidBody" parent="Objects/DevLights/Stage 0/Walls"]
transform = Transform( -1, 1.50996e-07, 0, -1.50996e-07, -1, 0, 0, 0, 1, 5.94243, 3.24754, -47.5076 )
mode = 1
__meta__ = {
"_edit_group_": true
}

[node name="block-441" type="MeshInstance" parent="Objects/DevLights/Stage 0/Walls/block-441-wall32"]
transform = Transform( 3, 8.05795e-15, -1.66405e-23, -9.24925e-15, 2.6136, -5.39736e-09, 0, 7.05327e-08, 0.2, 0, 0, 0 )
mesh = ExtResource( 5 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Objects/DevLights/Stage 0/Walls/block-441-wall32"]
transform = Transform( 3, 8.05795e-15, -1.66405e-23, -9.24925e-15, 2.6136, -5.39736e-09, 0, 7.05327e-08, 0.2, 0, 0, 0 )
shape = SubResource( 1 )

[node name="block-441-wall33" type="RigidBody" parent="Objects/DevLights/Stage 0/Walls"]
transform = Transform( -1, 1.50996e-07, 0, -1.50996e-07, -1, 0, 0, 0, 0.2, 29.8664, 3.24754, -47.5076 )
mode = 1
__meta__ = {
"_edit_group_": true
}

[node name="block-441" type="MeshInstance" parent="Objects/DevLights/Stage 0/Walls/block-441-wall33"]
transform = Transform( 3, 8.05795e-15, -8.32026e-23, -9.24925e-15, 2.6136, -2.69868e-08, 0, 7.05327e-08, 1, 0, 0, 0 )
mesh = ExtResource( 5 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Objects/DevLights/Stage 0/Walls/block-441-wall33"]
transform = Transform( 3, 8.05795e-15, -8.32026e-23, -9.24925e-15, 2.6136, -2.69868e-08, 0, 7.05327e-08, 1, 0, 0, 0 )
shape = SubResource( 1 )

[node name="block-441-wall34" type="RigidBody" parent="Objects/DevLights/Stage 0/Walls"]
transform = Transform( -4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, 5.49062, -6.09315, -11.8644 )
mode = 1
__meta__ = {
"_edit_group_": true
}

[node name="block-441" type="MeshInstance" parent="Objects/DevLights/Stage 0/Walls/block-441-wall34"]
transform = Transform( 3, 8.05795e-15, -8.32026e-23, -9.24925e-15, 2.6136, -2.69868e-08, 0, 7.05327e-08, 1, 0, 0, 0 )
mesh = ExtResource( 5 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Objects/DevLights/Stage 0/Walls/block-441-wall34"]
transform = Transform( 3, 8.05795e-15, -8.32026e-23, -9.24925e-15, 2.6136, -2.69868e-08, 0, 7.05327e-08, 1, 0, 0, 0 )
shape = SubResource( 1 )

[node name="block-441-wall35" type="RigidBody" parent="Objects/DevLights/Stage 0/Walls"]
transform = Transform( -4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, 5.49062, -6.09315, -35.6874 )
mode = 1
__meta__ = {
"_edit_group_": true
}

[node name="block-441" type="MeshInstance" parent="Objects/DevLights/Stage 0/Walls/block-441-wall35"]
transform = Transform( 3, 8.05795e-15, -8.32026e-23, -9.24925e-15, 2.6136, -2.69868e-08, 0, 7.05327e-08, 1, 0, 0, 0 )
mesh = ExtResource( 5 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Objects/DevLights/Stage 0/Walls/block-441-wall35"]
transform = Transform( 3, 8.05795e-15, -8.32026e-23, -9.24925e-15, 2.6136, -2.69868e-08, 0, 7.05327e-08, 1, 0, 0, 0 )
shape = SubResource( 1 )

[node name="block-441-wall36" type="RigidBody" parent="Objects/DevLights/Stage 0/Walls"]
transform = Transform( -4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, 5.49062, -6.09315, 12.1009 )
mode = 1
__meta__ = {
"_edit_group_": true
}

[node name="block-441" type="MeshInstance" parent="Objects/DevLights/Stage 0/Walls/block-441-wall36"]
transform = Transform( 3, 8.05795e-15, -8.32026e-23, -9.24925e-15, 2.6136, -2.69868e-08, 0, 7.05327e-08, 1, 0, 0, 0 )
mesh = ExtResource( 5 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Objects/DevLights/Stage 0/Walls/block-441-wall36"]
transform = Transform( 3, 8.05795e-15, -8.32026e-23, -9.24925e-15, 2.6136, -2.69868e-08, 0, 7.05327e-08, 1, 0, 0, 0 )
shape = SubResource( 1 )

[node name="block-441-wall37" type="RigidBody" parent="Objects/DevLights/Stage 0/Walls"]
transform = Transform( -4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, 26.307, -6.09315, -11.8644 )
mode = 1
__meta__ = {
"_edit_group_": true
}

[node name="block-441" type="MeshInstance" parent="Objects/DevLights/Stage 0/Walls/block-441-wall37"]
transform = Transform( 3, 8.05795e-15, -8.32026e-23, -9.24925e-15, 2.6136, -2.69868e-08, 0, 7.05327e-08, 1, 0, 0, 0 )
mesh = ExtResource( 5 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Objects/DevLights/Stage 0/Walls/block-441-wall37"]
transform = Transform( 3, 8.05795e-15, -8.32026e-23, -9.24925e-15, 2.6136, -2.69868e-08, 0, 7.05327e-08, 1, 0, 0, 0 )
shape = SubResource( 1 )

[node name="block-441-wall38" type="RigidBody" parent="Objects/DevLights/Stage 0/Walls"]
transform = Transform( -4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, 26.307, -6.09315, -35.6874 )
mode = 1
__meta__ = {
"_edit_group_": true
}

[node name="block-441" type="MeshInstance" parent="Objects/DevLights/Stage 0/Walls/block-441-wall38"]
transform = Transform( 3, 8.05795e-15, -8.32026e-23, -9.24925e-15, 2.6136, -2.69868e-08, 0, 7.05327e-08, 1, 0, 0, 0 )
mesh = ExtResource( 5 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Objects/DevLights/Stage 0/Walls/block-441-wall38"]
transform = Transform( 3, 8.05795e-15, -8.32026e-23, -9.24925e-15, 2.6136, -2.69868e-08, 0, 7.05327e-08, 1, 0, 0, 0 )
shape = SubResource( 1 )

[node name="block-441-wall39" type="RigidBody" parent="Objects/DevLights/Stage 0/Walls"]
transform = Transform( -4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, 26.307, -6.09315, 12.1009 )
mode = 1
__meta__ = {
"_edit_group_": true
}

[node name="block-441" type="MeshInstance" parent="Objects/DevLights/Stage 0/Walls/block-441-wall39"]
transform = Transform( 3, 8.05795e-15, -8.32026e-23, -9.24925e-15, 2.6136, -2.69868e-08, 0, 7.05327e-08, 1, 0, 0, 0 )
mesh = ExtResource( 5 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Objects/DevLights/Stage 0/Walls/block-441-wall39"]
transform = Transform( 3, 8.05795e-15, -8.32026e-23, -9.24925e-15, 2.6136, -2.69868e-08, 0, 7.05327e-08, 1, 0, 0, 0 )
shape = SubResource( 1 )

[node name="block-441-wall40" type="RigidBody" parent="Objects/DevLights/Stage 0/Walls"]
transform = Transform( -1, 1.50996e-07, 0, -1.50996e-07, -1, 0, 0, 0, 0.2, 5.94243, 3.24754, -47.5076 )
mode = 1
__meta__ = {
"_edit_group_": true
}

[node name="block-441" type="MeshInstance" parent="Objects/DevLights/Stage 0/Walls/block-441-wall40"]
transform = Transform( 3, 8.05795e-15, -8.32026e-23, -9.24925e-15, 2.6136, -2.69868e-08, 0, 7.05327e-08, 1, 0, 0, 0 )
mesh = ExtResource( 5 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Objects/DevLights/Stage 0/Walls/block-441-wall40"]
transform = Transform( 3, 8.05795e-15, -8.32026e-23, -9.24925e-15, 2.6136, -2.69868e-08, 0, 7.05327e-08, 1, 0, 0, 0 )
shape = SubResource( 1 )

[node name="block-441-wall41" type="RigidBody" parent="Objects/DevLights/Stage 0/Walls"]
transform = Transform( -1, 1.50996e-07, 0, -1.50996e-07, -1, 0, 0, 0, 1, 29.8664, 3.24754, -47.5076 )
mode = 1
__meta__ = {
"_edit_group_": true
}

[node name="block-441" type="MeshInstance" parent="Objects/DevLights/Stage 0/Walls/block-441-wall41"]
transform = Transform( 3, 8.05795e-15, -1.66405e-23, -9.24925e-15, 2.6136, -5.39736e-09, 0, 7.05327e-08, 0.2, 0, 0, 0 )
mesh = ExtResource( 5 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Objects/DevLights/Stage 0/Walls/block-441-wall41"]
transform = Transform( 3, 8.05795e-15, -1.66405e-23, -9.24925e-15, 2.6136, -5.39736e-09, 0, 7.05327e-08, 0.2, 0, 0, 0 )
shape = SubResource( 1 )

[node name="block-441-wall42" type="RigidBody" parent="Objects/DevLights/Stage 0/Walls"]
transform = Transform( -4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, 46.4434, 3.33167, -11.8644 )
mode = 1
__meta__ = {
"_edit_group_": true
}

[node name="block-441" type="MeshInstance" parent="Objects/DevLights/Stage 0/Walls/block-441-wall42"]
transform = Transform( 3, 8.05795e-15, -8.32026e-23, -9.24925e-15, 2.6136, -2.69868e-08, 0, 7.05327e-08, 1, 0, 0, 0 )
mesh = ExtResource( 5 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Objects/DevLights/Stage 0/Walls/block-441-wall42"]
transform = Transform( 3, 8.05795e-15, -8.32026e-23, -9.24925e-15, 2.6136, -2.69868e-08, 0, 7.05327e-08, 1, 0, 0, 0 )
shape = SubResource( 1 )

[node name="block-441-wall43" type="RigidBody" parent="Objects/DevLights/Stage 0/Walls"]
transform = Transform( -4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, 46.4434, 3.33167, -35.6874 )
mode = 1
__meta__ = {
"_edit_group_": true
}

[node name="block-441" type="MeshInstance" parent="Objects/DevLights/Stage 0/Walls/block-441-wall43"]
transform = Transform( 3, 8.05795e-15, -8.32026e-23, -9.24925e-15, 2.6136, -2.69868e-08, 0, 7.05327e-08, 1, 0, 0, 0 )
mesh = ExtResource( 5 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Objects/DevLights/Stage 0/Walls/block-441-wall43"]
transform = Transform( 3, 8.05795e-15, -8.32026e-23, -9.24925e-15, 2.6136, -2.69868e-08, 0, 7.05327e-08, 1, 0, 0, 0 )
shape = SubResource( 1 )

[node name="block-441-wall44" type="RigidBody" parent="Objects/DevLights/Stage 0/Walls"]
transform = Transform( -1, 1.50996e-07, 0, -1.50996e-07, -1, 0, 0, 0, 1, 46.8952, 12.6724, 23.9146 )
mode = 1
__meta__ = {
"_edit_group_": true
}

[node name="block-441" type="MeshInstance" parent="Objects/DevLights/Stage 0/Walls/block-441-wall44"]
transform = Transform( 3, 8.05795e-15, -1.66405e-23, -9.24925e-15, 2.6136, -5.39736e-09, 0, 7.05327e-08, 0.2, 0, 0, 0 )
mesh = ExtResource( 5 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Objects/DevLights/Stage 0/Walls/block-441-wall44"]
transform = Transform( 3, 8.05795e-15, -1.66405e-23, -9.24925e-15, 2.6136, -5.39736e-09, 0, 7.05327e-08, 0.2, 0, 0, 0 )
shape = SubResource( 1 )

[node name="block-441-wall45" type="RigidBody" parent="Objects/DevLights/Stage 0/Walls"]
transform = Transform( -4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, 67.2598, 3.33167, -35.6874 )
mode = 1
__meta__ = {
"_edit_group_": true
}

[node name="block-441" type="MeshInstance" parent="Objects/DevLights/Stage 0/Walls/block-441-wall45"]
transform = Transform( 3, 8.05795e-15, -8.32026e-23, -9.24925e-15, 2.6136, -2.69868e-08, 0, 7.05327e-08, 1, 0, 0, 0 )
mesh = ExtResource( 5 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Objects/DevLights/Stage 0/Walls/block-441-wall45"]
transform = Transform( 3, 8.05795e-15, -8.32026e-23, -9.24925e-15, 2.6136, -2.69868e-08, 0, 7.05327e-08, 1, 0, 0, 0 )
shape = SubResource( 1 )

[node name="block-441-wall46" type="RigidBody" parent="Objects/DevLights/Stage 0/Walls"]
transform = Transform( -4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, 67.2598, 3.33167, 12.1009 )
mode = 1
__meta__ = {
"_edit_group_": true
}

[node name="block-441" type="MeshInstance" parent="Objects/DevLights/Stage 0/Walls/block-441-wall46"]
transform = Transform( 3, 8.05795e-15, -8.32026e-23, -9.24925e-15, 2.6136, -2.69868e-08, 0, 7.05327e-08, 1, 0, 0, 0 )
mesh = ExtResource( 5 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Objects/DevLights/Stage 0/Walls/block-441-wall46"]
transform = Transform( 3, 8.05795e-15, -8.32026e-23, -9.24925e-15, 2.6136, -2.69868e-08, 0, 7.05327e-08, 1, 0, 0, 0 )
shape = SubResource( 1 )

[node name="block-441-wall47" type="RigidBody" parent="Objects/DevLights/Stage 0/Walls"]
transform = Transform( -1, 1.50996e-07, 0, -1.50996e-07, -1, 0, 0, 0, 1, 70.8191, 12.6724, 23.9146 )
mode = 1
__meta__ = {
"_edit_group_": true
}

[node name="block-441" type="MeshInstance" parent="Objects/DevLights/Stage 0/Walls/block-441-wall47"]
transform = Transform( 3, 8.05795e-15, -1.66405e-23, -9.24925e-15, 2.6136, -5.39736e-09, 0, 7.05327e-08, 0.2, 0, 0, 0 )
mesh = ExtResource( 5 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Objects/DevLights/Stage 0/Walls/block-441-wall47"]
transform = Transform( 3, 8.05795e-15, -1.66405e-23, -9.24925e-15, 2.6136, -5.39736e-09, 0, 7.05327e-08, 0.2, 0, 0, 0 )
shape = SubResource( 1 )

[node name="block-441-wall48" type="RigidBody" parent="Objects/DevLights/Stage 0/Walls"]
transform = Transform( -1, 1.50996e-07, 0, -1.50996e-07, -1, 0, 0, 0, 1, 70.8191, 12.6724, -47.5076 )
mode = 1
__meta__ = {
"_edit_group_": true
}

[node name="block-441" type="MeshInstance" parent="Objects/DevLights/Stage 0/Walls/block-441-wall48"]
transform = Transform( 3, 8.05795e-15, -1.66405e-23, -9.24925e-15, 2.6136, -5.39736e-09, 0, 7.05327e-08, 0.2, 0, 0, 0 )
mesh = ExtResource( 5 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Objects/DevLights/Stage 0/Walls/block-441-wall48"]
transform = Transform( 3, 8.05795e-15, -1.66405e-23, -9.24925e-15, 2.6136, -5.39736e-09, 0, 7.05327e-08, 0.2, 0, 0, 0 )
shape = SubResource( 1 )

[node name="block-441-wall49" type="RigidBody" parent="Objects/DevLights/Stage 0/Walls"]
transform = Transform( -4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, 46.4434, 3.33167, 12.1009 )
mode = 1
__meta__ = {
"_edit_group_": true
}

[node name="block-441" type="MeshInstance" parent="Objects/DevLights/Stage 0/Walls/block-441-wall49"]
transform = Transform( 3, 8.05795e-15, -8.32026e-23, -9.24925e-15, 2.6136, -2.69868e-08, 0, 7.05327e-08, 1, 0, 0, 0 )
mesh = ExtResource( 5 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Objects/DevLights/Stage 0/Walls/block-441-wall49"]
transform = Transform( 3, 8.05795e-15, -8.32026e-23, -9.24925e-15, 2.6136, -2.69868e-08, 0, 7.05327e-08, 1, 0, 0, 0 )
shape = SubResource( 1 )

[node name="block-441-wall50" type="RigidBody" parent="Objects/DevLights/Stage 0/Walls"]
transform = Transform( -4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, 67.2598, 3.33167, -11.8644 )
mode = 1
__meta__ = {
"_edit_group_": true
}

[node name="block-441" type="MeshInstance" parent="Objects/DevLights/Stage 0/Walls/block-441-wall50"]
transform = Transform( 3, 8.05795e-15, -8.32026e-23, -9.24925e-15, 2.6136, -2.69868e-08, 0, 7.05327e-08, 1, 0, 0, 0 )
mesh = ExtResource( 5 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Objects/DevLights/Stage 0/Walls/block-441-wall50"]
transform = Transform( 3, 8.05795e-15, -8.32026e-23, -9.24925e-15, 2.6136, -2.69868e-08, 0, 7.05327e-08, 1, 0, 0, 0 )
shape = SubResource( 1 )

[node name="block-441-wall51" type="RigidBody" parent="Objects/DevLights/Stage 0/Walls"]
transform = Transform( -1, 1.50996e-07, 0, -1.50996e-07, -1, 0, 0, 0, 1, 46.8952, 12.6724, -47.5076 )
mode = 1
__meta__ = {
"_edit_group_": true
}

[node name="block-441" type="MeshInstance" parent="Objects/DevLights/Stage 0/Walls/block-441-wall51"]
transform = Transform( 3, 8.05795e-15, -1.66405e-23, -9.24925e-15, 2.6136, -5.39736e-09, 0, 7.05327e-08, 0.2, 0, 0, 0 )
mesh = ExtResource( 5 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Objects/DevLights/Stage 0/Walls/block-441-wall51"]
transform = Transform( 3, 8.05795e-15, -1.66405e-23, -9.24925e-15, 2.6136, -5.39736e-09, 0, 7.05327e-08, 0.2, 0, 0, 0 )
shape = SubResource( 1 )

[node name="block-441-wall52" type="RigidBody" parent="Objects/DevLights/Stage 0/Walls"]
transform = Transform( -4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, 5.01068, -17.2905, -11.8644 )
mode = 1
__meta__ = {
"_edit_group_": true
}

[node name="block-441" type="MeshInstance" parent="Objects/DevLights/Stage 0/Walls/block-441-wall52"]
transform = Transform( 3, 8.05795e-15, -8.32026e-23, -9.24925e-15, 2.6136, -2.69868e-08, 0, 7.05327e-08, 1, 0, 0, 0 )
mesh = ExtResource( 5 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Objects/DevLights/Stage 0/Walls/block-441-wall52"]
transform = Transform( 3, 8.05795e-15, -8.32026e-23, -9.24925e-15, 2.6136, -2.69868e-08, 0, 7.05327e-08, 1, 0, 0, 0 )
shape = SubResource( 1 )

[node name="block-441-wall53" type="RigidBody" parent="Objects/DevLights/Stage 0/Walls"]
transform = Transform( -4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, 5.01068, -17.2905, -35.6874 )
mode = 1
__meta__ = {
"_edit_group_": true
}

[node name="block-441" type="MeshInstance" parent="Objects/DevLights/Stage 0/Walls/block-441-wall53"]
transform = Transform( 3, 8.05795e-15, -8.32026e-23, -9.24925e-15, 2.6136, -2.69868e-08, 0, 7.05327e-08, 1, 0, 0, 0 )
mesh = ExtResource( 5 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Objects/DevLights/Stage 0/Walls/block-441-wall53"]
transform = Transform( 3, 8.05795e-15, -8.32026e-23, -9.24925e-15, 2.6136, -2.69868e-08, 0, 7.05327e-08, 1, 0, 0, 0 )
shape = SubResource( 1 )

[node name="block-441-wall54" type="RigidBody" parent="Objects/DevLights/Stage 0/Walls"]
transform = Transform( -4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, 5.01068, -17.2905, 12.1009 )
mode = 1
__meta__ = {
"_edit_group_": true
}

[node name="block-441" type="MeshInstance" parent="Objects/DevLights/Stage 0/Walls/block-441-wall54"]
transform = Transform( 3, 8.05795e-15, -8.32026e-23, -9.24925e-15, 2.6136, -2.69868e-08, 0, 7.05327e-08, 1, 0, 0, 0 )
mesh = ExtResource( 5 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Objects/DevLights/Stage 0/Walls/block-441-wall54"]
transform = Transform( 3, 8.05795e-15, -8.32026e-23, -9.24925e-15, 2.6136, -2.69868e-08, 0, 7.05327e-08, 1, 0, 0, 0 )
shape = SubResource( 1 )

[node name="block-441-wall55" type="RigidBody" parent="Objects/DevLights/Stage 0/Walls"]
transform = Transform( -4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, 25.8271, -17.2905, -11.8644 )
mode = 1
__meta__ = {
"_edit_group_": true
}

[node name="block-441" type="MeshInstance" parent="Objects/DevLights/Stage 0/Walls/block-441-wall55"]
transform = Transform( 3, 8.05795e-15, -8.32026e-23, -9.24925e-15, 2.6136, -2.69868e-08, 0, 7.05327e-08, 1, 0, 0, 0 )
mesh = ExtResource( 5 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Objects/DevLights/Stage 0/Walls/block-441-wall55"]
transform = Transform( 3, 8.05795e-15, -8.32026e-23, -9.24925e-15, 2.6136, -2.69868e-08, 0, 7.05327e-08, 1, 0, 0, 0 )
shape = SubResource( 1 )

[node name="block-441-wall56" type="RigidBody" parent="Objects/DevLights/Stage 0/Walls"]
transform = Transform( -4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, 25.8271, -17.2905, -35.6874 )
mode = 1
__meta__ = {
"_edit_group_": true
}

[node name="block-441" type="MeshInstance" parent="Objects/DevLights/Stage 0/Walls/block-441-wall56"]
transform = Transform( 3, 8.05795e-15, -8.32026e-23, -9.24925e-15, 2.6136, -2.69868e-08, 0, 7.05327e-08, 1, 0, 0, 0 )
mesh = ExtResource( 5 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Objects/DevLights/Stage 0/Walls/block-441-wall56"]
transform = Transform( 3, 8.05795e-15, -8.32026e-23, -9.24925e-15, 2.6136, -2.69868e-08, 0, 7.05327e-08, 1, 0, 0, 0 )
shape = SubResource( 1 )

[node name="block-441-wall57" type="RigidBody" parent="Objects/DevLights/Stage 0/Walls"]
transform = Transform( -4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, 25.8271, -17.2905, 12.1009 )
mode = 1
__meta__ = {
"_edit_group_": true
}

[node name="block-441" type="MeshInstance" parent="Objects/DevLights/Stage 0/Walls/block-441-wall57"]
transform = Transform( 3, 8.05795e-15, -8.32026e-23, -9.24925e-15, 2.6136, -2.69868e-08, 0, 7.05327e-08, 1, 0, 0, 0 )
mesh = ExtResource( 5 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Objects/DevLights/Stage 0/Walls/block-441-wall57"]
transform = Transform( 3, 8.05795e-15, -8.32026e-23, -9.24925e-15, 2.6136, -2.69868e-08, 0, 7.05327e-08, 1, 0, 0, 0 )
shape = SubResource( 1 )

[node name="block-441-wall58" type="RigidBody" parent="Objects/DevLights/Stage 0/Walls"]
transform = Transform( -7.54979e-08, 8.74228e-08, -1, -8.74228e-08, -1, -8.74228e-08, -1, 8.74228e-08, 7.54979e-08, -4.58408, -15.4163, -11.7593 )
mode = 1
__meta__ = {
"_edit_group_": true
}

[node name="block-441" type="MeshInstance" parent="Objects/DevLights/Stage 0/Walls/block-441-wall58"]
transform = Transform( 3, 8.05795e-15, -1.66405e-23, -9.24925e-15, 2.6136, -5.39736e-09, 0, 7.05327e-08, 0.2, 0, 0, 0 )
mesh = ExtResource( 5 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Objects/DevLights/Stage 0/Walls/block-441-wall58"]
transform = Transform( 3, 8.05795e-15, -1.66405e-23, -9.24925e-15, 2.6136, -5.39736e-09, 0, 7.05327e-08, 0.2, 0, 0, 0 )
shape = SubResource( 1 )

[node name="block-441-wall59" type="RigidBody" parent="Objects/DevLights/Stage 0/Walls"]
transform = Transform( -7.54979e-08, 8.74228e-08, -1, -8.74228e-08, -1, -8.74228e-08, -1, 8.74228e-08, 7.54979e-08, -4.58408, -15.4163, -35.5822 )
mode = 1
__meta__ = {
"_edit_group_": true
}

[node name="block-441" type="MeshInstance" parent="Objects/DevLights/Stage 0/Walls/block-441-wall59"]
transform = Transform( 3, 8.05795e-15, -1.66405e-23, -9.24925e-15, 2.6136, -5.39736e-09, 0, 7.05327e-08, 0.2, 0, 0, 0 )
mesh = ExtResource( 5 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Objects/DevLights/Stage 0/Walls/block-441-wall59"]
transform = Transform( 3, 8.05795e-15, -1.66405e-23, -9.24925e-15, 2.6136, -5.39736e-09, 0, 7.05327e-08, 0.2, 0, 0, 0 )
shape = SubResource( 1 )

[node name="block-441-wall60" type="RigidBody" parent="Objects/DevLights/Stage 0/Walls"]
transform = Transform( 4.37114e-08, -6.60024e-15, 1, -1.50996e-07, -1, 0, 1, -1.50996e-07, -4.37114e-08, -4.59508, -15.4242, 12.2121 )
mode = 1
__meta__ = {
"_edit_group_": true
}

[node name="block-441" type="MeshInstance" parent="Objects/DevLights/Stage 0/Walls/block-441-wall60"]
transform = Transform( 3, 8.05795e-15, -1.66405e-23, -9.24925e-15, 2.6136, -5.39736e-09, 0, 7.05327e-08, 0.2, 0, 0, 0 )
mesh = ExtResource( 5 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Objects/DevLights/Stage 0/Walls/block-441-wall60"]
transform = Transform( 3, 8.05795e-15, -1.66405e-23, -9.24925e-15, 2.6136, -5.39736e-09, 0, 7.05327e-08, 0.2, 0, 0, 0 )
shape = SubResource( 1 )

[node name="block-441-wall61" type="RigidBody" parent="Objects/DevLights/Stage 0/Walls"]
transform = Transform( -1, 1.50996e-07, 0, -1.50996e-07, -1, 0, 0, 0, 1, 5.94243, -17.1574, 23.9146 )
mode = 1
__meta__ = {
"_edit_group_": true
}

[node name="block-441" type="MeshInstance" parent="Objects/DevLights/Stage 0/Walls/block-441-wall61"]
transform = Transform( 3, 8.05795e-15, -1.66405e-23, -9.24925e-15, 2.6136, -5.39736e-09, 0, 7.05327e-08, 0.2, 0, 0, 0 )
mesh = ExtResource( 5 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Objects/DevLights/Stage 0/Walls/block-441-wall61"]
transform = Transform( 3, 8.05795e-15, -1.66405e-23, -9.24925e-15, 2.6136, -5.39736e-09, 0, 7.05327e-08, 0.2, 0, 0, 0 )
shape = SubResource( 1 )

[node name="block-441-wall62" type="RigidBody" parent="Objects/DevLights/Stage 0/Walls"]
transform = Transform( -1, 1.50996e-07, 0, -1.50996e-07, -1, 0, 0, 0, 1, 29.8664, -17.1574, 23.9146 )
mode = 1
__meta__ = {
"_edit_group_": true
}

[node name="block-441" type="MeshInstance" parent="Objects/DevLights/Stage 0/Walls/block-441-wall62"]
transform = Transform( 3, 8.05795e-15, -1.66405e-23, -9.24925e-15, 2.6136, -5.39736e-09, 0, 7.05327e-08, 0.2, 0, 0, 0 )
mesh = ExtResource( 5 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Objects/DevLights/Stage 0/Walls/block-441-wall62"]
transform = Transform( 3, 8.05795e-15, -1.66405e-23, -9.24925e-15, 2.6136, -5.39736e-09, 0, 7.05327e-08, 0.2, 0, 0, 0 )
shape = SubResource( 1 )

[node name="block-441-wall63" type="RigidBody" parent="Objects/DevLights/Stage 0/Walls"]
transform = Transform( -1, 1.50996e-07, 0, -1.50996e-07, -1, 0, 0, 0, 0.2, 5.94243, -17.1574, -47.5076 )
mode = 1
__meta__ = {
"_edit_group_": true
}

[node name="block-441" type="MeshInstance" parent="Objects/DevLights/Stage 0/Walls/block-441-wall63"]
transform = Transform( 3, 8.05795e-15, -8.32026e-23, -9.24925e-15, 2.6136, -2.69868e-08, 0, 7.05327e-08, 1, 0, 0, 0 )
mesh = ExtResource( 5 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Objects/DevLights/Stage 0/Walls/block-441-wall63"]
transform = Transform( 3, 8.05795e-15, -8.32026e-23, -9.24925e-15, 2.6136, -2.69868e-08, 0, 7.05327e-08, 1, 0, 0, 0 )
shape = SubResource( 1 )

[node name="block-441-wall64" type="RigidBody" parent="Objects/DevLights/Stage 0/Walls"]
transform = Transform( -1, 1.50996e-07, 0, -1.50996e-07, -1, 0, 0, 0, 1, 29.8664, -17.1574, -47.5076 )
mode = 1
__meta__ = {
"_edit_group_": true
}

[node name="block-441" type="MeshInstance" parent="Objects/DevLights/Stage 0/Walls/block-441-wall64"]
transform = Transform( 3, 8.05795e-15, -1.66405e-23, -9.24925e-15, 2.6136, -5.39736e-09, 0, 7.05327e-08, 0.2, 0, 0, 0 )
mesh = ExtResource( 5 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Objects/DevLights/Stage 0/Walls/block-441-wall64"]
transform = Transform( 3, 8.05795e-15, -1.66405e-23, -9.24925e-15, 2.6136, -5.39736e-09, 0, 7.05327e-08, 0.2, 0, 0, 0 )
shape = SubResource( 1 )

[node name="PylonStatic" parent="." instance=ExtResource( 6 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.649507, -5.25641, -11.0717 )
is_source = true
input_color = Color( 0.639216, 0, 1, 1 )
output_color = Color( 0.639216, 0, 1, 1 )
