[gd_scene load_steps=24 format=2]

[ext_resource path="res://modules/Interactive/Checkpoint/Checkpoint.tscn" type="PackedScene" id=1]
[ext_resource path="res://modules/Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://modules/Decorative/Posters/SomethingGoesHere/PosterSomethingGoesHere.tscn" type="PackedScene" id=3]
[ext_resource path="res://modules/Structures/block/block.obj" type="ArrayMesh" id=4]
[ext_resource path="res://share/audio/CG_Door_Close.wav" type="AudioStream" id=5]
[ext_resource path="res://share/audio/CG_Door_Open.wav" type="AudioStream" id=6]
[ext_resource path="res://modules/Structures/circuitBoard/med/circuit_board_med.tres" type="Material" id=7]
[ext_resource path="res://modules/Interactive/Checkpoint/flag_circuit_red.tres" type="Material" id=8]
[ext_resource path="res://share/scripts/open_door.gd" type="Script" id=9]
[ext_resource path="res://modules/Structures/ramp/ramp.obj" type="ArrayMesh" id=11]
[ext_resource path="res://modules/Interactive/Battery/battery.tscn" type="PackedScene" id=12]
[ext_resource path="res://modules/Powerlines/Pylons/static/PylonStatic.tscn" type="PackedScene" id=13]
[ext_resource path="res://modules/Structures/block/block.tscn" type="PackedScene" id=14]
[ext_resource path="res://modules/Structures/circuitBoard/low/CircuitBoardLow.tscn" type="PackedScene" id=15]
[ext_resource path="res://modules/Powerlines/Pylons/input/PylonInput.tscn" type="PackedScene" id=17]
[ext_resource path="res://share/scripts/travel_station.gd" type="Script" id=18]
[ext_resource path="res://share/scripts/Puzzle.gd" type="Script" id=19]
[ext_resource path="res://modules/Structures/wall/Wall.tscn" type="PackedScene" id=20]
[ext_resource path="res://modules/Structures/block/platform.tscn" type="PackedScene" id=21]

[sub_resource type="ConcavePolygonShape" id=1]
data = PoolVector3Array( -4, 4, -1, 4, 4, -1, -4, 4, 1, -4, 4, 1, 4, 4, -1, 4, 4, 1, 4, 4, 1, 4, -4, 1, -4, 4, 1, -4, 4, 1, 4, -4, 1, -4, -4, 1, -4, 4, 1, -4, -4, 1, -4, 4, -1, -4, 4, -1, -4, -4, 1, -4, -4, -1, 4, -4, -1, -4, -4, -1, 4, -4, 1, 4, -4, 1, -4, -4, -1, -4, -4, 1, 4, 4, -1, 4, -4, -1, 4, 4, 1, 4, 4, 1, 4, -4, -1, 4, -4, 1, -4, 4, -1, -4, -4, -1, 4, 4, -1, 4, 4, -1, -4, -4, -1, 4, -4, -1 )

[sub_resource type="ConcavePolygonShape" id=2]
data = PoolVector3Array( -4, 4, -1, 4, 4, -1, -4, 4, 1, -4, 4, 1, 4, 4, -1, 4, 4, 1, 4, 4, 1, 4, -4, 1, -4, 4, 1, -4, 4, 1, 4, -4, 1, -4, -4, 1, -4, 4, 1, -4, -4, 1, -4, 4, -1, -4, 4, -1, -4, -4, 1, -4, -4, -1, 4, -4, -1, -4, -4, -1, 4, -4, 1, 4, -4, 1, -4, -4, -1, -4, -4, 1, 4, 4, -1, 4, -4, -1, 4, 4, 1, 4, 4, 1, 4, -4, -1, 4, -4, 1, -4, 4, -1, -4, -4, -1, 4, 4, -1, 4, 4, -1, -4, -4, -1, 4, -4, -1 )

[sub_resource type="ConvexPolygonShape" id=3]
points = PoolVector3Array( 1, -1, 1, 1, 1, -1.00024, -1, -1, 1, 1, -1, -2.27423, -1, 1, -1.00024, 1, 1, -2.27423, -1, -1, -2.27423, -1, 1, -2.27423 )

[sub_resource type="ConcavePolygonShape" id=6]
data = PoolVector3Array( -4, 4, -1, 4, 4, -1, -4, 4, 1, -4, 4, 1, 4, 4, -1, 4, 4, 1, 4, 4, 1, 4, -4, 1, -4, 4, 1, -4, 4, 1, 4, -4, 1, -4, -4, 1, -4, 4, 1, -4, -4, 1, -4, 4, -1, -4, 4, -1, -4, -4, 1, -4, -4, -1, 4, -4, -1, -4, -4, -1, 4, -4, 1, 4, -4, 1, -4, -4, -1, -4, -4, 1, 4, 4, -1, 4, -4, -1, 4, 4, 1, 4, 4, 1, 4, -4, -1, 4, -4, 1, -4, 4, -1, -4, -4, -1, 4, 4, -1, 4, 4, -1, -4, -4, -1, 4, -4, -1 )

[node name="Level" type="Spatial"]

[node name="Objects" type="Spatial" parent="."]

[node name="Checkpoint" parent="Objects" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, -4, -10 )

[node name="Player" parent="Objects" instance=ExtResource( 2 )]
transform = Transform( 0.999999, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 0.999999, 51.4776, -52.7661, -546.971 )
starting_checkpoint = NodePath("../Checkpoint")

[node name="Stage1" type="Spatial" parent="Objects"]

[node name="Walls" type="Spatial" parent="Objects/Stage1"]

[node name="block-441-wall" type="RigidBody" parent="Objects/Stage1/Walls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 11 )
mode = 1
__meta__ = {
"_edit_group_": true
}

[node name="block-441" type="MeshInstance" parent="Objects/Stage1/Walls/block-441-wall"]
transform = Transform( 3, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
mesh = ExtResource( 4 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Objects/Stage1/Walls/block-441-wall"]
transform = Transform( 3, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 1 )

[node name="block-441-wall2" type="RigidBody" parent="Objects/Stage1/Walls"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.5991, 0, -7.92842 )
mode = 1

[node name="block-441" type="MeshInstance" parent="Objects/Stage1/Walls/block-441-wall2"]
transform = Transform( 4.19106, 0, 0, 0, 1.71447, 0, 0, 0, 1, 2.64417, 0, 1.19209e-07 )
mesh = ExtResource( 4 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Objects/Stage1/Walls/block-441-wall2"]
transform = Transform( 4.19106, 0, 0, 0, 1.71447, 0, 0, 0, 1, 2.64417, 0, 1.19209e-07 )
shape = SubResource( 1 )

[node name="block-441-wall3" type="RigidBody" parent="Objects/Stage1/Walls"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -11, 0, -2 )
mode = 1
__meta__ = {
"_edit_group_": true
}

[node name="block-441" type="MeshInstance" parent="Objects/Stage1/Walls/block-441-wall3"]
transform = Transform( 3, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
mesh = ExtResource( 4 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Objects/Stage1/Walls/block-441-wall3"]
transform = Transform( 3, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 1 )

[node name="block-441-wall4" type="RigidBody" parent="Objects/Stage1/Walls"]
transform = Transform( 1.91069e-15, -1, -4.37114e-08, -4.37114e-08, -4.37114e-08, 1, -1, 0, -4.37114e-08, 1.19209e-07, -5, -2 )
mode = 1
__meta__ = {
"_edit_group_": true
}

[node name="block-441" type="MeshInstance" parent="Objects/Stage1/Walls/block-441-wall4"]
transform = Transform( 3, -3.08308e-15, 0, -9.24925e-15, 2.6136, 7.05327e-08, 0, 7.05327e-08, 1, 0, 0, 0 )
mesh = ExtResource( 4 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Objects/Stage1/Walls/block-441-wall4"]
transform = Transform( 3, -3.08308e-15, 0, -9.24925e-15, 2.6136, 7.05327e-08, 0, 7.05327e-08, 1, 0, 0, 0 )
shape = SubResource( 1 )

[node name="block-441-wall5" type="RigidBody" parent="Objects/Stage1/Walls"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 11.4289, 0, -2.00423 )
mode = 1
__meta__ = {
"_edit_group_": true
}

[node name="block-441" type="MeshInstance" parent="Objects/Stage1/Walls/block-441-wall5"]
transform = Transform( 3, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
mesh = ExtResource( 4 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Objects/Stage1/Walls/block-441-wall5"]
transform = Transform( 3, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 1 )

[node name="block-441" type="RigidBody" parent="Objects/Stage1/Walls"]
transform = Transform( 1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, -4.74373, 0, -15.008 )
mode = 1

[node name="block-441" type="MeshInstance" parent="Objects/Stage1/Walls/block-441"]
transform = Transform( 1.32968, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
mesh = ExtResource( 4 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Objects/Stage1/Walls/block-441"]
transform = Transform( 1.32968, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 2 )

[node name="Poster" parent="Objects/Stage1" instance=ExtResource( 3 )]
transform = Transform( 1.5, 0, 2.38419e-07, 0, 1.5, 0, -3.57628e-07, 0, 1, -7.10435, -2.38277, -13.9604 )

[node name="Puzzle" type="Spatial" parent="Objects/Stage1"]
script = ExtResource( 19 )
activate_node = NodePath("Door")
piece_paths = [ NodePath("Door/InputPylon") ]

[node name="Door" type="Spatial" parent="Objects/Stage1/Puzzle"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, 0, -8.75 )
script = ExtResource( 9 )
open_axis = "Y"
open_position = 4.0

[node name="CircuitBoard" parent="Objects/Stage1/Puzzle/Door" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )

[node name="InputPylon" parent="Objects/Stage1/Puzzle/Door" instance=ExtResource( 17 )]
transform = Transform( 1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, -0.0457392, -1.78122, -0.110047 )

[node name="doorOpen" type="AudioStreamPlayer3D" parent="Objects/Stage1/Puzzle/Door"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 0, 8.75 )
stream = ExtResource( 6 )
unit_size = 7.6
max_db = 1.0

[node name="doorClose" type="AudioStreamPlayer3D" parent="Objects/Stage1/Puzzle/Door"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 0, 8.75 )
stream = ExtResource( 5 )
unit_size = 7.6
max_db = 1.0

[node name="PylonStatic4" parent="Objects/Stage1/Puzzle/Door" instance=ExtResource( 13 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 2.26421, -8.25688, -0.918 )
is_source = true

[node name="Stage2" type="Spatial" parent="Objects"]

[node name="Walls" type="Spatial" parent="Objects/Stage2"]

[node name="ramp" type="RigidBody" parent="Objects/Stage2/Walls"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7.076, -5.25, -14.992 )
mode = 1
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
__meta__ = {
"_edit_group_": true
}

[node name="ramp" type="MeshInstance" parent="Objects/Stage2/Walls/ramp"]
transform = Transform( 3.75348, 0, 0, 0, 2.90696, 0, 0, 0, 2.90696, 2.67775, -1.95789, 2.07613 )
mesh = ExtResource( 11 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Objects/Stage2/Walls/ramp"]
transform = Transform( 3.75348, 0, 0, 0, 2.90696, 0, 0, 0, 2.90696, 2.67775, -1.95789, 2.07613 )
shape = SubResource( 3 )

[node name="ramp2" type="RigidBody" parent="Objects/Stage2/Walls"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 12.8878, -11.0581, -14.992 )
mode = 1
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
__meta__ = {
"_edit_group_": true
}

[node name="ramp" type="MeshInstance" parent="Objects/Stage2/Walls/ramp2"]
transform = Transform( 3.75348, 0, 0, 0, 2.90696, 0, 0, 0, 2.90696, 2.67775, -1.95789, 2.07613 )
mesh = ExtResource( 11 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Objects/Stage2/Walls/ramp2"]
transform = Transform( 3.75348, 0, 0, 0, 2.90696, 0, 0, 0, 2.90696, 2.67775, -1.95789, 2.07613 )
shape = SubResource( 3 )

[node name="ramp3" type="RigidBody" parent="Objects/Stage2/Walls"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 12.8878, -11.0581, -5.5772 )
mode = 1
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
__meta__ = {
"_edit_group_": true
}

[node name="ramp" type="MeshInstance" parent="Objects/Stage2/Walls/ramp3"]
transform = Transform( 3.75348, 0, 0, 0, 2.90696, 0, 0, 0, 2.90696, 2.67775, -1.95789, 2.07613 )
mesh = ExtResource( 11 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Objects/Stage2/Walls/ramp3"]
transform = Transform( 3.75348, 0, 0, 0, 2.90696, 0, 0, 0, 2.90696, 2.67775, -1.95789, 2.07613 )
shape = SubResource( 3 )

[node name="block-441-wall2" type="RigidBody" parent="Objects/Stage2/Walls"]
transform = Transform( 1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, 16.2297, -4.55588, -22.3515 )
mode = 1
__meta__ = {
"_edit_group_": true
}

[node name="block-441" type="MeshInstance" parent="Objects/Stage2/Walls/block-441-wall2"]
transform = Transform( 4.19106, 0, 0, 0, 2.8839, 0, 0, 0, 1, 2.64417, 0, 0 )
mesh = ExtResource( 4 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Objects/Stage2/Walls/block-441-wall2"]
transform = Transform( 4.19106, 0, 0, 0, 2.8839, 0, 0, 0, 1, 2.64417, 0, 0 )
shape = SubResource( 1 )

[node name="block-441-wall" type="RigidBody" parent="Objects/Stage2/Walls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5847, -10.9979, -13.0096 )
mode = 1
__meta__ = {
"_edit_group_": true
}

[node name="block-441" type="MeshInstance" parent="Objects/Stage2/Walls/block-441-wall"]
transform = Transform( 3, 0, 0, 0, 1.24548, 0, 0, 0, 1, 0, 0, 0 )
mesh = ExtResource( 4 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Objects/Stage2/Walls/block-441-wall"]
transform = Transform( 3, 0, 0, 0, 1.24548, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 1 )

[node name="block-441-wall3" type="RigidBody" parent="Objects/Stage2/Walls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24.3902, 0.993289, -13.0096 )
mode = 1
__meta__ = {
"_edit_group_": true
}

[node name="block-441" type="MeshInstance" parent="Objects/Stage2/Walls/block-441-wall3"]
transform = Transform( 3, 0, 0, 0, 1.24548, 0, 0, 0, 1, 0, 0, 0 )
mesh = ExtResource( 4 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Objects/Stage2/Walls/block-441-wall3"]
transform = Transform( 3, 0, 0, 0, 1.24548, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 1 )

[node name="block-441-wall4" type="RigidBody" parent="Objects/Stage2/Walls"]
transform = Transform( 1.91069e-15, -1, -4.37114e-08, -4.37114e-08, -4.37114e-08, 1, -1, 0, -4.37114e-08, 28.0427, -16.969, -11.3669 )
mode = 1
__meta__ = {
"_edit_group_": true
}

[node name="block-441" type="MeshInstance" parent="Objects/Stage2/Walls/block-441-wall4"]
transform = Transform( 3, -3.08308e-15, 0, -9.24925e-15, 2.6136, 7.05327e-08, 0, 7.05327e-08, 1, 0, 0, 0 )
mesh = ExtResource( 4 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Objects/Stage2/Walls/block-441-wall4"]
transform = Transform( 3, -3.08308e-15, 0, -9.24925e-15, 2.6136, 7.05327e-08, 0, 7.05327e-08, 1, 0, 0, 0 )
shape = SubResource( 1 )

[node name="block-441-wall6" type="RigidBody" parent="Objects/Stage2/Walls"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 11.4289, -10.0196, -0.00620985 )
mode = 1
__meta__ = {
"_edit_group_": true
}

[node name="block-441" type="MeshInstance" parent="Objects/Stage2/Walls/block-441-wall6"]
transform = Transform( 3, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
mesh = ExtResource( 4 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Objects/Stage2/Walls/block-441-wall6"]
transform = Transform( 3, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 1 )

[node name="block-441-wall7" type="RigidBody" parent="Objects/Stage2/Walls"]
transform = Transform( 1, -1.50996e-07, -1.50996e-07, -1.50996e-07, -1, -7.54979e-08, -1.50996e-07, 7.54979e-08, -1, 24.4367, -10.1496, -3.56286 )
mode = 1

[node name="block-441" type="MeshInstance" parent="Objects/Stage2/Walls/block-441-wall7"]
transform = Transform( 3, 1.10254e-14, 0, -5.7779e-15, 1.52601, 0, 0, 7.10543e-15, 1, 0, 0, 0 )
mesh = ExtResource( 4 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Objects/Stage2/Walls/block-441-wall7"]
transform = Transform( 3, 1.10254e-14, 0, -5.7779e-15, 1.52601, 0, 0, 7.10543e-15, 1, 0, 0, 0 )
shape = SubResource( 1 )

[node name="block-441-wall5" type="RigidBody" parent="Objects/Stage2/Walls"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 37.5193, -6.14797, -26.6216 )
mode = 1
__meta__ = {
"_edit_group_": true
}

[node name="block-441" type="MeshInstance" parent="Objects/Stage2/Walls/block-441-wall5"]
transform = Transform( 4.19106, 0, 0, 0, 2.8839, 0, 0, 0, 1, 2.64417, 0, 0 )
mesh = ExtResource( 4 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Objects/Stage2/Walls/block-441-wall5"]
transform = Transform( 4.19106, 0, 0, 0, 2.8839, 0, 0, 0, 1, 2.64417, 0, 0 )
shape = SubResource( 1 )

[node name="block-441" parent="Objects/Stage2/Walls" instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 40.3933, -11.983, -3.5829 )

[node name="platform" parent="Objects/Stage2/Walls" instance=ExtResource( 21 )]
transform = Transform( 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 0, 0, 1, 42.137, -17.9735, -8.57216 )

[node name="platform2" parent="Objects/Stage2/Walls" instance=ExtResource( 21 )]
transform = Transform( 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 0, 0, 1, 52.7302, -20.8119, -8.57216 )

[node name="platform3" parent="Objects/Stage2/Walls" instance=ExtResource( 21 )]
transform = Transform( 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 0, 0, 1, 52.7302, -20.8119, -19.0422 )

[node name="platform4" parent="Objects/Stage2/Walls" instance=ExtResource( 21 )]
transform = Transform( 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 0, 0, 1, 41.87, -17.9019, -19.0422 )

[node name="platform5" parent="Objects/Stage2/Walls" instance=ExtResource( 21 )]
transform = Transform( 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 0, 0, 1, 42.3877, -15.9701, -29.5215 )

[node name="platform6" parent="Objects/Stage2/Walls" instance=ExtResource( 21 )]
transform = Transform( 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 0, 0, 1, 53.7341, -16.878, -35.5109 )

[node name="platform11" parent="Objects/Stage2/Walls" instance=ExtResource( 21 )]
transform = Transform( 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 0, 0, 1, 50.3392, -18.8276, -27.7736 )

[node name="platform7" parent="Objects/Stage2/Walls" instance=ExtResource( 21 )]
transform = Transform( 0.965926, 0.25, 0.0669873, -0.258819, 0.933013, 0.25, 0, -0.258819, 0.965926, 43.26, -15.1531, -46.0167 )

[node name="platform10" parent="Objects/Stage2/Walls" instance=ExtResource( 21 )]
transform = Transform( 0.965926, 0.25, 0.0669873, -0.258819, 0.933013, 0.25, 0, -0.258819, 0.965926, 45.6946, -17.878, -37.9479 )

[node name="platform8" parent="Objects/Stage2/Walls" instance=ExtResource( 21 )]
transform = Transform( 0.965926, 0.224144, 0.12941, -0.258819, 0.836516, 0.482963, -2.98023e-08, -0.5, 0.866025, 42.246, -18.9374, -60.6381 )

[node name="platform12" parent="Objects/Stage2/Walls" instance=ExtResource( 21 )]
transform = Transform( 0.965926, 0.224144, 0.12941, -0.258819, 0.836516, 0.482963, -2.98023e-08, -0.5, 0.866025, 41.1935, -22.8657, -67.6821 )

[node name="platform13" parent="Objects/Stage2/Walls" instance=ExtResource( 21 )]
transform = Transform( 0.887352, 0.460502, 0.0233535, -0.424394, 0.795875, 0.431825, 0.180269, -0.393091, 0.901655, 39.1986, -30.3104, -75.3193 )

[node name="platform14" parent="Objects/Stage2/Walls" instance=ExtResource( 21 )]
transform = Transform( 0.887352, 0.460502, 0.0233535, -0.424394, 0.795875, 0.431825, 0.180269, -0.393091, 0.901655, 47.585, -34.3214, -73.6155 )

[node name="platform15" parent="Objects/Stage2/Walls" instance=ExtResource( 21 )]
transform = Transform( 0.887352, 0.460502, 0.0233535, -0.424394, 0.795875, 0.431825, 0.180269, -0.393091, 0.901655, 47.7994, -30.3564, -65.3367 )

[node name="platform16" parent="Objects/Stage2/Walls" instance=ExtResource( 21 )]
transform = Transform( 0.887352, 0.460502, 0.0233535, -0.424394, 0.795875, 0.431825, 0.180269, -0.393091, 0.901655, 56.6786, -34.6031, -63.5329 )

[node name="platform17" parent="Objects/Stage2/Walls" instance=ExtResource( 21 )]
transform = Transform( 0.887352, 0.460502, 0.0233535, -0.424394, 0.795875, 0.431825, 0.180269, -0.393091, 0.901655, 59.3565, -39.7401, -70.7965 )

[node name="platform18" parent="Objects/Stage2/Walls" instance=ExtResource( 21 )]
transform = Transform( 0.990484, -0.135634, 0.0233535, 0.112368, 0.894931, 0.431824, -0.0794698, -0.425091, 0.901655, 59.0483, -45.4391, -82.696 )

[node name="platform19" parent="Objects/Stage2/Walls" instance=ExtResource( 21 )]
transform = Transform( 0.990484, -0.0923536, 0.102043, 0.112368, 0.970763, -0.212115, -0.0794698, 0.221563, 0.971902, 58.3334, -45.9993, -92.3977 )

[node name="platform20" parent="Objects/Stage2/Walls" instance=ExtResource( 21 )]
transform = Transform( 0.755397, 0.609622, 0.240283, -0.619183, 0.784083, -0.042722, -0.214447, -0.116507, 0.969762, 50.0767, -41.2306, -90.4901 )

[node name="platform9" parent="Objects/Stage2/Walls" instance=ExtResource( 21 )]
transform = Transform( 0.965926, 0.224144, 0.12941, -0.258819, 0.836516, 0.482963, -2.98023e-08, -0.5, 0.866025, 43.1358, -18.9741, -53.1054 )

[node name="Puzzle" type="Spatial" parent="Objects/Stage2"]
script = ExtResource( 19 )
activate_node = NodePath("Door")
piece_paths = [ NodePath("InputPylon") ]

[node name="PylonStatic" parent="Objects/Stage2/Puzzle" instance=ExtResource( 13 )]
transform = Transform( 1, -1.50996e-07, -1.50996e-07, -1.50996e-07, -1, -1.50996e-07, -1.50996e-07, 1.50996e-07, -1, 12.4553, -3.11094, -11.6767 )

[node name="PylonStatic2" parent="Objects/Stage2/Puzzle" instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 11.4127, -2.84511, -22.6121 )

[node name="PylonStatic3" parent="Objects/Stage2/Puzzle" instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.27694, -4.76343, -20.6002 )

[node name="InputPylon" parent="Objects/Stage2/Puzzle" instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 26.9504, -13.3441, -12.4847 )

[node name="PylonStatic5" parent="Objects/Stage2/Puzzle" instance=ExtResource( 13 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -9.10024, -4.20308, -4.78597 )
is_source = true

[node name="PylonStatic6" parent="Objects/Stage2/Puzzle" instance=ExtResource( 13 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -9.10024, -4.20308, 9.142 )

[node name="PylonStatic7" parent="Objects/Stage2/Puzzle" instance=ExtResource( 13 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.316364, -4.20308, 1.32601 )

[node name="PylonStatic8" parent="Objects/Stage2/Puzzle" instance=ExtResource( 13 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 9.52351, -4.20308, 9.11384 )

[node name="PylonStatic9" parent="Objects/Stage2/Puzzle" instance=ExtResource( 13 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 9.52351, -4.20308, -3.74178 )

[node name="PylonStatic10" parent="Objects/Stage2/Puzzle" instance=ExtResource( 13 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 3.43042, -4.20308, 2.76419 )

[node name="Door" type="Spatial" parent="Objects/Stage2/Puzzle"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 42, -14.5, -22 )
script = ExtResource( 9 )
open_axis = "Z"
open_position = -15.0
open_speed = 25.0

[node name="block-441-wall5" type="RigidBody" parent="Objects/Stage2/Puzzle/Door"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -9.23083, 10.076, 14.135 )
mode = 1
__meta__ = {
"_edit_group_": true
}

[node name="block-441" type="MeshInstance" parent="Objects/Stage2/Puzzle/Door/block-441-wall5"]
transform = Transform( 4.19106, 0, 0, 0, 2.8839, 0, 0, 0, 1, 2.64417, 0, 0 )
material_override = ExtResource( 7 )
mesh = ExtResource( 4 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Objects/Stage2/Puzzle/Door/block-441-wall5"]
transform = Transform( 4.19106, 0, 0, 0, 2.8839, 0, 0, 0, 1, 2.64417, 0, 0 )
shape = SubResource( 1 )

[node name="doorOpen" type="AudioStreamPlayer3D" parent="Objects/Stage2/Puzzle/Door"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 0, 8.75 )
stream = ExtResource( 6 )
unit_size = 7.6
max_db = 1.0

[node name="doorClose" type="AudioStreamPlayer3D" parent="Objects/Stage2/Puzzle/Door"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 0, 8.75 )
stream = ExtResource( 5 )
unit_size = 7.6
max_db = 1.0

[node name="Checkpoint" parent="Objects/Stage2" instance=ExtResource( 1 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 4.44424, -4.02314, -10.7489 )

[node name="Checkpoint2" parent="Objects/Stage2" instance=ExtResource( 1 )]
transform = Transform( -0.965926, 0.258819, 8.74228e-08, 0.258819, 0.965926, 0, -8.44439e-08, 2.26267e-08, -1, 42.4389, -17.0314, -8.43078 )
flag_set = ExtResource( 8 )

[node name="Checkpoint3" parent="Objects/Stage2" instance=ExtResource( 1 )]
transform = Transform( -0.965926, 0.258819, 8.74228e-08, 0.258819, 0.965926, 0, -8.44439e-08, 2.26267e-08, -1, 54.195, -15.9898, -35.8301 )
flag_set = ExtResource( 8 )

[node name="Checkpoint4" parent="Objects/Stage2" instance=ExtResource( 1 )]
transform = Transform( 0.965926, 0.22414, 0.129413, -0.258817, 0.836518, 0.482962, -5.1856e-06, -0.499999, 0.866026, 41.9467, -22.016, -67.9193 )
flag_set = ExtResource( 8 )

[node name="Stage3" type="Spatial" parent="Objects"]

[node name="Walls" type="Spatial" parent="Objects/Stage3"]

[node name="block-441" type="RigidBody" parent="Objects/Stage3/Walls"]
transform = Transform( 1.91069e-15, -1, -4.37114e-08, -4.37114e-08, -4.37114e-08, 1, -1, 0, -4.37114e-08, 54.8416, -39.1658, -111.159 )
mode = 1
__meta__ = {
"_edit_group_": true
}

[node name="block-441" type="MeshInstance" parent="Objects/Stage3/Walls/block-441"]
transform = Transform( 3.9, 2.16316e-14, -1.80328e-22, -2.16316e-14, 3.9, -3.25117e-08, -2.46125e-28, 1.26796e-07, 1, 0, 0, 0 )
mesh = ExtResource( 4 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Objects/Stage3/Walls/block-441"]
transform = Transform( 3.9, 2.16316e-14, -1.80328e-22, -2.16316e-14, 3.9, -3.25117e-08, -2.46125e-28, 1.26796e-07, 1, 0, 0, 0 )
shape = SubResource( 1 )

[node name="Puzzle" type="Spatial" parent="Objects/Stage3"]
script = ExtResource( 19 )
activate_node = NodePath("TravelStation")
piece_paths = [ NodePath("TravelStation/InputPylon") ]

[node name="TravelStation" type="Spatial" parent="Objects/Stage3/Puzzle"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 57.5, -37.5, -110.25 )
script = ExtResource( 18 )
open_axis = "Z"
open_position = -500.0
open_speed = 5.0

[node name="circuit-board" parent="Objects/Stage3/Puzzle/TravelStation" instance=ExtResource( 15 )]
transform = Transform( -1.74846e-07, 0, 4, 0, 1, 0, -4, 0, -1.74846e-07, -2.2145, -0.64856, -1.39792 )

[node name="circuit-board2" parent="Objects/Stage3/Puzzle/TravelStation" instance=ExtResource( 15 )]
transform = Transform( -1.74846e-07, -4, -1.74846e-07, 0, -1.74846e-07, 4, -4, 1.74846e-07, 7.64274e-15, -18.1578, 0.277016, -1.39792 )

[node name="circuit-board3" parent="Objects/Stage3/Puzzle/TravelStation" instance=ExtResource( 15 )]
transform = Transform( -1.74846e-07, -4, -1.74846e-07, 0, -1.74846e-07, 4, -4, 1.74846e-07, 7.64274e-15, 13.948, 0.277016, -1.39792 )

[node name="OmniLight" type="OmniLight" parent="Objects/Stage3/Puzzle/TravelStation"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 11.4746, 13.9155, -0.771637 )
light_color = Color( 0.12549, 0.501961, 0.72549, 1 )
light_energy = 8.704
omni_range = 100.0

[node name="OmniLight2" type="OmniLight" parent="Objects/Stage3/Puzzle/TravelStation"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15.7112, 13.9155, -0.771637 )
light_color = Color( 0.12549, 0.501961, 0.72549, 1 )
light_energy = 8.704
omni_range = 100.0

[node name="OmniLight3" type="OmniLight" parent="Objects/Stage3/Puzzle/TravelStation"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.91165, -1.80228, 11.5741 )
light_color = Color( 0.12549, 0.501961, 0.72549, 1 )
light_energy = 8.704
omni_range = 100.0

[node name="InputPylon" parent="Objects/Stage3/Puzzle/TravelStation" instance=ExtResource( 17 )]
transform = Transform( 1, 1.19209e-07, 0, -1.19209e-07, 1, 0, 0, 0, 1, 0.121216, -0.852993, 11.7863 )

[node name="doorOpen" type="AudioStreamPlayer3D" parent="Objects/Stage3/Puzzle/TravelStation"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -64, 37.5, 118.75 )
stream = ExtResource( 6 )
unit_size = 7.6
max_db = 1.0

[node name="doorClose" type="AudioStreamPlayer3D" parent="Objects/Stage3/Puzzle/TravelStation"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -64, 37.5, 118.75 )
stream = ExtResource( 5 )
unit_size = 7.6
max_db = 1.0

[node name="Checkpoint5" parent="Objects/Stage3/Puzzle/TravelStation" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.36594, -0.413105, 5.88289 )
flag_set = ExtResource( 8 )

[node name="PylonStatic" parent="Objects/Stage3/Puzzle/TravelStation" instance=ExtResource( 13 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 1.6604, -0.620735, 3.20612 )
is_source = true

[node name="DirectionalLight" type="DirectionalLight" parent="Objects"]
transform = Transform( 1, 0, 0, 0, -0.160467, 0.987041, 0, -0.987041, -0.160467, 0, 30.9096, 8.28221 )
light_color = Color( 0.223529, 0.27451, 0.309804, 1 )

[node name="DevLights" type="Spatial" parent="Objects"]

[node name="DirectionalLight2" type="DirectionalLight" parent="Objects/DevLights"]
transform = Transform( 0.853553, -0.146447, 0.5, 0.5, 0.5, -0.707107, -0.146447, 0.853553, 0.5, 0, 30.9096, 8.28221 )
visible = false
light_color = Color( 0.686275, 0.839216, 0.941176, 1 )

[node name="DirectionalLight3" type="DirectionalLight" parent="Objects/DevLights"]
transform = Transform( 0.146447, 0.853553, -0.5, -0.5, 0.5, 0.707107, 0.853553, 0.146447, 0.5, 0, 30.9096, 8.28221 )
visible = false
light_color = Color( 0.686275, 0.839216, 0.941176, 1 )

[node name="DirectionalLight4" type="DirectionalLight" parent="Objects/DevLights"]
transform = Transform( 1, 0, 0, 0, 0.19983, 0.979831, 0, -0.979831, 0.19983, 0, 30.9096, 8.28221 )
light_color = Color( 0.223529, 0.27451, 0.309804, 1 )
editor_only = true

[node name="DirectionalLight5" type="DirectionalLight" parent="Objects/DevLights"]
transform = Transform( 0.863431, -0.100808, -0.494292, 0.504467, 0.172539, 0.846016, 0, -0.979831, 0.19983, 0, 30.1937, 8.3655 )
light_color = Color( 0.223529, 0.27451, 0.309804, 1 )
editor_only = true

[node name="DirectionalLight6" type="DirectionalLight" parent="Objects/DevLights"]
transform = Transform( 0.0252698, 0.199766, 0.979518, -0.999681, 0.00504966, 0.0247601, 0, -0.979831, 0.19983, 0, 30.1936, 8.3655 )
light_color = Color( 0.223529, 0.27451, 0.309804, 1 )
editor_only = true

[node name="Stage4" type="Spatial" parent="Objects"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 52.0136, -31.8467, -531.585 )

[node name="hallway" type="Spatial" parent="Objects/Stage4"]
transform = Transform( 0.952025, 0.296488, -0.0757836, -0.226196, 0.84857, 0.478294, 0.206116, -0.438206, 0.874924, 0, -7.239, -1.13531 )

[node name="wall" parent="Objects/Stage4/hallway" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.77285, -0.328581, 0 )

[node name="wall2" parent="Objects/Stage4/hallway" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.72412, -0.195116, 0 )

[node name="wall3" parent="Objects/Stage4/hallway" instance=ExtResource( 20 )]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, -6.36995, 0 )

[node name="wall4" parent="Objects/Stage4/hallway" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.77285, -0.328581, -28.2217 )

[node name="wall5" parent="Objects/Stage4/hallway" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.72412, -0.195116, -28.2217 )

[node name="wall6" parent="Objects/Stage4/hallway" instance=ExtResource( 20 )]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, -6.36995, -28.2217 )

[node name="Source" parent="Objects/Stage4/hallway" instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.8072, -6.32359, 11.0688 )

[node name="Source2" parent="Objects/Stage4/hallway" instance=ExtResource( 13 )]
transform = Transform( 1, 0, -2.98023e-08, 2.38419e-07, 1, -1.49012e-07, 3.57628e-07, -1.19209e-07, 1, 4.78433, -6.72581, -38.2503 )
is_source = true

[node name="SpotLight" type="SpotLight" parent="Objects/Stage4/hallway"]
transform = Transform( -0.996742, -0.0806514, -3.56683e-15, -3.52539e-09, 4.3569e-08, 1, -0.0806514, 0.996742, -4.37114e-08, 0, 19.2543, 0 )
light_color = Color( 0.705882, 0.686275, 1, 1 )
light_energy = 100.0
spot_range = 32.9721

[node name="Walls" type="Spatial" parent="Objects/Stage4"]

[node name="block-441" type="RigidBody" parent="Objects/Stage4/Walls"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1.4657, -35.4014, -54.9584 )
mode = 1
__meta__ = {
"_edit_group_": true
}

[node name="block-441" type="MeshInstance" parent="Objects/Stage4/Walls/block-441"]
transform = Transform( 2.51995, 0, 0, 0, 6.13043, 0, 0, 0, 1, 0, 0, 0 )
mesh = ExtResource( 4 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Objects/Stage4/Walls/block-441"]
transform = Transform( 2.51995, 0, 0, 0, 6.13043, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 6 )

[node name="block-442" type="RigidBody" parent="Objects/Stage4/Walls"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1.4657, -23.9685, -54.9584 )
mode = 1
__meta__ = {
"_edit_group_": true
}

[node name="block-441" type="MeshInstance" parent="Objects/Stage4/Walls/block-442"]
transform = Transform( 2.51995, 0, 0, 0, 6.13043, 0, 0, 0, 1, 0, 0, 0 )
mesh = ExtResource( 4 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Objects/Stage4/Walls/block-442"]
transform = Transform( 2.51995, 0, 0, 0, 6.13043, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 6 )

[node name="block-443" type="RigidBody" parent="Objects/Stage4/Walls"]
transform = Transform( -4.37114e-08, -4.37114e-08, 1, -1, -4.37114e-08, -4.37114e-08, 4.37114e-08, -1, -4.37114e-08, 10.5368, -24.2723, -54.9584 )
mode = 1
__meta__ = {
"_edit_group_": true
}

[node name="block-441" type="MeshInstance" parent="Objects/Stage4/Walls/block-443"]
transform = Transform( 2.51995, -2.84217e-14, 1.64203e-15, -7.10543e-15, 6.13043, 0, 2.2906e-15, -2.84217e-14, 1, 0, 0, 0 )
mesh = ExtResource( 4 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Objects/Stage4/Walls/block-443"]
transform = Transform( 2.51995, 0, 0, 0, 6.13043, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 6 )

[node name="block-444" type="RigidBody" parent="Objects/Stage4/Walls"]
transform = Transform( -4.37114e-08, -4.37114e-08, 1, -1, -4.37114e-08, -4.37114e-08, 4.37114e-08, -1, -4.37114e-08, 1.04429, -24.2723, -54.9584 )
mode = 1
__meta__ = {
"_edit_group_": true
}

[node name="block-441" type="MeshInstance" parent="Objects/Stage4/Walls/block-444"]
transform = Transform( 2.51995, 0, 0, 0, 6.13043, 0, 0, 0, 1, 0, 0, 0 )
mesh = ExtResource( 4 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Objects/Stage4/Walls/block-444"]
transform = Transform( 2.51995, 0, 0, 0, 6.13043, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 6 )

[node name="block-445" type="RigidBody" parent="Objects/Stage4/Walls"]
transform = Transform( -4.37114e-08, -4.37114e-08, 1, -1, -4.37114e-08, -4.37114e-08, 4.37114e-08, -1, -4.37114e-08, -7.58069, -24.2723, -54.9584 )
mode = 1
__meta__ = {
"_edit_group_": true
}

[node name="block-441" type="MeshInstance" parent="Objects/Stage4/Walls/block-445"]
transform = Transform( 2.51995, 0, 0, 0, 6.13043, 0, 0, 0, 1, 0, 0, 0 )
mesh = ExtResource( 4 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Objects/Stage4/Walls/block-445"]
transform = Transform( 2.51995, 0, 0, 0, 6.13043, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 6 )

[node name="block-446" type="RigidBody" parent="Objects/Stage4/Walls"]
transform = Transform( 1, 0, 0, 0, 1, 6.3573e-08, 0, -6.3573e-08, 1, 11.5, -19.72, -90.935 )
mode = 1

[node name="block-441" type="MeshInstance" parent="Objects/Stage4/Walls/block-446"]
transform = Transform( 2, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
mesh = ExtResource( 4 )
skeleton = NodePath("../../block-446")
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Objects/Stage4/Walls/block-446"]
transform = Transform( 2, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 6 )

[node name="block-447" type="RigidBody" parent="Objects/Stage4/Walls"]
transform = Transform( -4.37114e-08, 0, -1, 6.3573e-08, 1, -2.77887e-15, 1, -6.3573e-08, -4.37114e-08, 20.5, -19.72, -83.935 )
mode = 1

[node name="block-441" type="MeshInstance" parent="Objects/Stage4/Walls/block-447"]
transform = Transform( 2, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
mesh = ExtResource( 4 )
skeleton = NodePath("../../block-446")
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Objects/Stage4/Walls/block-447"]
transform = Transform( 2, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 6 )

[node name="block-448" type="RigidBody" parent="Objects/Stage4/Walls"]
transform = Transform( -2.41161e-08, 1, 1.13133e-08, -0.5, -2.18557e-08, 0.866025, 0.866025, 1.52285e-08, 0.5, -3.5, -31.1864, -90.3796 )
mode = 1

[node name="block-441" type="MeshInstance" parent="Objects/Stage4/Walls/block-448"]
transform = Transform( 2, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
mesh = ExtResource( 4 )
skeleton = NodePath("../../block-446")
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Objects/Stage4/Walls/block-448"]
transform = Transform( 2, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 6 )

[node name="platforms" type="Spatial" parent="Objects/Stage4"]

[node name="platform" parent="Objects/Stage4/platforms" instance=ExtResource( 21 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.59307, -36.8132, -83.9478 )

[node name="platform2" parent="Objects/Stage4/platforms" instance=ExtResource( 21 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.59307, -35.8132, -83.9478 )

[node name="platform3" parent="Objects/Stage4/platforms" instance=ExtResource( 21 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5931, -34.8132, -83.9478 )

[node name="platform4" parent="Objects/Stage4/platforms" instance=ExtResource( 21 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5931, -33.8132, -83.9478 )

[node name="platform5" parent="Objects/Stage4/platforms" instance=ExtResource( 21 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5931, -32.8132, -83.9478 )

[node name="platform6" parent="Objects/Stage4/platforms" instance=ExtResource( 21 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.5931, -31.8132, -83.9478 )

[node name="platform7" parent="Objects/Stage4/platforms" instance=ExtResource( 21 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14.5931, -30.8132, -83.9478 )

[node name="platform8" parent="Objects/Stage4/platforms" instance=ExtResource( 21 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15.5931, -29.8132, -83.9478 )

[node name="platform9" parent="Objects/Stage4/platforms" instance=ExtResource( 21 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15.5931, -28.8132, -75.9478 )

[node name="platform10" parent="Objects/Stage4/platforms" instance=ExtResource( 21 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15.5931, -27.8132, -74.9478 )

[node name="platform11" parent="Objects/Stage4/platforms" instance=ExtResource( 21 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15.5931, -26.8132, -73.9478 )

[node name="platform12" parent="Objects/Stage4/platforms" instance=ExtResource( 21 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15.5931, -25.8132, -72.9478 )

[node name="platform13" parent="Objects/Stage4/platforms" instance=ExtResource( 21 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15.5931, -24.8132, -71.9478 )

[node name="platform14" parent="Objects/Stage4/platforms" instance=ExtResource( 21 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23.5931, -24.8132, -71.9478 )

[node name="platform15" parent="Objects/Stage4/platforms" instance=ExtResource( 21 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23.5931, -24.8132, -79.9478 )

[node name="platform16" parent="Objects/Stage4/platforms" instance=ExtResource( 21 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23.5931, -24.8132, -93.9478 )

[node name="platform19" parent="Objects/Stage4/platforms" instance=ExtResource( 21 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23.5931, -24.8132, -87.9478 )

[node name="platform17" parent="Objects/Stage4/platforms" instance=ExtResource( 21 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15.5931, -24.8132, -93.9478 )

[node name="platform18" parent="Objects/Stage4/platforms" instance=ExtResource( 21 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.59307, -24.8132, -93.9478 )

[node name="Puzzle" type="Spatial" parent="Objects/Stage4"]
transform = Transform( 0.952025, 0.296488, -0.0757836, -0.226196, 0.84857, 0.478294, 0.206116, -0.438206, 0.874924, 0, -7.239, -1.13531 )
script = ExtResource( 19 )
activate_node = NodePath("Door")
piece_paths = [ NodePath("Door/PylonInput") ]

[node name="Door" type="Spatial" parent="Objects/Stage4/Puzzle"]
transform = Transform( 1, 0, -1.49012e-08, -7.45058e-09, 1, -5.96046e-08, 1.49012e-08, -5.96046e-08, 1, 0, 0, -16 )
script = ExtResource( 9 )
open_axis = "Y"
open_position = 10.0

[node name="Obj" parent="Objects/Stage4/Puzzle/Door" instance=ExtResource( 20 )]
transform = Transform( -5.96046e-08, -7.45058e-09, 1, -5.96046e-08, 1, 1.2666e-07, -1, -5.66244e-07, 1.78814e-07, -3.8147e-06, -3.05176e-05, -3.05176e-05 )

[node name="PylonInput" parent="Objects/Stage4/Puzzle/Door" instance=ExtResource( 17 )]
transform = Transform( 1, 0, 2.98023e-08, -3.72529e-08, 2.98023e-08, -1, 2.98023e-08, 1, -5.96046e-08, 0, 0, 0 )

[node name="doorOpen" type="AudioStreamPlayer3D" parent="Objects/Stage4/Puzzle/Door"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -64, 37.5, 118.75 )
stream = ExtResource( 6 )
unit_size = 7.6
max_db = 1.0

[node name="doorClose" type="AudioStreamPlayer3D" parent="Objects/Stage4/Puzzle/Door"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -64, 37.5, 118.75 )
stream = ExtResource( 5 )
unit_size = 7.6
max_db = 1.0

[node name="Puzzle2" type="Spatial" parent="Objects/Stage4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.14441e-05, -17.3596, -23.9119 )
script = ExtResource( 19 )
activate_node = NodePath("Door")
piece_paths = [ NodePath("Door/PylonInput") ]

[node name="Door" type="Spatial" parent="Objects/Stage4/Puzzle2"]
transform = Transform( -1, 5.2108e-15, -7.25216e-08, -7.45058e-09, 1, -5.96046e-08, 7.25216e-08, 5.96046e-08, -1, 3.8147e-06, -3.78236, -16 )
script = ExtResource( 9 )
open_axis = "Y"
open_position = -12.0

[node name="Obj" parent="Objects/Stage4/Puzzle2/Door" instance=ExtResource( 20 )]
transform = Transform( -5.96046e-08, -7.45058e-09, 1, -5.96046e-08, 1, 1.2666e-07, -1, -5.66244e-07, 1.78814e-07, -3.8147e-06, -3.05176e-05, -3.05176e-05 )

[node name="PylonInput" parent="Objects/Stage4/Puzzle2/Door" instance=ExtResource( 17 )]
transform = Transform( 1, -1.42109e-14, 2.98023e-08, -3.72529e-08, 2.98023e-08, -1, 2.98023e-08, 1, -5.96046e-08, 3.08794, 0, 0 )

[node name="doorOpen" type="AudioStreamPlayer3D" parent="Objects/Stage4/Puzzle2/Door"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -64, 37.5, 118.75 )
stream = ExtResource( 6 )
unit_size = 7.6
max_db = 1.0

[node name="doorClose" type="AudioStreamPlayer3D" parent="Objects/Stage4/Puzzle2/Door"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -64, 37.5, 118.75 )
stream = ExtResource( 5 )
unit_size = 7.6
max_db = 1.0

[node name="Puzzle3" type="Spatial" parent="Objects/Stage4"]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 12.2785, -23.4466, -69.0232 )
script = ExtResource( 19 )
activate_node = NodePath("Door")
piece_paths = [ NodePath("PylonInput") ]

[node name="PylonInput" parent="Objects/Stage4/Puzzle3" instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.90674, -11.4099, -18.5053 )

[node name="PylonInput2" parent="Objects/Stage4/Puzzle3" instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, -1.77636e-15, 0.999998, 1.42108e-14, 0, 0, 1, -5.84781, 0.0603867, -6.21136 )

[node name="Door" type="Spatial" parent="Objects/Stage4/Puzzle3"]
transform = Transform( -1, 5.32907e-15, -8.9407e-08, -7.45058e-09, 1, -5.96046e-08, 8.9407e-08, 5.96046e-08, -1, 0, -4, -16 )
script = ExtResource( 9 )
open_axis = "Y"
open_position = -12.0

[node name="doorOpen" type="AudioStreamPlayer3D" parent="Objects/Stage4/Puzzle3/Door"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -64, 37.5, 118.75 )
stream = ExtResource( 6 )
unit_size = 7.6
max_db = 1.0

[node name="doorClose" type="AudioStreamPlayer3D" parent="Objects/Stage4/Puzzle3/Door"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -64, 37.5, 118.75 )
stream = ExtResource( 5 )
unit_size = 7.6
max_db = 1.0

[node name="Puzzle" type="Spatial" parent="Objects/Stage4/Puzzle3/Door"]
transform = Transform( 1, 0, 0, -1.77636e-15, 1, 1.77636e-15, 0, -3.55271e-15, 1, 0, 0, 0 )
script = ExtResource( 19 )
activate_node = NodePath("Door2")
piece_paths = [ NodePath("../../PylonInput2") ]

[node name="Door2" type="Spatial" parent="Objects/Stage4/Puzzle3/Door/Puzzle"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 1.77636e-15, 1, 0, 0, 0 )
script = ExtResource( 9 )
open_axis = "Y"
open_position = -12.0

[node name="Obj2" parent="Objects/Stage4/Puzzle3/Door/Puzzle/Door2" instance=ExtResource( 20 )]
transform = Transform( -8.9407e-08, -7.45058e-09, 1, -5.96046e-08, 1, 1.2666e-07, -1, -5.66244e-07, 1.78814e-07, 0, 13, -3.05176e-05 )

[node name="Obj" parent="Objects/Stage4/Puzzle3/Door/Puzzle/Door2" instance=ExtResource( 20 )]
transform = Transform( -8.9407e-08, -7.45058e-09, 1, -5.96046e-08, 1, 1.2666e-07, -1, -5.66244e-07, 1.78814e-07, 0, -3.05176e-05, -3.05176e-05 )

[node name="Obj3" parent="Objects/Stage4/Puzzle3/Door/Puzzle/Door2" instance=ExtResource( 20 )]
transform = Transform( -2.18557e-08, -0.5, 0, 0.5, -2.18557e-08, 3.55271e-15, -4.44089e-16, 0, 0.5, -7.98215, 10.8684, -2.63846 )

[node name="Obj4" parent="Objects/Stage4/Puzzle3/Door/Puzzle/Door2" instance=ExtResource( 20 )]
transform = Transform( -2.18557e-08, -0.5, 0, 0.5, -2.18557e-08, 3.55271e-15, -4.44089e-16, 0, 0.5, -1.25546, 22.7702, 4.73114 )

[node name="Source9" parent="Objects/Stage4/Puzzle3/Door/Puzzle/Door2" instance=ExtResource( 13 )]
transform = Transform( -0.707107, 1.78814e-07, -0.707107, 0.707106, -1.90221e-08, -0.707106, -3.57628e-07, -0.999998, 5.96046e-08, -8.75049, 12.3284, 0.373901 )

[node name="doorOpen" type="AudioStreamPlayer3D" parent="Objects/Stage4/Puzzle3/Door/Puzzle/Door2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -64, 37.5, 118.75 )
stream = ExtResource( 6 )
unit_size = 7.6
max_db = 1.0

[node name="doorClose" type="AudioStreamPlayer3D" parent="Objects/Stage4/Puzzle3/Door/Puzzle/Door2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -64, 37.5, 118.75 )
stream = ExtResource( 5 )
unit_size = 7.6
max_db = 1.0

[node name="Source2" parent="Objects/Stage4/Puzzle3" instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 2.38418e-07, 0.999999, -1.49012e-07, 2.98023e-07, -1.19209e-07, 1, -10.1991, -11.3455, 4.16357 )

[node name="Source3" parent="Objects/Stage4/Puzzle3" instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 2.38418e-07, 0.999999, -1.49012e-07, 2.98023e-07, -1.19209e-07, 1, -0.140472, -11.3455, -12.144 )

[node name="Source4" parent="Objects/Stage4/Puzzle3" instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 2.38418e-07, 0.999998, -1.49012e-07, 2.98023e-07, -1.19209e-07, 1, 16.1681, -5.80117, -8.30597 )

[node name="Source5" parent="Objects/Stage4/Puzzle3" instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 2.38418e-07, 0.999997, -1.49012e-07, 2.98023e-07, -1.19209e-07, 1, 1.013, -0.720917, 0.291229 )

[node name="Source6" parent="Objects/Stage4/Puzzle3" instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 2.38418e-07, 0.999997, -1.49012e-07, 2.98023e-07, -1.19209e-07, 1, 10.0393, -0.720917, 9.31757 )

[node name="Source7" parent="Objects/Stage4/Puzzle3" instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 2.38418e-07, 0.999996, -1.49012e-07, 2.98023e-07, -1.19209e-07, 1, 28.9608, -0.720917, -9.60397 )

[node name="Source8" parent="Objects/Stage4/Puzzle3" instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 2.38418e-07, 0.999996, -1.49012e-07, 2.98023e-07, -1.19209e-07, 1, 14.2834, -0.720917, -24.2813 )

[node name="Checkpoint" parent="Objects/Stage4/Puzzle3" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12.8854, -5.36655, -8.11758 )

[node name="battery" parent="Objects/Stage4" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.94399, -22.9685, -37.3395 )

[node name="battery2" parent="Objects/Stage4" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.10577, -22.9685, -44.948 )

[node name="battery3" parent="Objects/Stage4" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.26186, -34.4014, -48.0346 )
