[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/models/capacitor/capacitor.obj" type="ArrayMesh" id=1]
[ext_resource path="res://Assets/textures/aluminum-scuffed.tres" type="Material" id=2]
[ext_resource path="res://Assets/models/capacitor/Material_001.material" type="Material" id=3]
[ext_resource path="res://Scripts/dirty_obj.gd" type="Script" id=4]

[sub_resource type="CylinderShape" id=1]
radius = 1.02487
height = 1.62409

[node name="Capacitor" type="Spatial"]
script = ExtResource( 4 )

[node name="RigidBody" type="RigidBody" parent="."]
mode = 1

[node name="CollisionShape" type="CollisionShape" parent="RigidBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0 )
shape = SubResource( 1 )

[node name="capacitor" type="MeshInstance" parent="RigidBody/CollisionShape"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.9, 0 )
mesh = ExtResource( 1 )
skeleton = NodePath("../../..")
material/0 = ExtResource( 3 )
material/1 = ExtResource( 2 )
material/2 = ExtResource( 2 )
