[gd_scene load_steps=11 format=2]

[ext_resource path="res://scripts/breakable.gd" type="Script" id=1]
[ext_resource path="res://Assets/textures/aluminum-scuffed.tres" type="Material" id=2]
[ext_resource path="res://Assets/models/capacitor/Material_001.material" type="Material" id=3]
[ext_resource path="res://Assets/models/capacitor/capacitor.obj" type="ArrayMesh" id=4]
[ext_resource path="res://Assets/audio/CG_Modular_Vaccum-cm_02.wav" type="AudioStream" id=5]
[ext_resource path="res://Assets/audio/CG_Modular_Vaccum-cm_01.wav" type="AudioStream" id=6]
[ext_resource path="res://Assets/audio/CG_Modular_Vaccum-cm_03.wav" type="AudioStream" id=7]
[ext_resource path="res://Assets/audio/CG_Modular_Vaccum_01.wav" type="AudioStream" id=8]
[ext_resource path="res://Assets/audio/CG_Modular_Vaccum-cm.wav" type="AudioStream" id=9]

[sub_resource type="CylinderShape" id=1]
radius = 1.02487
height = 1.62409

[node name="capacitor" type="RigidBody"]
collision_layer = 9
mass = 4.16667
gravity_scale = 7.0
axis_lock_angular_x = true
axis_lock_angular_z = true
script = ExtResource( 1 )
audio_vacuum = [ ExtResource( 9 ), ExtResource( 6 ), ExtResource( 5 ), ExtResource( 7 ), ExtResource( 8 ) ]

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = ExtResource( 4 )
skeleton = NodePath("../..")
material/0 = ExtResource( 3 )
material/1 = ExtResource( 2 )
material/2 = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0 )
shape = SubResource( 1 )

[node name="SpotLight" type="SpotLight" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 3, 0 )
visible = false
light_color = Color( 0.701961, 0.701961, 1, 1 )
light_energy = 7.0
spot_range = 25.0
spot_angle = 38.33

[node name="audio_static" type="AudioStreamPlayer" parent="."]
volume_db = -3.436

[node name="vacuum_stream" type="AudioStreamPlayer" parent="."]
volume_db = -5.244
