[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/models/circuit_board/AO-med.png" type="Texture" id=2]
[ext_resource path="res://Assets/models/circuit_board/Metallic-med.png" type="Texture" id=3]
[ext_resource path="res://Assets/models/circuit_board/Roughness-med.png" type="Texture" id=4]
[ext_resource path="res://Assets/models/circuit_board/circuit_board.obj" type="ArrayMesh" id=5]
[ext_resource path="res://Assets/models/circuit_board/Albido-med.png" type="Texture" id=6]

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 6 )
metallic = 1.0
metallic_specular = 0.52
metallic_texture = ExtResource( 3 )
metallic_texture_channel = 4
roughness = 0.02
roughness_texture = ExtResource( 4 )
ao_enabled = true
ao_light_affect = 1.0
ao_texture = ExtResource( 2 )
ao_on_uv2 = true
ao_texture_channel = 0
uv1_scale = Vector3( 0.1, 0.1, 0.1 )
uv1_triplanar = true

[node name="cellphone" type="Spatial"]

[node name="models" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.14847, 0 )

[node name="circuit_board" type="MeshInstance" parent="."]
mesh = ExtResource( 5 )
material/0 = SubResource( 1 )
