[gd_scene load_steps=10 format=2]

[ext_resource path="res://modules/Powerlines/Pylons/static/PylonStatic.tscn" type="PackedScene" id=1]
[ext_resource path="res://modules/Structures/circuitBoard/med/circuit_board_med.tres" type="Material" id=2]
[ext_resource path="res://modules/Powerlines/Pylons/input/PylonInput.tscn" type="PackedScene" id=3]
[ext_resource path="res://modules/Interactive/Ship/Ship.gd" type="Script" id=4]
[ext_resource path="res://modules/Structures/circuitBoard/med/circuit_board_dark.tres" type="Material" id=5]
[ext_resource path="res://modules/Structures/block/block.obj" type="ArrayMesh" id=6]

[sub_resource type="BoxShape" id=3]
extents = Vector3( 3.98502, 1.93056, 3.99755 )

[sub_resource type="ConcavePolygonShape" id=1]
data = PoolVector3Array( -4, 4, -1, 4, 4, -1, -4, 4, 1, -4, 4, 1, 4, 4, -1, 4, 4, 1, 4, 4, 1, 4, -4, 1, -4, 4, 1, -4, 4, 1, 4, -4, 1, -4, -4, 1, -4, 4, 1, -4, -4, 1, -4, 4, -1, -4, 4, -1, -4, -4, 1, -4, -4, -1, 4, -4, -1, -4, -4, -1, 4, -4, 1, 4, -4, 1, -4, -4, -1, -4, -4, 1, 4, 4, -1, 4, -4, -1, 4, 4, 1, 4, 4, 1, 4, -4, -1, 4, -4, 1, -4, 4, -1, -4, -4, -1, 4, 4, -1, 4, 4, -1, -4, -4, -1, 4, -4, -1 )

[sub_resource type="ConcavePolygonShape" id=2]
data = PoolVector3Array( -4, 4, -1, 4, 4, -1, -4, 4, 1, -4, 4, 1, 4, 4, -1, 4, 4, 1, 4, 4, 1, 4, -4, 1, -4, 4, 1, -4, 4, 1, 4, -4, 1, -4, -4, 1, -4, 4, 1, -4, -4, 1, -4, 4, -1, -4, 4, -1, -4, -4, 1, -4, -4, -1, 4, -4, -1, -4, -4, -1, 4, -4, 1, 4, -4, 1, -4, -4, -1, -4, -4, 1, 4, 4, -1, 4, -4, -1, 4, 4, 1, 4, 4, 1, 4, -4, -1, 4, -4, 1, -4, 4, -1, -4, -4, -1, 4, 4, -1, 4, 4, -1, -4, -4, -1, 4, -4, -1 )

[node name="Ship" type="Spatial"]
script = ExtResource( 4 )
north_input_path = NodePath("InputNorth")
south_input_path = NodePath("InputSouth")
east_input_path = NodePath("InputEast")
west_input_path = NodePath("InputWest")
north_output_path = NodePath("PowerNorth")
south_output_path = NodePath("PowerSouth")
east_output_path = NodePath("PowerEast")
west_output_path = NodePath("PowerWest")

[node name="Area" type="Area" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="Area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.02553, 0 )
shape = SubResource( 3 )

[node name="platform" type="RigidBody" parent="."]
mode = 1

[node name="block-441" type="MeshInstance" parent="platform"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -0.2, 0, 1, -8.74228e-09, 0, 0, 0 )
mesh = ExtResource( 6 )
material/0 = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="platform"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -0.2, 0, 1, -8.74228e-09, 0, 0, 0 )
shape = SubResource( 1 )

[node name="SpotLight" type="SpotLight" parent="platform"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 5, 0 )
light_color = Color( 0.654902, 0.882353, 0.992157, 1 )
spot_range = 14.3195
spot_angle = 60.4688

[node name="platform2" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 4, 0 )
mode = 1

[node name="block-441" type="MeshInstance" parent="platform2"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -0.2, 0, 1, -8.74228e-09, 0, 0, 0 )
mesh = ExtResource( 6 )
material/0 = ExtResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="platform2"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -0.2, 0, 1, -8.74228e-09, 0, 0, 0 )
shape = SubResource( 1 )

[node name="SpotLight" type="SpotLight" parent="platform2"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 5, 0 )
light_color = Color( 0.654902, 0.882353, 0.992157, 1 )
spot_range = 14.3195
spot_angle = 60.4688

[node name="InputNorth" parent="." instance=ExtResource( 3 )]
transform = Transform( -1, 1.50996e-07, 0, -1.50996e-07, -1, 0, 0, 0, 1, 0, 4.25, -2.75 )
input_color = Color( 0.866667, 0.309804, 0.180392, 1 )
output_color = Color( 0.866667, 0.309804, 0.180392, 1 )

[node name="PowerNorth" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, -2.5 )
input_color = Color( 0.866667, 0.309804, 0.180392, 1 )
output_color = Color( 0.866667, 0.309804, 0.180392, 1 )

[node name="InputSouth" parent="." instance=ExtResource( 3 )]
transform = Transform( -1, 1.50996e-07, 0, -1.50996e-07, -1, 0, 0, 0, 1, 0, 4.25, 2.75 )
input_color = Color( 0.815686, 0.807843, 0.160784, 1 )
output_color = Color( 0.815686, 0.807843, 0.160784, 1 )

[node name="PowerSouth" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 2.5 )
input_color = Color( 0.815686, 0.807843, 0.160784, 1 )
output_color = Color( 0.815686, 0.807843, 0.160784, 1 )

[node name="InputEast" parent="." instance=ExtResource( 3 )]
transform = Transform( -1, 1.50996e-07, 0, -1.50996e-07, -1, 0, 0, 0, 1, 2.75, 4.25, 0 )
input_color = Color( 0.227451, 0.384314, 0.792157, 1 )
output_color = Color( 0.227451, 0.384314, 0.792157, 1 )

[node name="PowerEast" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 2.5, 0, 0 )
input_color = Color( 0.227451, 0.384314, 0.792157, 1 )
output_color = Color( 0.227451, 0.384314, 0.792157, 1 )

[node name="InputWest" parent="." instance=ExtResource( 3 )]
transform = Transform( -1, 1.50996e-07, 0, -1.50996e-07, -1, 0, 0, 0, 1, -2.75, 4.25, 0 )
input_color = Color( 0.32549, 0.784314, 0.258824, 1 )
output_color = Color( 0.32549, 0.784314, 0.258824, 1 )

[node name="PowerWest" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -2.5, 0, 0 )
input_color = Color( 0.32549, 0.784314, 0.258824, 1 )
output_color = Color( 0.32549, 0.784314, 0.258824, 1 )

[node name="DevLights" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0 )

[node name="DirectionalLight" type="DirectionalLight" parent="DevLights"]
transform = Transform( 0.866025, 0.25, -0.433013, 0, 0.866025, 0.5, 0.5, -0.433013, 0.75, 0, 0, 0 )
light_color = Color( 0.176471, 0.176471, 0.176471, 1 )
light_energy = 5.0
light_indirect_energy = 0.0
light_bake_mode = 2
editor_only = true

[node name="DirectionalLight2" type="DirectionalLight" parent="DevLights"]
transform = Transform( -0.5, -0.433013, 0.75, 0, 0.866025, 0.5, -0.866025, 0.25, -0.433013, 0, 0, 0 )
light_color = Color( 0.176471, 0.176471, 0.176471, 1 )
light_energy = 5.0
light_indirect_energy = 0.0
light_bake_mode = 2
editor_only = true

[node name="DirectionalLight3" type="DirectionalLight" parent="DevLights"]
transform = Transform( -0.279539, 0.475948, 0.833866, 0.414558, 0.843193, -0.342298, -0.866025, 0.25, -0.433013, 0, 0, 0 )
light_color = Color( 0.176471, 0.176471, 0.176471, 1 )
light_energy = 5.0
light_indirect_energy = 0.0
light_bake_mode = 2
editor_only = true

[node name="block-441" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.598005, -1.5 )
mode = 1

[node name="block-441" type="MeshInstance" parent="block-441"]
transform = Transform( 0.4, 0, 0, 0, 0.02, 0, 0, 0, 0.1, 0, 0, 0 )
mesh = ExtResource( 6 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="block-441"]
transform = Transform( 0.4, 0, 0, 0, 0.02, 0, 0, 0, 0.1, 0, 0, 0 )
shape = SubResource( 2 )

[node name="block-442" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.598005, 1.5 )
mode = 1

[node name="block-441" type="MeshInstance" parent="block-442"]
transform = Transform( 0.4, 0, 0, 0, 0.02, 0, 0, 0, 0.1, 0, 0, 0 )
mesh = ExtResource( 6 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="block-442"]
transform = Transform( 0.4, 0, 0, 0, 0.02, 0, 0, 0, 0.1, 0, 0, 0 )
shape = SubResource( 2 )

[node name="block-443" type="RigidBody" parent="."]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.5, 0.598005, 0 )
mode = 1

[node name="block-441" type="MeshInstance" parent="block-443"]
transform = Transform( 0.4, 0, 0, 0, 0.02, 0, 0, 0, 0.1, 0, 0, 0 )
mesh = ExtResource( 6 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="block-443"]
transform = Transform( 0.4, 0, 0, 0, 0.02, 0, 0, 0, 0.1, 0, 0, 0 )
shape = SubResource( 2 )

[node name="block-444" type="RigidBody" parent="."]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.5, 0.598005, 0 )
mode = 1

[node name="block-441" type="MeshInstance" parent="block-444"]
transform = Transform( 0.4, 0, 0, 0, 0.02, 0, 0, 0, 0.1, 0, 0, 0 )
mesh = ExtResource( 6 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="block-444"]
transform = Transform( 0.4, 0, 0, 0, 0.02, 0, 0, 0, 0.1, 0, 0, 0 )
shape = SubResource( 2 )

[connection signal="body_entered" from="Area" to="." method="_on_Area_body_entered"]
[connection signal="body_exited" from="Area" to="." method="_on_Area_body_exited"]
