[gd_scene load_steps=34 format=2]

[ext_resource path="res://player/Player.gd" type="Script" id=1]
[ext_resource path="res://player/crosshair/CenterDot.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/images/red_wheel_button.png" type="Texture" id=3]
[ext_resource path="res://player/flashlight/Flashlight.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/images/blue_wheel_button.png" type="Texture" id=5]
[ext_resource path="res://Assets/images/cyan_wheel_button.png" type="Texture" id=6]
[ext_resource path="res://Assets/images/green_wheel_button.png" type="Texture" id=7]
[ext_resource path="res://Assets/images/green_wheel_button_pressed.png" type="Texture" id=8]
[ext_resource path="res://Assets/images/red_wheel_button_pressed.png" type="Texture" id=9]
[ext_resource path="res://Assets/images/red_wheel_button_hover.png" type="Texture" id=10]
[ext_resource path="res://Assets/images/green_wheel_button_hover.png" type="Texture" id=11]
[ext_resource path="res://Assets/images/blue_wheel_button_hover.png" type="Texture" id=12]
[ext_resource path="res://Assets/images/blue_wheel_button_pressed.png" type="Texture" id=13]
[ext_resource path="res://Assets/images/cyan_wheel_button_pressed.png" type="Texture" id=14]
[ext_resource path="res://Assets/images/cyan_wheel_button_hover.png" type="Texture" id=15]
[ext_resource path="res://Scripts/ClippedCamera.gd" type="Script" id=16]
[ext_resource path="res://Assets/sounds/wire_reel.wav" type="AudioStream" id=17]
[ext_resource path="res://Assets/sounds/install.wav" type="AudioStream" id=18]
[ext_resource path="res://Assets/images/interactable.png" type="Texture" id=19]
[ext_resource path="res://Assets/themes/panel_theme.tres" type="Theme" id=20]
[ext_resource path="res://Assets/themes/large_button.tres" type="Theme" id=21]
[ext_resource path="res://Scripts/pause_menu_continue.gd" type="Script" id=22]
[ext_resource path="res://singletons/Pause.gd" type="Script" id=23]
[ext_resource path="res://Assets/themes/big_button_font.tres" type="Theme" id=24]
[ext_resource path="res://Scripts/pause_menu_restart.gd" type="Script" id=25]
[ext_resource path="res://Scripts/pause_menu_skip.gd" type="Script" id=26]
[ext_resource path="res://Scripts/pause_menu_exit.gd" type="Script" id=27]
[ext_resource path="res://Assets/images/mouse_directions.png" type="Texture" id=28]
[ext_resource path="res://Assets/images/keymap.png" type="Texture" id=29]

[sub_resource type="StyleBoxEmpty" id=4]

[sub_resource type="BoxShape" id=3]

[sub_resource type="CapsuleShape" id=1]
radius = 0.5

[sub_resource type="CapsuleMesh" id=2]
radius = 0.5

[node name="Player" type="KinematicBody"]
pause_mode = 1
collision_layer = 8193
collision_mask = 8193
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [  ]
}

[node name="Paused" type="Control" parent="."]
pause_mode = 2
visible = false
anchor_right = 1.0
anchor_bottom = 1.002
margin_right = -1.0
margin_bottom = -0.200073
theme = ExtResource( 20 )
script = ExtResource( 23 )

[node name="pause_btn" type="Panel" parent="Paused"]
pause_mode = 2
margin_left = 441.0
margin_top = 223.0
margin_right = 583.0
margin_bottom = 272.0

[node name="Label" type="Label" parent="Paused/pause_btn"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1.0
text = "Paused"
align = 1
valign = 1

[node name="pause_menu" type="Panel" parent="Paused"]
pause_mode = 2
margin_left = 35.0
margin_top = 57.0
margin_right = 418.0
margin_bottom = 565.0
theme = ExtResource( 21 )

[node name="Continue" type="Label" parent="Paused/pause_menu"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 0.264
margin_right = 1.0
margin_bottom = 0.0319977
mouse_filter = 0
mouse_default_cursor_shape = 2
theme = ExtResource( 24 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 3
custom_constants/shadow_offset_y = 3
custom_constants/shadow_as_outline = 5
custom_styles/normal = SubResource( 4 )
text = "Continue"
align = 1
valign = 1
script = ExtResource( 22 )

[node name="Restart" type="Label" parent="Paused/pause_menu"]
pause_mode = 2
anchor_top = 0.275
anchor_right = 1.0
anchor_bottom = 0.539
margin_top = 41.3
margin_right = 1.0
margin_bottom = 41.332
mouse_filter = 0
mouse_default_cursor_shape = 2
text = "Restart Level"
align = 1
valign = 1
script = ExtResource( 25 )

[node name="Skip" type="Label" parent="Paused/pause_menu"]
pause_mode = 2
anchor_top = 0.554
anchor_right = 1.0
anchor_bottom = 0.818
margin_top = 93.568
margin_right = 1.0
margin_bottom = 93.6
mouse_filter = 0
mouse_default_cursor_shape = 2
input_pass_on_modal_close_click = false
text = "Skip  to Next Level"
align = 1
valign = 1
script = ExtResource( 26 )

[node name="Exit" type="Panel" parent="Paused"]
margin_left = 868.0
margin_top = 14.0
margin_right = 998.0
margin_bottom = 75.0
mouse_default_cursor_shape = 2
script = ExtResource( 27 )

[node name="Exit" type="Label" parent="Paused/Exit"]
margin_left = 42.0
margin_top = 21.0
margin_right = 87.0
margin_bottom = 45.0
text = "Exit"

[node name="MouseDirections" type="Sprite" parent="Paused"]
position = Vector2( 730, 143 )
texture = ExtResource( 28 )

[node name="Keymap" type="Sprite" parent="Paused"]
position = Vector2( 728, 438 )
texture = ExtResource( 29 )

[node name="Head" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0 )

[node name="cameraHolder" type="SpringArm" parent="Head"]
transform = Transform( 1, 0, 0, 0, 0.986856, 0.161604, 0, -0.161604, 0.986856, 0, 1.1, 0 )
visible = false
margin = 2.0

[node name="ClippedCamera" type="ClippedCamera" parent="Head/cameraHolder"]
transform = Transform( 1, 0, 0, 0, 1, 4.47035e-08, 0, -2.98023e-08, 1, 0, -0.432247, -0.0707831 )
margin = 1.0
script = ExtResource( 16 )
min_zoom = 1.0

[node name="CenterDot" parent="Head" instance=ExtResource( 2 )]
position = Vector2( 510, 332 )

[node name="Interactable" type="Sprite" parent="Head/CenterDot"]
texture = ExtResource( 19 )

[node name="ToolPanel" type="Panel" parent="Head"]
margin_left = 453.0
margin_top = 508.0
margin_right = 551.0
margin_bottom = 552.0
theme = ExtResource( 20 )

[node name="ToolLabel" type="Label" parent="Head/ToolPanel"]
margin_top = 5.0
margin_right = 97.0
margin_bottom = 39.0
text = "Null"
align = 1
valign = 1

[node name="ToolMenu" type="Control" parent="Head"]
visible = false
margin_left = 508.0
margin_top = 123.0
margin_right = 831.0
margin_bottom = 419.0
rect_rotation = 44.9999

[node name="ClawButton" type="TextureButton" parent="Head/ToolMenu"]
margin_left = -21.0
margin_top = -15.0
margin_right = 199.0
margin_bottom = 205.0
rect_scale = Vector2( 0.75, 0.75 )
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 9 )
texture_hover = ExtResource( 10 )

[node name="ClawLabel" type="Label" parent="Head/ToolMenu"]
margin_left = 97.5807
margin_top = -7.07095
margin_right = 137.581
margin_bottom = 6.92905
rect_rotation = -8.18736
text = "Claw"

[node name="WireButton" type="TextureButton" parent="Head/ToolMenu"]
margin_left = -21.0
margin_top = 156.0
margin_right = 199.0
margin_bottom = 376.0
rect_scale = Vector2( 0.75, 0.75 )
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 13 )
texture_hover = ExtResource( 12 )

[node name="WireLabel" type="Label" parent="Head/ToolMenu"]
margin_left = -9.1926
margin_top = 204.354
margin_right = 30.8074
margin_bottom = 218.354
rect_rotation = -100.259
text = "Wire"

[node name="BrushButton" type="TextureButton" parent="Head/ToolMenu"]
margin_left = 150.0
margin_top = 156.0
margin_right = 370.0
margin_bottom = 376.0
rect_scale = Vector2( 0.75, 0.75 )
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 14 )
texture_hover = ExtResource( 15 )

[node name="BrushLabel" type="Label" parent="Head/ToolMenu"]
margin_left = 154.149
margin_top = 261.63
margin_right = 205.149
margin_bottom = 275.63
rect_rotation = -21.26
text = "Vacuum"

[node name="SolderButton" type="TextureButton" parent="Head/ToolMenu"]
margin_left = 150.0
margin_top = -15.0
margin_right = 370.0
margin_bottom = 205.0
rect_scale = Vector2( 0.75, 0.75 )
texture_normal = ExtResource( 7 )
texture_pressed = ExtResource( 8 )
texture_hover = ExtResource( 11 )

[node name="SolderLabel" type="Label" parent="Head/ToolMenu"]
margin_left = 254.558
margin_top = 144.25
margin_right = 305.558
margin_bottom = 158.25
rect_rotation = -111.571
text = "Solder"

[node name="ClawKeyLabel" type="Label" parent="Head/ToolMenu"]
margin_left = 45.9619
margin_top = 51.6189
margin_right = 59.9619
margin_bottom = 65.6189
rect_rotation = -44.9999
text = "W"

[node name="BrushKeyLabel" type="Label" parent="Head/ToolMenu"]
margin_left = 236.173
margin_top = 241.831
margin_right = 250.173
margin_bottom = 255.831
rect_rotation = -44.9999
text = "S"

[node name="WireKeyLabel" type="Label" parent="Head/ToolMenu"]
margin_left = 36.0622
margin_top = 243.952
margin_right = 50.0622
margin_bottom = 257.952
rect_rotation = -44.9999
text = "A"

[node name="SolderKeyLabel" type="Label" parent="Head/ToolMenu"]
margin_left = 228.395
margin_top = 51.619
margin_right = 242.395
margin_bottom = 65.6191
rect_rotation = -44.9999
text = "D"

[node name="OmniLight" type="OmniLight" parent="Head"]
transform = Transform( 0.993686, -0.0100615, -0.111745, 0.0593208, 0.892492, 0.447145, 0.095233, -0.450951, 0.887454, 0, 0, 0 )
layers = 31
light_color = Color( 1, 1, 0.8, 1 )
light_indirect_energy = 16.0
omni_range = 20.5085

[node name="Flashlight" parent="Head" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.04497 )
light_color = Color( 1, 1, 0.8, 1 )
light_energy = 3.657
light_size = 0.303
light_specular = 25.0
spot_range = 50.0
spot_angle = 60.6612

[node name="Camera" type="Camera" parent="Head"]
doppler_tracking = 2
current = true

[node name="PositionStart" type="Position3D" parent="Head/Camera"]

[node name="PositionStop" type="Position3D" parent="Head/Camera"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3 )

[node name="SolderArea" type="Area" parent="Head"]
transform = Transform( 0.073483, 0, 0, 0, 0.0821306, 0, 0, 0, 1.33192, 0, 0, -1.67198 )

[node name="SolderShape" type="CollisionShape" parent="Head/SolderArea"]
shape = SubResource( 3 )

[node name="PickupRay" type="RayCast" parent="Head"]
transform = Transform( 1, 0, 0, 0, -1.74846e-07, -1, 0, 3.01653, -3.29641e-08, 0, 0, -0.00108147 )
enabled = true
collision_mask = 8

[node name="BrushRay" type="RayCast" parent="Head"]
transform = Transform( 1, 0, 0, 0, -1.31877e-07, -1, 0, 3.017, -4.37114e-08, 0, 0.00108147, -0.00108147 )
enabled = true
collision_mask = 16

[node name="WireRay" type="RayCast" parent="Head"]
transform = Transform( 0.073483, 0, 0, 0, -1.08311e-08, -0.0821306, 0, 4.0184, -5.82201e-08, 0, 8.88109e-05, 0.00604153 )
enabled = true
collision_mask = 32

[node name="SolderRay" type="RayCast" parent="Head"]
transform = Transform( 0.073483, 0, 0, 0, -1.08311e-08, -0.0821306, 0, 4.0184, -5.82201e-08, 0, 8.88109e-05, 0.00604153 )
enabled = true
collision_mask = 64

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.875, 0 )
shape = SubResource( 1 )

[node name="OmniLight" type="OmniLight" parent="."]
transform = Transform( 0.993686, -0.0100615, -0.111745, 0.0593208, 0.892492, 0.447145, 0.095233, -0.450951, 0.887454, 0, 1.6, 0 )
layers = 31
light_color = Color( 1, 1, 0.8, 1 )
light_energy = 0.25
omni_range = 20.5085

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.875, 0 )
layers = 8193
mesh = SubResource( 2 )
material/0 = null

[node name="CrouchTween" type="Tween" parent="."]

[node name="LandTween" type="Tween" parent="."]

[node name="WirePosition" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.621345, 1.02263, -0.847026 )

[node name="Sounds" type="Spatial" parent="."]

[node name="WireReelAudio" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 17 )
autoplay = true

[node name="PlacementAudio" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 18 )

[connection signal="gui_input" from="Paused" to="Paused" method="_on_Paused_gui_input"]
[connection signal="gui_input" from="Paused/pause_menu/Continue" to="Paused/pause_menu/Continue" method="_on_Continue_gui_input"]
[connection signal="gui_input" from="Paused/pause_menu/Restart" to="Paused/pause_menu/Restart" method="_on_Restart_gui_input"]
[connection signal="gui_input" from="Paused/pause_menu/Skip" to="Paused/pause_menu/Skip" method="_on_Skip_gui_input"]
[connection signal="gui_input" from="Paused/Exit" to="Paused/Exit" method="_on_Exit_gui_input"]
[connection signal="button_down" from="Head/ToolMenu/ClawButton" to="." method="_on_ClawButton_button_down"]
[connection signal="button_down" from="Head/ToolMenu/WireButton" to="." method="_on_WireButton_button_down"]
[connection signal="button_down" from="Head/ToolMenu/BrushButton" to="." method="_on_BrushButton_button_down"]
[connection signal="button_down" from="Head/ToolMenu/SolderButton" to="." method="_on_SolderButton_button_down"]
