[gd_scene load_steps=30 format=2]

[ext_resource path="res://player/Player2.gd" type="Script" id=1]
[ext_resource path="res://player/crosshair/CenterDot.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/images/red_wheel_button.png" type="Texture" id=3]
[ext_resource path="res://player/flashlight/Flashlight.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/images/blue_wheel_button.png" type="Texture" id=5]
[ext_resource path="res://Assets/images/cyan_wheel_button.png" type="Texture" id=6]
[ext_resource path="res://Assets/images/green_wheel_button.png" type="Texture" id=7]
[ext_resource path="res://Assets/images/green_wheel_button_pressed.png" type="Texture" id=8]
[ext_resource path="res://Assets/images/red_wheel_button_pressed.png" type="Texture" id=9]
[ext_resource path="res://Assets/images/red_wheel_button_hover.png" type="Texture" id=10]
[ext_resource path="res://Assets/images/green_wheel_button_hover.png" type="Texture" id=11]
[ext_resource path="res://Assets/images/blue_wheel_button_hover.png" type="Texture" id=12]
[ext_resource path="res://Assets/images/blue_wheel_button_pressed.png" type="Texture" id=13]
[ext_resource path="res://Assets/images/cyan_wheel_button_pressed.png" type="Texture" id=14]
[ext_resource path="res://Assets/images/cyan_wheel_button_hover.png" type="Texture" id=15]
[ext_resource path="res://scripts/ClippedCamera.gd" type="Script" id=16]
[ext_resource path="res://Assets/sounds/wire_reel.wav" type="AudioStream" id=17]
[ext_resource path="res://Assets/sounds/install.wav" type="AudioStream" id=18]
[ext_resource path="res://Assets/images/interactable.png" type="Texture" id=19]
[ext_resource path="res://Assets/themes/panel_theme.tres" type="Theme" id=20]
[ext_resource path="res://player/plugins/movement.gd" type="Script" id=21]
[ext_resource path="res://player/plugins/interact.gd" type="Script" id=22]
[ext_resource path="res://Assets/audio/small-explosion-sound-effect.mp3" type="AudioStream" id=23]
[ext_resource path="res://Assets/audio/Ominous Background Track_01-01.wav" type="AudioStream" id=30]
[ext_resource path="res://Assets/audio/Robbie Music_04.wav" type="AudioStream" id=31]
[ext_resource path="res://Assets/audio/Cut_01-01.wav" type="AudioStream" id=33]

[sub_resource type="BoxShape" id=3]

[sub_resource type="CapsuleShape" id=1]
radius = 0.5

[sub_resource type="CapsuleMesh" id=2]
radius = 0.5

[node name="Player" type="KinematicBody"]
pause_mode = 1
collision_layer = 10241
collision_mask = 8193
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [  ]
}
plugin_scripts = [ ExtResource( 21 ), ExtResource( 22 ) ]

[node name="Head" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0 )

[node name="cameraHolder" type="SpringArm" parent="Head"]
transform = Transform( 1, 0, 0, 0, 0.986856, 0.161604, 0, -0.161604, 0.986856, 0, 1.1, 0 )
visible = false
margin = 2.0

[node name="ClippedCamera" type="ClippedCamera" parent="Head/cameraHolder"]
transform = Transform( 1, 0, 0, 0, 1, 4.47035e-08, 0, -2.98023e-08, 1, 0, -0.432247, -0.0707831 )
margin = 1.0
script = ExtResource( 16 )
min_zoom = 1.0

[node name="CenterDot" parent="Head" instance=ExtResource( 2 )]
position = Vector2( 960.303, 538 )

[node name="Interactable" type="Sprite" parent="Head/CenterDot"]
visible = false
texture = ExtResource( 19 )

[node name="ToolPanel" type="Panel" parent="Head"]
visible = false
margin_left = 903.303
margin_top = 714.0
margin_right = 1001.3
margin_bottom = 758.0
theme = ExtResource( 20 )

[node name="ToolLabel" type="Label" parent="Head/ToolPanel"]
margin_top = 5.0
margin_right = 97.0
margin_bottom = 39.0
text = "Null"
align = 1
valign = 1

[node name="ToolMenu" type="Control" parent="Head"]
visible = false
margin_left = 958.303
margin_top = 329.0
margin_right = 1281.3
margin_bottom = 625.0
rect_rotation = 44.9999

[node name="ClawButton" type="TextureButton" parent="Head/ToolMenu"]
margin_left = -21.0
margin_top = -15.0
margin_right = 199.0
margin_bottom = 205.0
rect_scale = Vector2( 0.75, 0.75 )
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 9 )
texture_hover = ExtResource( 10 )

[node name="ClawLabel" type="Label" parent="Head/ToolMenu"]
margin_left = 97.5807
margin_top = -7.07095
margin_right = 137.581
margin_bottom = 6.92905
rect_rotation = -8.18736
text = "Claw"

[node name="WireButton" type="TextureButton" parent="Head/ToolMenu"]
margin_left = -21.0
margin_top = 156.0
margin_right = 199.0
margin_bottom = 376.0
rect_scale = Vector2( 0.75, 0.75 )
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 13 )
texture_hover = ExtResource( 12 )

[node name="WireLabel" type="Label" parent="Head/ToolMenu"]
margin_left = -9.1926
margin_top = 204.354
margin_right = 30.8074
margin_bottom = 218.354
rect_rotation = -100.259
text = "Wire"

[node name="VacuumButton" type="TextureButton" parent="Head/ToolMenu"]
margin_left = 150.0
margin_top = 156.0
margin_right = 370.0
margin_bottom = 376.0
rect_scale = Vector2( 0.75, 0.75 )
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 14 )
texture_hover = ExtResource( 15 )

[node name="VacuumLabel" type="Label" parent="Head/ToolMenu"]
margin_left = 154.149
margin_top = 261.63
margin_right = 205.149
margin_bottom = 275.63
rect_rotation = -21.26
text = "Vacuum"

[node name="SolderButton" type="TextureButton" parent="Head/ToolMenu"]
margin_left = 150.0
margin_top = -15.0
margin_right = 370.0
margin_bottom = 205.0
rect_scale = Vector2( 0.75, 0.75 )
texture_normal = ExtResource( 7 )
texture_pressed = ExtResource( 8 )
texture_hover = ExtResource( 11 )

[node name="SolderLabel" type="Label" parent="Head/ToolMenu"]
margin_left = 254.558
margin_top = 144.25
margin_right = 305.558
margin_bottom = 158.25
rect_rotation = -111.571
text = "Solder"

[node name="ClawKeyLabel" type="Label" parent="Head/ToolMenu"]
margin_left = 45.9619
margin_top = 51.6189
margin_right = 59.9619
margin_bottom = 65.6189
rect_rotation = -44.9999
text = "W"

[node name="VacuumKeyLabel" type="Label" parent="Head/ToolMenu"]
margin_left = 236.173
margin_top = 241.831
margin_right = 250.173
margin_bottom = 255.831
rect_rotation = -44.9999
text = "S"

[node name="WireKeyLabel" type="Label" parent="Head/ToolMenu"]
margin_left = 36.0622
margin_top = 243.952
margin_right = 50.0622
margin_bottom = 257.952
rect_rotation = -44.9999
text = "A"

[node name="SolderKeyLabel" type="Label" parent="Head/ToolMenu"]
margin_left = 228.395
margin_top = 51.619
margin_right = 242.395
margin_bottom = 65.6191
rect_rotation = -44.9999
text = "D"

[node name="OmniLight" type="OmniLight" parent="Head"]
transform = Transform( 0.993686, -0.0100615, -0.111745, 0.0593208, 0.892492, 0.447145, 0.095233, -0.450951, 0.887454, 0, 0, 0 )
layers = 31
light_color = Color( 0.415686, 0.415686, 0.415686, 1 )
light_energy = 1.469
light_indirect_energy = 16.607
omni_range = 20.5085

[node name="Flashlight" parent="Head" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.273652 )
light_color = Color( 1, 1, 0.8, 1 )
light_energy = 3.657
light_size = 0.303
light_specular = 25.0
spot_range = 50.0
spot_attenuation = 2.07053
spot_angle = 60.6612
spot_angle_attenuation = 2.07053

[node name="HoldPosition" type="Position3D" parent="Head"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5.04256 )

[node name="Camera" type="Camera" parent="Head"]
doppler_tracking = 2
current = true

[node name="PositionStart" type="Position3D" parent="Head/Camera"]

[node name="PositionStop" type="Position3D" parent="Head/Camera"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3 )

[node name="SolderArea" type="Area" parent="Head"]
transform = Transform( 0.073483, 0, 0, 0, 0.0821306, 0, 0, 0, 1.33192, 0, 0, -1.67198 )

[node name="SolderShape" type="CollisionShape" parent="Head/SolderArea"]
shape = SubResource( 3 )

[node name="PickupRay" type="RayCast" parent="Head"]
transform = Transform( 1, 0, 0, 0, -1.74846e-07, -1, 0, 3.01653, -3.29641e-08, 0, 0, -0.00108147 )
enabled = true
collision_mask = 8

[node name="WireRay" type="RayCast" parent="Head"]
transform = Transform( 0.073483, 0, 0, 0, -1.08311e-08, -0.0821306, 0, 4.0184, -5.82201e-08, 0, 8.88109e-05, 0.00604153 )
enabled = true
collision_mask = 32

[node name="ClipRay" type="RayCast" parent="Head"]
transform = Transform( 0.073483, 0, 0, 0, -1.08311e-08, -0.0821306, 0, 4.0184, -5.82201e-08, 0, 8.88109e-05, 0.00604153 )
enabled = true
collision_mask = 512

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.875, 0 )
shape = SubResource( 1 )

[node name="OmniLight" type="OmniLight" parent="."]
transform = Transform( 0.993686, -0.0100615, -0.111745, 0.0593208, 0.892492, 0.447145, 0.095233, -0.450951, 0.887454, 0, 1.6, 0 )
layers = 31
light_color = Color( 1, 1, 0.8, 1 )
light_energy = 0.25
omni_range = 20.5085

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.875, 0 )
layers = 8193
mesh = SubResource( 2 )
material/0 = null

[node name="CrouchTween" type="Tween" parent="."]

[node name="LandTween" type="Tween" parent="."]

[node name="Sounds" type="Spatial" parent="."]

[node name="WireReelAudio" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 17 )
volume_db = -7.866
autoplay = true

[node name="PlacementAudio" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 18 )
volume_db = -9.614

[node name="WireCutAudio" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 33 )

[node name="Explosion" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 23 )

[node name="BackgroundAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 30 )
volume_db = -7.0
autoplay = true

[node name="MusicAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 31 )
volume_db = -5.0
autoplay = true

[connection signal="button_down" from="Head/ToolMenu/ClawButton" to="." method="_on_ClawButton_button_down"]
[connection signal="button_down" from="Head/ToolMenu/WireButton" to="." method="_on_WireButton_button_down"]
[connection signal="button_down" from="Head/ToolMenu/VacuumButton" to="." method="_on_BrushButton_button_down"]
[connection signal="button_down" from="Head/ToolMenu/SolderButton" to="." method="_on_SolderButton_button_down"]
