[gd_scene load_steps=56 format=2]

[ext_resource path="res://scripts/pylons/Pylon.gd" type="Script" id=1]
[ext_resource path="res://Scenes/PylonPositioner.gd" type="Script" id=2]
[ext_resource path="res://Scripts/loop.gd" type="Script" id=3]
[ext_resource path="res://levels/PylonManager.gd" type="Script" id=4]
[ext_resource path="res://Scenes/ElevatorPylonScript.gd" type="Script" id=5]
[ext_resource path="res://Scenes/LerpVelocityToZero.gd" type="Script" id=6]
[ext_resource path="res://Assets/models/block-441/block-441.obj" type="ArrayMesh" id=7]
[ext_resource path="res://Scenes/source.tscn" type="PackedScene" id=8]
[ext_resource path="res://Assets/models/circuit_board/circuit-board-low.tscn" type="PackedScene" id=9]
[ext_resource path="res://Assets/models/capacitor/static_capacitor.tscn" type="PackedScene" id=10]
[ext_resource path="res://Assets/models/capacitor/capacitor.tscn" type="PackedScene" id=11]
[ext_resource path="res://Assets/audio/CG_Electrical_Disturbance_Loop.wav" type="AudioStream" id=12]
[ext_resource path="res://Assets/models/connection_home/connection_home.tscn" type="PackedScene" id=13]
[ext_resource path="res://Scenes/InputPylon.tscn" type="PackedScene" id=14]
[ext_resource path="res://Assets/models/battery/battery.tscn" type="PackedScene" id=15]
[ext_resource path="res://player/Player.tscn" type="PackedScene" id=16]
[ext_resource path="res://Scenes/pylon.tscn" type="PackedScene" id=17]
[ext_resource path="res://Scenes/LightCheck.gd" type="Script" id=18]
[ext_resource path="res://levels/win_level_2.gd" type="Script" id=19]
[ext_resource path="res://Assets/audio/CG_Door_Open.wav" type="AudioStream" id=20]
[ext_resource path="res://levels/SlidingDoorPylon.gd" type="Script" id=21]
[ext_resource path="res://Assets/models/block-441/block-441.tscn" type="PackedScene" id=25]
[ext_resource path="res://levels/RotatingLight.gd" type="Script" id=26]
[ext_resource path="res://scripts/MovePylon.gd" type="Script" id=27]
[ext_resource path="res://Assets/audio/CG_Door_Close.wav" type="AudioStream" id=28]
[ext_resource path="res://Scenes/connection_home_pylon.tscn" type="PackedScene" id=30]

[sub_resource type="SpatialMaterial" id=65]
albedo_color = Color( 0.419608, 0.654902, 0.129412, 1 )

[sub_resource type="ConcavePolygonShape" id=66]
data = PoolVector3Array( -4, 4, -1, 4, 4, -1, -4, 4, 1, -4, 4, 1, 4, 4, -1, 4, 4, 1, 4, 4, 1, 4, -4, 1, -4, 4, 1, -4, 4, 1, 4, -4, 1, -4, -4, 1, -4, 4, 1, -4, -4, 1, -4, 4, -1, -4, 4, -1, -4, -4, 1, -4, -4, -1, 4, -4, -1, -4, -4, -1, 4, -4, 1, 4, -4, 1, -4, -4, -1, -4, -4, 1, 4, 4, -1, 4, -4, -1, 4, 4, 1, 4, 4, 1, 4, -4, -1, 4, -4, 1, -4, 4, -1, -4, -4, -1, 4, 4, -1, 4, 4, -1, -4, -4, -1, 4, -4, -1 )

[sub_resource type="CubeMesh" id=1]

[sub_resource type="SpatialMaterial" id=4]
albedo_color = Color( 0.188235, 0.211765, 0.356863, 1 )

[sub_resource type="BoxShape" id=2]

[sub_resource type="CylinderShape" id=5]

[sub_resource type="CylinderMesh" id=6]

[sub_resource type="SpatialMaterial" id=7]
albedo_color = Color( 0.317647, 0.329412, 0.360784, 1 )

[sub_resource type="CylinderShape" id=8]

[sub_resource type="CylinderMesh" id=9]

[sub_resource type="CubeMesh" id=74]

[sub_resource type="SpatialMaterial" id=16]
flags_unshaded = true
params_cull_mode = 1
params_grow = true
params_grow_amount = 0.05

[sub_resource type="SpatialMaterial" id=75]
next_pass = SubResource( 16 )
albedo_color = Color( 0.188235, 0.211765, 0.356863, 1 )

[sub_resource type="BoxShape" id=76]

[sub_resource type="CylinderShape" id=77]

[sub_resource type="CylinderMesh" id=78]

[sub_resource type="SpatialMaterial" id=79]
albedo_color = Color( 0.317647, 0.329412, 0.360784, 1 )

[sub_resource type="CylinderShape" id=80]

[sub_resource type="CylinderMesh" id=81]

[sub_resource type="CubeMesh" id=10]

[sub_resource type="SpatialMaterial" id=12]
albedo_color = Color( 0.254902, 0.262745, 0.278431, 1 )

[sub_resource type="BoxShape" id=11]

[sub_resource type="SpatialMaterial" id=13]
albedo_color = Color( 0.133333, 0.533333, 0.458824, 1 )

[sub_resource type="SpatialMaterial" id=14]
albedo_color = Color( 0.317647, 0.341176, 0.388235, 1 )

[sub_resource type="SpatialMaterial" id=15]
albedo_color = Color( 0.254902, 0.262745, 0.278431, 1 )

[sub_resource type="BoxShape" id=67]
extents = Vector3( 0.999901, 1, 1 )

[sub_resource type="CubeMesh" id=68]

[sub_resource type="SpatialMaterial" id=73]
albedo_color = Color( 0.254902, 0.262745, 0.278431, 1 )

[sub_resource type="BoxShape" id=70]

[node name="WorkshopScene" type="Spatial"]

[node name="Player" parent="." instance=ExtResource( 16 )]
transform = Transform( -0.792981, 0, -0.609246, 0, 1, 0, 0.609246, 0, -0.792981, -58.5018, -24.1952, -8.76552 )

[node name="Pylons" type="Spatial" parent="."]
script = ExtResource( 4 )

[node name="Pylon" parent="Pylons" instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -36.4886, -20.1331, 41.0832 )

[node name="Source" parent="Pylons" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -54.3326, -20.4584, -8.97404 )

[node name="Pylon3" parent="Pylons" instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.02232, -27.5658, 27.247 )

[node name="InputPylon2" parent="Pylons" instance=ExtResource( 14 )]
transform = Transform( -0.0175745, 0, 0.999846, 0, 1, 0, -0.999846, 0, -0.0175745, 6.3367, -0.139995, -13.3205 )

[node name="SlidingDoor" type="RigidBody" parent="Pylons/InputPylon2"]
transform = Transform( -0.0140531, 0, 1.00034, 0, 1, 0, -1.5779, 0, 0.014053, 2.473, 3.197, 1 )
collision_layer = 2048
mode = 1
script = ExtResource( 21 )

[node name="block-441" type="MeshInstance" parent="Pylons/InputPylon2/SlidingDoor"]
transform = Transform( 0.673154, 0, -1.10401e-08, 0, 0.984349, 0, 2.761e-08, 0, 0.269167, -2.0458, 0, -2.38419e-07 )
mesh = ExtResource( 7 )
material/0 = SubResource( 65 )

[node name="CollisionShape" type="CollisionShape" parent="Pylons/InputPylon2/SlidingDoor"]
transform = Transform( 0.673154, 0, -1.16415e-08, 0, 0.984349, 0, 2.6077e-08, 0, 0.269167, -2.0458, 0, 0 )
shape = SubResource( 66 )

[node name="Source3" type="RigidBody" parent="Pylons"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 6.96376, -25.2097, -18.751 )
mode = 1
axis_lock_linear_y = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
script = ExtResource( 27 )
open_axis = "Z"
open_position = -15.227

[node name="PowerLight" type="OmniLight" parent="Pylons/Source3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.81455, 0 )
light_color = Color( 0.156863, 0.454902, 0.0235294, 1 )
light_energy = 1.216
omni_attenuation = 9.18958

[node name="Parts" type="Spatial" parent="Pylons/Source3"]
script = ExtResource( 2 )

[node name="Input" type="RigidBody" parent="Pylons/Source3/Parts"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.86208, 0 )
collision_layer = 4128
collision_mask = 4128
mode = 1
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
script = ExtResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Pylons/Source3/Parts/Input"]
transform = Transform( 0.816953, 0, 0, 0, 0.508062, 0, 0, 0, 0.816953, 0, 0, 0 )
layers = 4105
mesh = SubResource( 1 )
skeleton = NodePath("../CollisionShape")
material/0 = SubResource( 4 )

[node name="CollisionShape" type="CollisionShape" parent="Pylons/Source3/Parts/Input"]
transform = Transform( 0.816953, 0, 0, 0, 0.508062, 0, 0, 0, 0.816953, 0, 0, 0 )
shape = SubResource( 2 )

[node name="Pole" type="RigidBody" parent="Pylons/Source3/Parts"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.586295, 0 )
collision_layer = 4096
collision_mask = 4096
mode = 1
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="Pylons/Source3/Parts/Pole"]
transform = Transform( 0.131644, 0, 0, 0, 0.928891, 0, 0, 0, 0.131644, 0, 0.548877, 0 )
shape = SubResource( 5 )

[node name="MeshInstance" type="MeshInstance" parent="Pylons/Source3/Parts/Pole"]
transform = Transform( 0.131574, 0, 0, 0, 0.928396, 0, 0, 0, 0.131574, 0, 0.548877, 0 )
layers = 4097
mesh = SubResource( 6 )
material/0 = SubResource( 7 )

[node name="RigidBody" type="RigidBody" parent="Pylons/Source3/Parts"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.65708, 0 )
collision_layer = 0
collision_mask = 0
mode = 1
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="Pylons/Source3/Parts/RigidBody"]
transform = Transform( 1.50226, 0, 0, 0, 0.142335, 0, 0, 0, 1.50226, 0, -2.32084, 0 )
shape = SubResource( 5 )

[node name="MeshInstance" type="MeshInstance" parent="Pylons/Source3/Parts/RigidBody"]
transform = Transform( 1.50226, 0, 0, 0, 0.142335, 0, 0, 0, 1.50226, 0, -2.32084, 0 )
layers = 4097
mesh = SubResource( 6 )
skeleton = NodePath("")
material/0 = SubResource( 7 )

[node name="CollisionShape" type="CollisionShape" parent="Pylons/Source3"]
transform = Transform( 1.51237, 0, 0, 0, 2.16243, 0, 0, 0, 1.51237, 0, 2.31007, 0 )
shape = SubResource( 8 )

[node name="CollisionMesh" type="MeshInstance" parent="Pylons/Source3"]
transform = Transform( 1.51237, 0, 0, 0, 2.16243, 0, 0, 0, 1.51237, 0, 2.31007, 0 )
visible = false
layers = 8192
mesh = SubResource( 9 )
skeleton = NodePath("../Parts/RigidBody")
material/0 = null

[node name="StartPoints" type="Spatial" parent="Pylons/Source3"]

[node name="EndPoints" type="Spatial" parent="Pylons/Source3"]

[node name="doorOpen" type="AudioStreamPlayer3D" parent="Pylons/Source3"]
stream = ExtResource( 20 )
unit_size = 7.6
max_db = 1.0

[node name="doorClose" type="AudioStreamPlayer3D" parent="Pylons/Source3"]
stream = ExtResource( 28 )
unit_size = 7.6
max_db = 1.0

[node name="InputPylon3" parent="Pylons" instance=ExtResource( 30 )]
transform = Transform( 1.19249e-08, 1, 0, 1, -1.19249e-08, 8.74228e-08, 8.74228e-08, -1.04251e-15, -1, 2.60371, -17.7162, 26.1985 )

[node name="Pylon4" parent="Pylons" instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -54.1882, -20.1331, 41.4563 )

[node name="Pylon5" parent="Pylons" instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.18219, -20.1331, -8.85033 )

[node name="InputPylonElevator" type="RigidBody" parent="Pylons"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -21.0119, -27.6401, -8.22838 )
mode = 1
axis_lock_linear_y = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
script = ExtResource( 6 )

[node name="Parts" type="Spatial" parent="Pylons/InputPylonElevator"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0 )
script = ExtResource( 2 )

[node name="Output" type="RigidBody" parent="Pylons/InputPylonElevator/Parts"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.972385, 0 )
collision_layer = 4128
collision_mask = 4128
mode = 1
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
script = ExtResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Pylons/InputPylonElevator/Parts/Output"]
transform = Transform( 0.501967, 0, 0, 0, 0.941324, 0, 0, 0, 0.501967, 0, 0, 0 )
layers = 4105
mesh = SubResource( 74 )
skeleton = NodePath("../CollisionShape")
material/0 = SubResource( 75 )

[node name="CollisionShape" type="CollisionShape" parent="Pylons/InputPylonElevator/Parts/Output"]
transform = Transform( 0.501967, 0, 0, 0, 0.941324, 0, 0, 0, 0.501967, 0, 0, 0 )
shape = SubResource( 76 )

[node name="RigidBody" type="RigidBody" parent="Pylons/InputPylonElevator/Parts"]
collision_layer = 0
collision_mask = 0
mode = 1
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="Pylons/InputPylonElevator/Parts/RigidBody"]
transform = Transform( 1.50226, 0, 0, 0, 0.142335, 0, 0, 0, 1.50226, 0, 0, 0 )
shape = SubResource( 77 )

[node name="MeshInstance" type="MeshInstance" parent="Pylons/InputPylonElevator/Parts/RigidBody"]
transform = Transform( 1.50226, 0, 0, 0, 0.142335, 0, 0, 0, 1.50226, 0, 0, 0 )
layers = 4097
mesh = SubResource( 78 )
skeleton = NodePath("")
material/0 = SubResource( 79 )

[node name="CollisionShape" type="CollisionShape" parent="Pylons/InputPylonElevator"]
transform = Transform( 0.499165, 0, 0, 0, 0.71372, 0, 0, 0, 0.499165, 4, 0.556585, 0 )
shape = SubResource( 80 )

[node name="CollisionMesh" type="MeshInstance" parent="Pylons/InputPylonElevator"]
transform = Transform( 0.499165, 0, 0, 0, 0.71372, 0, 0, 0, 0.499165, 4, 0.556585, 0 )
visible = false
layers = 8192
mesh = SubResource( 81 )
skeleton = NodePath("../Parts/RigidBody")
material/0 = null

[node name="StartPoints" type="Spatial" parent="Pylons/InputPylonElevator"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0 )

[node name="EndPoints" type="Spatial" parent="Pylons/InputPylonElevator"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0 )

[node name="PowerLight" type="OmniLight" parent="Pylons/InputPylonElevator"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0 )
visible = false
light_color = Color( 0.156863, 0.454902, 0.0235294, 1 )
light_energy = 1.216
omni_attenuation = 9.18958

[node name="Elevator" type="Spatial" parent="Pylons/InputPylonElevator"]
script = ExtResource( 5 )

[node name="ElevatorFloor" type="RigidBody" parent="Pylons/InputPylonElevator/Elevator"]
collision_layer = 513
mode = 1

[node name="MeshInstance" type="MeshInstance" parent="Pylons/InputPylonElevator/Elevator/ElevatorFloor"]
transform = Transform( 2.11945, 0, 0, 0, 0.0937871, 0, 0, 0, 2.11945, 0, 0, 0 )
layers = 513
mesh = SubResource( 10 )
material/0 = SubResource( 12 )

[node name="CollisionShape" type="CollisionShape" parent="Pylons/InputPylonElevator/Elevator/ElevatorFloor"]
transform = Transform( 2.11945, 0, 0, 0, 0.0937871, 0, 0, 0, 2.11945, 0, 0, 0 )
shape = SubResource( 11 )

[node name="Platform" type="RigidBody" parent="Pylons/InputPylonElevator/Elevator"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
collision_layer = 513
mode = 1

[node name="MeshInstance" type="MeshInstance" parent="Pylons/InputPylonElevator/Elevator/Platform"]
transform = Transform( 1.70452, 0, 0, 0, 0.0937871, 0, 0, 0, 1.78901, 0, -0.318526, -0.312426 )
layers = 513
mesh = SubResource( 10 )
material/0 = SubResource( 13 )

[node name="CollisionShape" type="CollisionShape" parent="Pylons/InputPylonElevator/Elevator/Platform"]
transform = Transform( 1.70452, 0, 0, 0, 0.0937871, 0, 0, 0, 1.78901, 0, -0.318526, -0.312426 )
shape = SubResource( 11 )

[node name="SpotLight" type="SpotLight" parent="Pylons/InputPylonElevator/Elevator/Platform"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 1.55105, -0.264121 )
light_color = Color( 1, 0.945098, 0.121569, 1 )
light_energy = 3.181
light_indirect_energy = 16.0
light_specular = 0.0
spot_range = 2.62116
spot_angle = 69.0972
script = ExtResource( 18 )

[node name="ElevatorRig" type="RigidBody" parent="Pylons/InputPylonElevator/Elevator"]
collision_layer = 513
mode = 1

[node name="MeshInstance" type="MeshInstance" parent="Pylons/InputPylonElevator/Elevator/ElevatorRig"]
transform = Transform( 0.522499, 0, 0, 0, 5.75904, 0, 0, 0, 0.11713, 0, 5.36503, -2.22659 )
layers = 513
mesh = SubResource( 10 )
material/0 = SubResource( 14 )

[node name="CollisionShape" type="CollisionShape" parent="Pylons/InputPylonElevator/Elevator/ElevatorRig"]
transform = Transform( 0.522499, 0, 0, 0, 5.75904, 0, 0, 0, 0.11713, 0, 5.36503, -2.22659 )
shape = SubResource( 11 )

[node name="ElevatorAttach" type="RigidBody" parent="Pylons/InputPylonElevator/Elevator"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.79461, 0, 0 )
mode = 1

[node name="MeshInstance" type="MeshInstance" parent="Pylons/InputPylonElevator/Elevator/ElevatorAttach"]
transform = Transform( 1.95232, 0, 0, 0, 0.0937871, 0, 0, 0, 0.514044, 1.20545, 0, 0 )
layers = 513
mesh = SubResource( 10 )
material/0 = SubResource( 15 )

[node name="CollisionShape" type="CollisionShape" parent="Pylons/InputPylonElevator/Elevator/ElevatorAttach"]
transform = Transform( 1.95232, 0, 0, 0, 0.0937871, 0, 0, 0, 0.514044, 1.20545, 0, 0 )
shape = SubResource( 11 )

[node name="play_when_powered" type="AudioStreamPlayer3D" parent="Pylons/InputPylonElevator"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.90545, 0 )
stream = ExtResource( 12 )
unit_db = 4.292
unit_size = 25.0
max_distance = 25.0
script = ExtResource( 3 )
loop = true

[node name="InputPylon4" parent="Pylons" instance=ExtResource( 14 )]
transform = Transform( -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 2.89115, 3.7337, 4.17931 )

[node name="Objects" type="Spatial" parent="."]

[node name="capacitor2" parent="Objects" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.30909, 9.38127, -8.43782 )

[node name="StaticCapacitors" type="Spatial" parent="Objects"]

[node name="battery" parent="Objects" instance=ExtResource( 15 )]
transform = Transform( 0.997603, 0, 0.0691992, 0, 1, 0, -0.0691992, 0, 0.997603, -37.9545, -26.428, 38.8028 )

[node name="Area" type="Area" parent="Objects"]
transform = Transform( 1.01417, 0, 0, 0, 1, 0, 0, 0, 5.34547, 13.6126, 2.82512, 26.4248 )
script = ExtResource( 19 )

[node name="CollisionShape" type="CollisionShape" parent="Objects/Area"]
transform = Transform( 8.79213, 0, 0, 0, 4.31011, 0, 0, 0, 1, 0, 0, -10.877 )
shape = SubResource( 67 )

[node name="DirectionalLight" type="DirectionalLight" parent="Objects"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -15.0108, 31.34, 16.2351 )
light_color = Color( 0.266667, 0.133333, 0.556863, 1 )
light_energy = 2.759
light_indirect_energy = 12.303
script = ExtResource( 26 )

[node name="DirectionalLight2" type="DirectionalLight" parent="Objects"]
transform = Transform( 1, 0, 0, 0, 0.0397481, 0.99921, 0, -0.99921, 0.0397481, -15.0108, 31.34, 16.2351 )
light_color = Color( 0.266667, 0.133333, 0.556863, 1 )
light_energy = 11.566
light_indirect_energy = 12.303

[node name="DirectionalLight3" type="DirectionalLight" parent="Objects"]
transform = Transform( 1, 0, 0, 0, -0.0333296, 0.999444, 0, -0.999444, -0.0333296, -15.0108, 31.34, 16.2351 )
light_color = Color( 0.266667, 0.133333, 0.556863, 1 )
light_energy = 11.566
light_indirect_energy = 12.303

[node name="capacitor36" parent="Objects" instance=ExtResource( 10 )]
transform = Transform( -0.395551, 3.02309e-15, -3.45802e-08, 0, -32.2201, -2.81677e-06, -2.61293e-08, -2.61293e-08, 0.298884, -14.0146, 18.8991, -13.7737 )

[node name="capacitor37" parent="Objects" instance=ExtResource( 10 )]
transform = Transform( -0.395551, 3.02309e-15, -3.45802e-08, 0, -32.2201, -2.81677e-06, -2.61293e-08, -2.61293e-08, 0.298884, -57.3656, 18.8991, -13.7737 )

[node name="Floors" type="Spatial" parent="Objects"]

[node name="circuit-board4" parent="Objects/Floors" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.350531, -15.8419 )

[node name="circuit-board6" parent="Objects/Floors" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.350531, 47.0583 )

[node name="circuit-board7" parent="Objects/Floors" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -31.7254, -0.350531, 46.9438 )

[node name="circuit-board10" parent="Objects/Floors" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -31.9609, -0.350531, -15.8419 )

[node name="circuit-board5" parent="Objects/Floors" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5776, 7.20426, -0.338203 )

[node name="circuit-board8" parent="Objects/Floors" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17.6126, 7.20426, 31.0735 )

[node name="circuit-board9" parent="Objects/Floors" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -47.2932, 7.20426, 30.959 )

[node name="circuit-board11" parent="Objects/Floors" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -47.3579, 7.20426, -0.338203 )

[node name="circuit-board12" parent="Objects/Floors" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -28.0079, -0.338203 )

[node name="circuit-board13" parent="Objects/Floors" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -28.0079, 31.0735 )

[node name="circuit-board14" parent="Objects/Floors" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -31.7254, -28.0079, 30.959 )

[node name="circuit-board15" parent="Objects/Floors" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -31.9609, -28.0079, -0.338203 )

[node name="circuit-board16" parent="Objects/Floors" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5776, -20.4531, -0.338203 )

[node name="circuit-board17" parent="Objects/Floors" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17.6126, -20.4531, 31.0735 )

[node name="circuit-board18" parent="Objects/Floors" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -47.2932, -20.4531, 30.959 )

[node name="circuit-board19" parent="Objects/Floors" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -47.3579, -20.4531, -0.338203 )

[node name="circuit-board21" parent="Objects/Floors" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -47.3579, -28.0445, -0.338203 )

[node name="circuit-board20" parent="Objects/Floors" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.350531, 47.0583 )

[node name="circuit-board22" parent="Objects/Floors" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 19.9627, -0.338203 )

[node name="circuit-board23" parent="Objects/Floors" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 19.9627, 31.0735 )

[node name="circuit-board24" parent="Objects/Floors" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -31.7254, 19.9627, 30.959 )

[node name="circuit-board25" parent="Objects/Floors" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -31.9609, 19.9627, -0.338203 )

[node name="Walls" type="Spatial" parent="Objects"]

[node name="block-441-wall38" parent="Objects/Walls" instance=ExtResource( 25 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 2.53314, 0, 8.74228e-08, 0, -1, 10.3256, 10.0791, 46.3983 )

[node name="block-441-wall39" parent="Objects/Walls" instance=ExtResource( 25 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 2.53314, 0, 8.74228e-08, 0, -1, 2.2522, 10.0791, 46.3983 )

[node name="block-441-wall40" parent="Objects/Walls" instance=ExtResource( 25 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 2.53314, 0, 8.74228e-08, 0, -1, -5.74269, 10.0791, 46.3983 )

[node name="block-441-wall41" parent="Objects/Walls" instance=ExtResource( 25 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 2.53314, 0, 8.74228e-08, 0, -1, -13.7128, 10.0791, 46.3983 )

[node name="block-441-wall42" parent="Objects/Walls" instance=ExtResource( 25 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 2.53314, 0, 8.74228e-08, 0, -1, -21.7542, 10.0791, 46.3983 )

[node name="block-441-wall43" parent="Objects/Walls" instance=ExtResource( 25 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 2.53314, 0, 8.74228e-08, 0, -1, -29.7851, 10.0791, 46.3983 )

[node name="block-441-wall44" parent="Objects/Walls" instance=ExtResource( 25 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 2.53314, 0, 8.74228e-08, 0, -1, -37.7869, 10.0791, 46.3983 )

[node name="block-441-wall45" parent="Objects/Walls" instance=ExtResource( 25 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 2.53314, 0, 8.74228e-08, 0, -1, -43.8988, 10.0791, 46.3983 )

[node name="block-441-wall14" parent="Objects/Walls" instance=ExtResource( 25 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 2.53314, 0, -1, 0, -4.37114e-08, 15.0915, 10.208, -12.2916 )

[node name="block-441-wall15" parent="Objects/Walls" instance=ExtResource( 25 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 2.53314, 0, 8.74228e-08, 0, -1, 10.3256, 17.3532, -15.3381 )

[node name="block-441-wall16" parent="Objects/Walls" instance=ExtResource( 25 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 2.53314, 0, 8.74228e-08, 0, -1, 2.2522, 10.0791, -15.3381 )

[node name="block-441-wall17" parent="Objects/Walls" instance=ExtResource( 25 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 2.53314, 0, 8.74228e-08, 0, -1, -5.74269, 10.0791, -15.3381 )

[node name="block-441-wall18" parent="Objects/Walls" instance=ExtResource( 25 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 2.53314, 0, 8.74228e-08, 0, -1, -13.7128, 10.0791, -15.3381 )

[node name="block-441-wall19" parent="Objects/Walls" instance=ExtResource( 25 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 2.53314, 0, -1, 0, -4.37114e-08, 15.0915, 10.208, -4.26236 )

[node name="block-441-wall20" parent="Objects/Walls" instance=ExtResource( 25 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 2.53314, 0, -1, 0, -4.37114e-08, 15.0915, 10.208, 3.79203 )

[node name="block-441-wall21" parent="Objects/Walls" instance=ExtResource( 25 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 2.53314, 0, -1, 0, -4.37114e-08, 15.0915, 10.208, 11.7013 )

[node name="block-441-wall22" parent="Objects/Walls" instance=ExtResource( 25 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 2.53314, 0, -1, 0, -4.37114e-08, 15.0915, 10.208, 19.5079 )

[node name="block-441-wall23" parent="Objects/Walls" instance=ExtResource( 25 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 2.53314, 0, -1, 0, -4.37114e-08, 15.0915, 10.208, 27.4135 )

[node name="block-441-wall24" parent="Objects/Walls" instance=ExtResource( 25 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 2.53314, 0, -1, 0, -4.37114e-08, 15.0915, 10.208, 35.5855 )

[node name="block-441-wall25" parent="Objects/Walls" instance=ExtResource( 25 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 2.53314, 0, -1, 0, -4.37114e-08, 15.0915, 10.208, 43.6019 )

[node name="block-441-wall26" parent="Objects/Walls" instance=ExtResource( 25 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 2.53314, 0, 8.74228e-08, 0, -1, -21.6889, 10.0791, -15.3381 )

[node name="block-441-wall27" parent="Objects/Walls" instance=ExtResource( 25 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 2.53314, 0, 8.74228e-08, 0, -1, -29.7851, 10.0791, -15.3381 )

[node name="block-441-wall28" parent="Objects/Walls" instance=ExtResource( 25 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 2.53314, 0, 8.74228e-08, 0, -1, -37.7869, 10.0791, -15.3381 )

[node name="block-441-wall29" parent="Objects/Walls" instance=ExtResource( 25 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 2.53314, 0, 8.74228e-08, 0, -1, -43.8988, 10.0791, -15.3381 )

[node name="block-441-wall30" parent="Objects/Walls" instance=ExtResource( 25 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 2.53314, 0, -1, 0, -4.37114e-08, -46.7872, 10.208, -12.2916 )

[node name="block-441-wall31" parent="Objects/Walls" instance=ExtResource( 25 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 2.53314, 0, -1, 0, -4.37114e-08, -46.7872, 10.208, -4.26236 )

[node name="block-441-wall32" parent="Objects/Walls" instance=ExtResource( 25 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 2.53314, 0, -1, 0, -4.37114e-08, -46.7872, 10.208, 3.79203 )

[node name="block-441-wall33" parent="Objects/Walls" instance=ExtResource( 25 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 2.53314, 0, -1, 0, -4.37114e-08, -46.7872, 10.208, 11.7013 )

[node name="block-441-wall34" parent="Objects/Walls" instance=ExtResource( 25 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 2.53314, 0, -1, 0, -4.37114e-08, -46.7872, 10.208, 19.5079 )

[node name="block-441-wall35" parent="Objects/Walls" instance=ExtResource( 25 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 2.53314, 0, -1, 0, -4.37114e-08, -46.7872, 10.208, 27.4135 )

[node name="block-441-wall36" parent="Objects/Walls" instance=ExtResource( 25 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 2.53314, 0, -1, 0, -4.37114e-08, -46.7872, 10.208, 35.5855 )

[node name="block-441-wall37" parent="Objects/Walls" instance=ExtResource( 25 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 2.53314, 0, -1, 0, -4.37114e-08, -46.7872, 10.208, 43.6019 )

[node name="block-441-wall46" parent="Objects/Walls" instance=ExtResource( 25 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 2.53314, 0, 8.74228e-08, 0, -1, 10.3256, -24.8365, 46.3983 )

[node name="block-441-wall47" parent="Objects/Walls" instance=ExtResource( 25 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 2.53314, 0, 8.74228e-08, 0, -1, 2.2522, -24.8365, 46.3983 )

[node name="block-441-wall48" parent="Objects/Walls" instance=ExtResource( 25 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 2.53314, 0, 8.74228e-08, 0, -1, -5.74269, -24.8365, 46.3983 )

[node name="block-441-wall49" parent="Objects/Walls" instance=ExtResource( 25 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 2.53314, 0, 8.74228e-08, 0, -1, -13.7128, -24.8365, 46.3983 )

[node name="block-441-wall50" parent="Objects/Walls" instance=ExtResource( 25 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 2.53314, 0, 8.74228e-08, 0, -1, -21.7542, -24.8365, 46.3983 )

[node name="block-441-wall51" parent="Objects/Walls" instance=ExtResource( 25 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 2.53314, 0, 8.74228e-08, 0, -1, -29.7851, -24.8365, 46.3983 )

[node name="block-441-wall52" parent="Objects/Walls" instance=ExtResource( 25 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 2.53314, 0, 8.74228e-08, 0, -1, -37.7869, -24.8365, 46.3983 )

[node name="block-441-wall53" parent="Objects/Walls" instance=ExtResource( 25 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 2.53314, 0, 8.74228e-08, 0, -1, -43.8988, -24.8365, 46.3983 )

[node name="block-441-wall54" parent="Objects/Walls" instance=ExtResource( 25 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 2.53314, 0, -1, 0, -4.37114e-08, 15.0915, -24.7075, -12.2916 )

[node name="block-441-wall55" parent="Objects/Walls" instance=ExtResource( 25 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 2.53314, 0, 8.74228e-08, 0, -1, 10.3256, -24.8365, -15.3381 )

[node name="block-441-wall56" parent="Objects/Walls" instance=ExtResource( 25 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 2.53314, 0, 8.74228e-08, 0, -1, 2.2522, -24.8365, -15.3381 )

[node name="block-441-wall57" parent="Objects/Walls" instance=ExtResource( 25 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 2.53314, 0, 8.74228e-08, 0, -1, -5.74269, -24.8365, -15.3381 )

[node name="block-441-wall58" parent="Objects/Walls" instance=ExtResource( 25 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 2.53314, 0, 8.74228e-08, 0, -1, -13.7128, -24.8365, -15.3381 )

[node name="block-441-wall59" parent="Objects/Walls" instance=ExtResource( 25 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 2.53314, 0, -1, 0, -4.37114e-08, 15.0915, -24.7075, -4.26236 )

[node name="block-441-wall60" parent="Objects/Walls" instance=ExtResource( 25 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 2.53314, 0, -1, 0, -4.37114e-08, 15.0915, -24.7075, 3.79203 )

[node name="block-441-wall61" parent="Objects/Walls" instance=ExtResource( 25 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 2.53314, 0, -1, 0, -4.37114e-08, 15.0915, -24.7075, 11.7013 )

[node name="block-441-wall62" parent="Objects/Walls" instance=ExtResource( 25 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 2.53314, 0, -1, 0, -4.37114e-08, 15.0915, -24.7075, 19.5079 )

[node name="block-441-wall63" parent="Objects/Walls" instance=ExtResource( 25 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 2.53314, 0, -1, 0, -4.37114e-08, 15.0915, -24.7075, 27.4135 )

[node name="block-441-wall64" parent="Objects/Walls" instance=ExtResource( 25 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 2.53314, 0, -1, 0, -4.37114e-08, 15.0915, -24.7075, 35.5855 )

[node name="block-441-wall65" parent="Objects/Walls" instance=ExtResource( 25 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 2.53314, 0, -1, 0, -4.37114e-08, 15.0915, -24.7075, 43.6019 )

[node name="block-441-wall66" parent="Objects/Walls" instance=ExtResource( 25 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 2.53314, 0, 8.74228e-08, 0, -1, -21.6889, -24.8365, -15.3381 )

[node name="block-441-wall67" parent="Objects/Walls" instance=ExtResource( 25 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 2.53314, 0, 8.74228e-08, 0, -1, -29.7851, -24.8365, -15.3381 )

[node name="block-441-wall68" parent="Objects/Walls" instance=ExtResource( 25 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 2.53314, 0, 8.74228e-08, 0, -1, -37.7869, -24.8365, -15.3381 )

[node name="block-441-wall69" parent="Objects/Walls" instance=ExtResource( 25 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 2.53314, 0, 8.74228e-08, 0, -1, -43.8988, -24.8365, -15.3381 )

[node name="block-441-wall70" parent="Objects/Walls" instance=ExtResource( 25 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 2.53314, 0, -1, 0, -4.37114e-08, -46.7872, -24.7075, -12.2916 )

[node name="block-441-wall71" parent="Objects/Walls" instance=ExtResource( 25 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 2.53314, 0, -1, 0, -4.37114e-08, -46.7872, -24.7075, -4.26236 )

[node name="block-441-wall72" parent="Objects/Walls" instance=ExtResource( 25 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 2.53314, 0, -1, 0, -4.37114e-08, -31.6942, -18.6258, 3.79203 )

[node name="block-441-wall73" parent="Objects/Walls" instance=ExtResource( 25 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 2.53314, 0, -1, 0, -4.37114e-08, -31.6942, -18.6258, 11.7013 )

[node name="block-441-wall74" parent="Objects/Walls" instance=ExtResource( 25 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 2.53314, 0, -1, 0, -4.37114e-08, -31.6942, -18.6258, 19.5079 )

[node name="block-441-wall76" parent="Objects/Walls" instance=ExtResource( 25 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 2.53314, 0, -1, 0, -4.37114e-08, -46.7872, -24.7075, 35.5855 )

[node name="block-441-wall77" parent="Objects/Walls" instance=ExtResource( 25 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 2.53314, 0, -1, 0, -4.37114e-08, -46.7872, -24.7075, 43.6019 )

[node name="block-441-wall78" parent="Objects/Walls" instance=ExtResource( 25 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 2.53314, 0, 8.74228e-08, 0, -1, 10.3256, -7.74604, 46.3983 )

[node name="block-441-wall79" parent="Objects/Walls" instance=ExtResource( 25 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 2.53314, 0, 8.74228e-08, 0, -1, 2.2522, -7.74604, 46.3983 )

[node name="block-441-wall80" parent="Objects/Walls" instance=ExtResource( 25 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 2.53314, 0, 8.74228e-08, 0, -1, -5.74269, -7.74604, 46.3983 )

[node name="block-441-wall81" parent="Objects/Walls" instance=ExtResource( 25 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 2.53314, 0, 8.74228e-08, 0, -1, -13.7128, -7.74604, 46.3983 )

[node name="block-441-wall82" parent="Objects/Walls" instance=ExtResource( 25 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 2.53314, 0, 8.74228e-08, 0, -1, -21.7542, -7.74604, 46.3983 )

[node name="block-441-wall83" parent="Objects/Walls" instance=ExtResource( 25 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 2.53314, 0, 8.74228e-08, 0, -1, -29.7851, -7.74604, 46.3983 )

[node name="block-441-wall84" parent="Objects/Walls" instance=ExtResource( 25 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 2.53314, 0, 8.74228e-08, 0, -1, -37.7869, -7.74604, 46.3983 )

[node name="block-441-wall85" parent="Objects/Walls" instance=ExtResource( 25 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 2.53314, 0, 8.74228e-08, 0, -1, -43.8988, -7.74604, 46.3983 )

[node name="block-441-wall87" parent="Objects/Walls" instance=ExtResource( 25 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 2.53314, 0, 8.74228e-08, 0, -1, 10.3256, -10.3261, -15.3381 )

[node name="block-441-wall88" parent="Objects/Walls" instance=ExtResource( 25 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 2.53314, 0, 8.74228e-08, 0, -1, 2.2522, -7.74604, -15.3381 )

[node name="block-441-wall89" parent="Objects/Walls" instance=ExtResource( 25 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 2.53314, 0, 8.74228e-08, 0, -1, -5.74269, -7.74604, -15.3381 )

[node name="block-441-wall90" parent="Objects/Walls" instance=ExtResource( 25 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 2.53314, 0, 8.74228e-08, 0, -1, -13.7128, -7.74604, -15.3381 )

[node name="block-441-wall98" parent="Objects/Walls" instance=ExtResource( 25 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 2.53314, 0, 8.74228e-08, 0, -1, -21.6889, -7.74604, -15.3381 )

[node name="block-441-wall99" parent="Objects/Walls" instance=ExtResource( 25 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 2.53314, 0, 8.74228e-08, 0, -1, -29.7851, -7.74604, -15.3381 )

[node name="block-441-wall100" parent="Objects/Walls" instance=ExtResource( 25 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 2.53314, 0, 8.74228e-08, 0, -1, -37.7869, -7.74604, -15.3381 )

[node name="block-441-wall101" parent="Objects/Walls" instance=ExtResource( 25 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 2.53314, 0, 8.74228e-08, 0, -1, -43.8988, -7.74604, -15.3381 )

[node name="block-441-wall102" parent="Objects/Walls" instance=ExtResource( 25 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 3.80844, 0, -1, 0, -4.37114e-08, -63.5388, -6.62688, -12.2916 )

[node name="block-441-wall103" parent="Objects/Walls" instance=ExtResource( 25 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 3.80844, 0, -1, 0, -4.37114e-08, -63.5388, -6.62688, -4.26236 )

[node name="block-441-wall104" parent="Objects/Walls" instance=ExtResource( 25 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 3.80844, 0, -1, 0, -4.37114e-08, -63.5388, -6.62688, 3.79203 )

[node name="block-441-wall105" parent="Objects/Walls" instance=ExtResource( 25 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 3.80844, 0, -1, 0, -4.37114e-08, -63.5388, -6.62688, 11.7013 )

[node name="block-441-wall106" parent="Objects/Walls" instance=ExtResource( 25 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 3.80844, 0, -1, 0, -4.37114e-08, -63.5388, -6.62688, 19.5079 )

[node name="block-441-wall107" parent="Objects/Walls" instance=ExtResource( 25 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 3.80844, 0, -1, 0, -4.37114e-08, -63.5388, -6.62688, 27.4135 )

[node name="block-441-wall108" parent="Objects/Walls" instance=ExtResource( 25 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 3.80844, 0, -1, 0, -4.37114e-08, -63.5388, -6.62688, 35.5855 )

[node name="block-441-wall109" parent="Objects/Walls" instance=ExtResource( 25 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 3.80844, 0, -1, 0, -4.37114e-08, -63.5388, -6.62688, 43.6019 )

[node name="block-441-wall110" parent="Objects/Walls" instance=ExtResource( 25 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 3.80844, 0, -1, 0, -4.37114e-08, 33.2454, -6.62688, -12.2916 )

[node name="block-441-wall111" parent="Objects/Walls" instance=ExtResource( 25 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 3.80844, 0, -1, 0, -4.37114e-08, 33.2454, -6.62688, -4.26236 )

[node name="block-441-wall112" parent="Objects/Walls" instance=ExtResource( 25 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 3.80844, 0, -1, 0, -4.37114e-08, 33.2454, -6.62688, 3.79203 )

[node name="block-441-wall113" parent="Objects/Walls" instance=ExtResource( 25 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 3.80844, 0, -1, 0, -4.37114e-08, 33.2454, -6.62688, 11.7013 )

[node name="block-441-wall114" parent="Objects/Walls" instance=ExtResource( 25 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 3.80844, 0, -1, 0, -4.37114e-08, 33.2454, -6.62688, 19.5079 )

[node name="block-441-wall115" parent="Objects/Walls" instance=ExtResource( 25 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 3.80844, 0, -1, 0, -4.37114e-08, 33.2454, -6.62688, 27.4135 )

[node name="block-441-wall116" parent="Objects/Walls" instance=ExtResource( 25 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 3.80844, 0, -1, 0, -4.37114e-08, 33.2454, -6.62688, 35.5855 )

[node name="block-441-wall117" parent="Objects/Walls" instance=ExtResource( 25 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 3.80844, 0, -1, 0, -4.37114e-08, 33.2454, -6.62688, 43.6019 )

[node name="block-441-wall92" parent="Objects/Walls" instance=ExtResource( 25 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 3.75357, 0, 8.74228e-08, 0, -1, 34.3484, -6.64384, -15.3381 )

[node name="block-441-wall93" parent="Objects/Walls" instance=ExtResource( 25 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 3.75357, 0, 8.74228e-08, 0, -1, 26.3535, -6.64384, -15.3381 )

[node name="block-441-wall94" parent="Objects/Walls" instance=ExtResource( 25 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 3.75357, 0, 8.74228e-08, 0, -1, 18.3834, -6.64384, -15.3381 )

[node name="block-441-wall95" parent="Objects/Walls" instance=ExtResource( 25 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 3.75357, 0, 8.74228e-08, 0, -1, 34.3484, -6.64384, 46.533 )

[node name="block-441-wall96" parent="Objects/Walls" instance=ExtResource( 25 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 3.75357, 0, 8.74228e-08, 0, -1, 26.3535, -6.64384, 46.533 )

[node name="block-441-wall97" parent="Objects/Walls" instance=ExtResource( 25 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 3.75357, 0, 8.74228e-08, 0, -1, 18.3834, -6.64384, 46.533 )

[node name="block-441-wall86" parent="Objects/Walls" instance=ExtResource( 25 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 2.53314, 0, -1, 0, -4.37114e-08, -46.7872, -24.7075, 19.7676 )

[node name="block-441-wall91" parent="Objects/Walls" instance=ExtResource( 25 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 2.53314, 0, -1, 0, -4.37114e-08, -46.7872, -24.7075, 27.784 )

[node name="block-441-wall118" parent="Objects/Walls" instance=ExtResource( 25 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 2.53314, 0, -1, 0, -4.37114e-08, -64.1027, -29.7758, 3.45872 )

[node name="block-441-wall119" parent="Objects/Walls" instance=ExtResource( 25 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 2.53314, 0, -1, 0, -4.37114e-08, -64.1027, -29.7758, 11.4751 )

[node name="block-441-wall120" parent="Objects/Walls" instance=ExtResource( 25 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 2.53314, 0, -1, 0, -4.37114e-08, -64.1027, -29.7758, -12.3592 )

[node name="block-441-wall121" parent="Objects/Walls" instance=ExtResource( 25 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 2.53314, 0, -1, 0, -4.37114e-08, -64.1027, -29.7758, -4.34281 )

[node name="block-441-wall122" parent="Objects/Walls" instance=ExtResource( 25 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 2.53314, 0, 8.74228e-08, 0, -1, -44.9669, -29.9719, -15.3381 )

[node name="block-441-wall123" parent="Objects/Walls" instance=ExtResource( 25 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 2.53314, 0, 8.74228e-08, 0, -1, -53.0631, -29.9719, -15.3381 )

[node name="block-441-wall124" parent="Objects/Walls" instance=ExtResource( 25 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 2.53314, 0, 8.74228e-08, 0, -1, -61.065, -29.9719, -15.3381 )

[node name="block-441-wall125" parent="Objects/Walls" instance=ExtResource( 25 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 2.53314, 0, 8.74228e-08, 0, -1, -44.9669, -30.4416, 15.8887 )

[node name="block-441-wall126" parent="Objects/Walls" instance=ExtResource( 25 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 2.53314, 0, 8.74228e-08, 0, -1, -53.0631, -30.4416, 15.8887 )

[node name="block-441-wall127" parent="Objects/Walls" instance=ExtResource( 25 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 2.53314, 0, 8.74228e-08, 0, -1, -61.065, -30.4416, 15.8887 )

[node name="block-441-wall128" parent="Objects/Walls" instance=ExtResource( 25 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 2.53314, 0, -1, 0, -4.37114e-08, -31.6942, -18.6258, 35.3274 )

[node name="block-441-wall129" parent="Objects/Walls" instance=ExtResource( 25 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 2.53314, 0, -1, 0, -4.37114e-08, -31.6942, -18.6258, 43.2331 )

[node name="block-441-wall130" parent="Objects/Walls" instance=ExtResource( 25 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 2.53314, 0, -1, 0, -4.37114e-08, 2.35054, -18.6258, -12.2916 )

[node name="block-441-wall131" parent="Objects/Walls" instance=ExtResource( 25 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 2.53314, 0, -1, 0, -4.37114e-08, 2.35054, -18.6258, -4.26236 )

[node name="block-441-wall132" parent="Objects/Walls" instance=ExtResource( 25 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 2.53314, 0, -1, 0, -4.37114e-08, 2.35054, -18.6258, 3.79203 )

[node name="block-441-wall133" parent="Objects/Walls" instance=ExtResource( 25 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 2.53314, 0, -1, 0, -4.37114e-08, 2.35054, -18.6258, 11.7013 )

[node name="block-441-wall134" parent="Objects/Walls" instance=ExtResource( 25 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 2.53314, 0, -1, 0, -4.37114e-08, 2.21589, -18.157, 27.7439 )

[node name="block-441-wall75" parent="Objects/Walls" instance=ExtResource( 25 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 2.53314, 0, -1, 0, -4.37114e-08, 2.27431, 10.208, -12.037 )

[node name="block-441-wall135" parent="Objects/Walls" instance=ExtResource( 25 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 2.53314, 0, -1, 0, -4.37114e-08, 2.27431, 10.208, -4.00767 )

[node name="block-441-wall136" parent="Objects/Walls" instance=ExtResource( 25 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 2.53314, 0, -1, 0, -4.37114e-08, 2.2736, -2.59932, 3.65279 )

[node name="block-441-wall137" parent="Objects/Walls" instance=ExtResource( 25 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 2.53314, 0, -1, 0, -4.37114e-08, 2.2736, -2.59932, 11.6821 )

[node name="block-441-wall138" parent="Objects/Walls" instance=ExtResource( 25 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 2.53314, 0, -1, 0, -4.37114e-08, 2.26801, 1.9325, 19.727 )

[node name="block-441-wall139" parent="Objects/Walls" instance=ExtResource( 25 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 2.53314, 0, -1, 0, -4.37114e-08, 2.26801, 1.9325, 27.7563 )

[node name="block-441-wall140" parent="Objects/Walls" instance=ExtResource( 25 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 2.53314, 0, 8.74228e-08, 0, -1, 12.8132, 17.2406, 15.5699 )

[node name="block-441-wall141" parent="Objects/Walls" instance=ExtResource( 25 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 2.53314, 0, 8.74228e-08, 0, -1, 5.24376, 17.2406, 15.5699 )

[node name="block-441-wall142" parent="Objects/Walls" instance=ExtResource( 25 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 2.53314, 0, -1, 0, -4.37114e-08, -4.79084, 10.208, 34.9259 )

[node name="block-441-wall143" parent="Objects/Walls" instance=ExtResource( 25 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 2.53314, 0, -1, 0, -4.37114e-08, -4.79084, 10.208, 42.9552 )

[node name="block-441-wall144" parent="Objects/Walls" instance=ExtResource( 25 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 2.53314, 0, 8.74228e-08, 0, -1, 0.0790796, 10.0604, 31.9553 )

[node name="block-441-wall145" parent="Objects/Walls" instance=ExtResource( 25 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 2.53314, 0, 8.74228e-08, 0, -1, -35.2744, 17.3829, 15.5699 )

[node name="block-441-wall146" parent="Objects/Walls" instance=ExtResource( 25 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 2.53314, 0, 8.74228e-08, 0, -1, -43.3478, 17.3829, 15.5699 )

[node name="block-441-wall147" parent="Objects/Walls" instance=ExtResource( 25 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 2.53314, 0, 8.74228e-08, 0, -1, -35.6509, 17.5917, 1.17836 )

[node name="block-441-wall148" parent="Objects/Walls" instance=ExtResource( 25 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 2.53314, 0, 8.74228e-08, 0, -1, -43.7243, 17.5917, 1.17836 )

[node name="block-441-wall149" parent="Objects/Walls" instance=ExtResource( 25 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 2.53314, 0, 8.74228e-08, 0, -1, -27.667, 17.3945, 15.5647 )

[node name="block-441-wall150" parent="Objects/Walls" instance=ExtResource( 25 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 3.75357, 0, 8.74228e-08, 0, -1, -51.8437, -6.64384, -15.3381 )

[node name="block-441-wall151" parent="Objects/Walls" instance=ExtResource( 25 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 3.75357, 0, 8.74228e-08, 0, -1, -59.8386, -6.64384, -15.3381 )

[node name="block-441-wall152" parent="Objects/Walls" instance=ExtResource( 25 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 3.75357, 0, 8.74228e-08, 0, -1, -67.8087, -6.64384, -15.3381 )

[node name="connection_home3" parent="Objects" instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12.3598, -27.4865, -11.567 )
connected_object = NodePath("../../Pylons/Source3")

[node name="capacitor3" parent="Objects" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.30909, -27.1868, -10.2087 )

[node name="battery2" parent="Objects" instance=ExtResource( 15 )]
transform = Transform( 0.997603, 0, 0.0691992, 0, 1, 0, -0.0691992, 0, 0.997603, -59.3, -18.7048, 40.8669 )

[node name="battery3" parent="Objects" instance=ExtResource( 15 )]
transform = Transform( 0.997603, 0, 0.0691992, 0, 1, 0, -0.0691992, 0, 0.997603, -3.59092, 1.16356, -6.69224 )

[node name="capacitor22" parent="Objects" instance=ExtResource( 10 )]
transform = Transform( -1, 8.74228e-08, 3.82137e-15, 0, -4.37114e-08, 1, 8.74228e-08, 1, 4.37114e-08, -31.6721, -17.7794, 23.746 )

[node name="capacitor23" parent="Objects" instance=ExtResource( 10 )]
transform = Transform( -1, 8.74228e-08, 3.82137e-15, 0, -4.37114e-08, 1, 8.74228e-08, 1, 4.37114e-08, -31.6721, -11.5262, 23.746 )

[node name="capacitor24" parent="Objects" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -31.6721, -14.7184, 31.049 )

[node name="connection_home4" parent="Objects" instance=ExtResource( 13 )]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 3.26872, -17.6564, 29.2579 )
contacts_reported = 3

[node name="ElevatorAttach" type="RigidBody" parent="Objects"]
transform = Transform( 6.494, 0, 0, 0, 1, 0, 0, 0, 1, -43.5471, -27.6758, -8.33175 )
mode = 1

[node name="MeshInstance" type="MeshInstance" parent="Objects/ElevatorAttach"]
transform = Transform( 1.95232, 0, 0, 0, 0.0937871, 0, 0, 0, 0.514044, 1.20545, 0, 0 )
layers = 513
mesh = SubResource( 68 )
material/0 = SubResource( 73 )

[node name="CollisionShape" type="CollisionShape" parent="Objects/ElevatorAttach"]
transform = Transform( 1.95232, 0, 0, 0, 0.0937871, 0, 0, 0, 0.514044, 1.20545, 0, 0 )
shape = SubResource( 70 )

[node name="capacitor4" parent="Objects" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -42.8203, -26.6003, 37.3199 )

[node name="connection_home6" parent="Objects" instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -49.3901, -27.5787, -8.44146 )
contacts_reported = 6
connected_object = NodePath("../../Pylons/InputPylonElevator/Elevator")

[connection signal="body_entered" from="Objects/Area" to="Objects/Area" method="_on_Area_body_entered"]
