[gd_scene load_steps=10 format=2]

[ext_resource path="res://player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/models/circuit_board/circuit-board.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/models/circuit_board/circuit-board-low.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/models/big_fan/big_fan.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/models/block-441/block-441.tscn" type="PackedScene" id=6]
[ext_resource path="res://Assets/audio/CG_Creepy_Electrical_Ambience.wav" type="AudioStream" id=7]
[ext_resource path="res://Assets/models/capacitor/capacitor.tscn" type="PackedScene" id=8]
[ext_resource path="res://Assets/models/wall/wall.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/pylon.tscn" type="PackedScene" id=10]

[node name="cellphone" type="Spatial"]

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.16809, 2.56688, 27.5995 )

[node name="BakedLightmap" type="BakedLightmap" parent="."]
layers = 1023
extents = Vector3( 14.2293, 2.8709, 14.0744 )
quality = 3
bounces = 5
bounce_indirect_energy = 16.0
default_texels_per_unit = 36.76
environment_mode = 1
environment_min_light = Color( 0.0470588, 0.117647, 0.0235294, 1 )
capture_cell_size = 0.25
capture_quality = 2

[node name="models" type="Spatial" parent="BakedLightmap"]

[node name="test" type="Spatial" parent="BakedLightmap/models"]

[node name="block-441-wall" parent="BakedLightmap/models/test" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 4, 45 )

[node name="block-441-wall15" parent="BakedLightmap/models/test" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 4, 45 )

[node name="block-441-wall2" parent="BakedLightmap/models/test" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 4, 45 )

[node name="block-441-wall3" parent="BakedLightmap/models/test" instance=ExtResource( 6 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15, 4, 42 )

[node name="block-441-wall4" parent="BakedLightmap/models/test" instance=ExtResource( 6 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15, 4, 34 )

[node name="block-441-wall5" parent="BakedLightmap/models/test" instance=ExtResource( 6 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15, 4, 26 )

[node name="block-441-wall6" parent="BakedLightmap/models/test" instance=ExtResource( 6 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15, 4, 18 )

[node name="block-441-wall7" parent="BakedLightmap/models/test" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 4, 13 )

[node name="block-441-wall8" parent="BakedLightmap/models/test" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 4, 13 )

[node name="block-441-wall9" parent="BakedLightmap/models/test" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 4, 13 )

[node name="block-441-wall10" parent="BakedLightmap/models/test" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 4, 13 )

[node name="block-441-wall11" parent="BakedLightmap/models/test" instance=ExtResource( 6 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 15, 4, 18 )

[node name="block-441-wall12" parent="BakedLightmap/models/test" instance=ExtResource( 6 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 15, 4, 26 )

[node name="block-441-wall13" parent="BakedLightmap/models/test" instance=ExtResource( 6 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 15, 4, 34 )

[node name="block-441-wall14" parent="BakedLightmap/models/test" instance=ExtResource( 6 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 15, 4, 42 )

[node name="circuit-board3" parent="BakedLightmap/models/test" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 29 )

[node name="circuit-board4" parent="BakedLightmap/models/test" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 29 )

[node name="lamp" type="OmniLight" parent="BakedLightmap/models/test"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.628714, 5.37906, 27.9435 )
light_color = Color( 1, 1, 0.8, 1 )
light_size = 1.0
light_cull_mask = 4294966273
shadow_enabled = true
shadow_reverse_cull_face = true
omni_range = 291.555
omni_shadow_mode = 0

[node name="test2" type="Spatial" parent="BakedLightmap/models"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 24, 0, 90 )

[node name="block-441-wall" parent="BakedLightmap/models/test2" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 4, 45 )

[node name="block-441-wall15" parent="BakedLightmap/models/test2" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 4, 45 )

[node name="block-441-wall2" parent="BakedLightmap/models/test2" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 4, 45 )

[node name="block-441-wall3" parent="BakedLightmap/models/test2" instance=ExtResource( 6 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15, 4, 42 )

[node name="block-441-wall4" parent="BakedLightmap/models/test2" instance=ExtResource( 6 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15, 4, 34 )

[node name="block-441-wall5" parent="BakedLightmap/models/test2" instance=ExtResource( 6 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15, 4, 26 )

[node name="block-441-wall6" parent="BakedLightmap/models/test2" instance=ExtResource( 6 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15, 4, 18 )

[node name="block-441-wall7" parent="BakedLightmap/models/test2" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 4, 13 )

[node name="block-441-wall10" parent="BakedLightmap/models/test2" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 4, 13 )

[node name="block-441-wall11" parent="BakedLightmap/models/test2" instance=ExtResource( 6 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 15, 4, 18 )

[node name="block-441-wall12" parent="BakedLightmap/models/test2" instance=ExtResource( 6 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 15, 4, 26 )

[node name="block-441-wall13" parent="BakedLightmap/models/test2" instance=ExtResource( 6 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 15, 4, 34 )

[node name="block-441-wall16" parent="BakedLightmap/models/test2" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 4, 34 )

[node name="block-441-wall17" parent="BakedLightmap/models/test2" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 4, 34 )

[node name="block-441-wall18" parent="BakedLightmap/models/test2" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 4, 34 )

[node name="block-441-wall14" parent="BakedLightmap/models/test2" instance=ExtResource( 6 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 15, 4, 42 )

[node name="circuit-board3" parent="BakedLightmap/models/test2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 29 )

[node name="circuit-board4" parent="BakedLightmap/models/test2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 29 )

[node name="bigFan2" parent="BakedLightmap/models/test2" instance=ExtResource( 5 )]
transform = Transform( 1.2, 0, -7.10543e-15, 0, 1.2, 0, 7.10543e-15, 0, 1, 2.94447, 0, 11.6 )
speed = 5

[node name="fan-lamp" type="OmniLight" parent="BakedLightmap/models/test2"]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 3.16402, 6.59479, 10.2378 )
light_color = Color( 0.52549, 0.25098, 0.168627, 1 )
light_energy = 0.27
light_indirect_energy = 0.0
light_size = 1.0
light_cull_mask = 4294966273
shadow_enabled = true
shadow_reverse_cull_face = true
omni_range = 500.0
omni_attenuation = 0.15932
omni_shadow_mode = 0

[node name="fan-lamp2" type="OmniLight" parent="BakedLightmap/models/test2"]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 3.16402, 4.59479, 10.2378 )
light_color = Color( 0.52549, 0.25098, 0.168627, 1 )
light_energy = 0.27
light_indirect_energy = 0.0
light_size = 1.0
light_cull_mask = 4294966273
shadow_enabled = true
shadow_reverse_cull_face = true
omni_range = 500.0
omni_attenuation = 0.15932
omni_shadow_mode = 0

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="BakedLightmap/models/test2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 5, 11 )
stream = ExtResource( 7 )
unit_size = 7.8
max_db = 2.0
autoplay = true
max_distance = 30.0
emission_angle_enabled = true
doppler_tracking = 1

[node name="test3" type="Spatial" parent="BakedLightmap/models"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 42, 0, 122 )

[node name="block-441-wall" parent="BakedLightmap/models/test3" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 4, 45 )

[node name="block-441-wall15" parent="BakedLightmap/models/test3" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 4, 45 )

[node name="block-441-wall2" parent="BakedLightmap/models/test3" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 4, 45 )

[node name="block-441-wall3" parent="BakedLightmap/models/test3" instance=ExtResource( 6 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15, 4, 42 )

[node name="block-441-wall4" parent="BakedLightmap/models/test3" instance=ExtResource( 6 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15, 4, 34 )

[node name="block-441-wall5" parent="BakedLightmap/models/test3" instance=ExtResource( 6 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15, 4, 26 )

[node name="block-441-wall6" parent="BakedLightmap/models/test3" instance=ExtResource( 6 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15, 4, 18 )

[node name="block-441-wall7" parent="BakedLightmap/models/test3" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 4, 13 )

[node name="block-441-wall8" parent="BakedLightmap/models/test3" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 4, 13 )

[node name="block-441-wall9" parent="BakedLightmap/models/test3" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 4, 13 )

[node name="block-441-wall10" parent="BakedLightmap/models/test3" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 4, 13 )

[node name="block-441-wall11" parent="BakedLightmap/models/test3" instance=ExtResource( 6 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 15, 4, 18 )

[node name="block-441-wall12" parent="BakedLightmap/models/test3" instance=ExtResource( 6 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 15, 4, 26 )

[node name="block-441-wall13" parent="BakedLightmap/models/test3" instance=ExtResource( 6 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 15, 4, 34 )

[node name="block-441-wall14" parent="BakedLightmap/models/test3" instance=ExtResource( 6 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 15, 4, 42 )

[node name="circuit-board3" parent="BakedLightmap/models/test3" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 29 )

[node name="circuit-board4" parent="BakedLightmap/models/test3" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 29 )

[node name="lamp2" type="OmniLight" parent="BakedLightmap/models/test3"]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0.628712, 5.37906, 28.0565 )
light_color = Color( 1, 1, 0.8, 1 )
light_size = 1.0
light_cull_mask = 4294966273
shadow_enabled = true
shadow_reverse_cull_face = true
omni_range = 291.555
omni_shadow_mode = 0

[node name="outside-wall" parent="BakedLightmap/models" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.20821, 0, -16.5753 )
visible = false

[node name="outside-wall2" parent="BakedLightmap/models" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -22.9335, 0, -17.5141 )
visible = false

[node name="outside-wall3" parent="BakedLightmap/models" instance=ExtResource( 9 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 9.877 )
visible = false

[node name="outside-wall4" parent="BakedLightmap/models" instance=ExtResource( 9 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, -14 )
visible = false

[node name="inside-wall" parent="BakedLightmap/models" instance=ExtResource( 9 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.864, 0, 0.791 )
visible = false

[node name="Placeable2" parent="BakedLightmap/models" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12.897, 0, 2.77 )
visible = false

[node name="Placeable3" parent="BakedLightmap/models" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13.19, 0, 6.681 )
visible = false

[node name="Placeable4" parent="BakedLightmap/models" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.77956, 0, -11.9121 )
visible = false

[node name="circuit-board" parent="BakedLightmap/models" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.98996, 0, -15.0768 )
visible = false

[node name="circuit-board2" parent="BakedLightmap/models" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.32, -14.48 )
visible = false

[node name="Capacitor" parent="BakedLightmap/models" instance=ExtResource( 8 )]
transform = Transform( -0.978477, 0, -0.206358, 0, 1, 0, 0.206358, 0, -0.978477, -7.9787, 0.0238488, -1.69117 )
visible = false

[node name="bigFan2" parent="BakedLightmap/models" instance=ExtResource( 5 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -21.0555, 0, 5.6 )
visible = false
speed = 10

[node name="Wires" type="Spatial" parent="BakedLightmap"]
