[gd_scene load_steps=47 format=2]

[ext_resource path="res://player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/models/circuit_board/circuit-board-low.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/models/block-441/block-441.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/audio/CG_Door_Close.wav" type="AudioStream" id=4]
[ext_resource path="res://Assets/models/ramp/ramp.obj" type="ArrayMesh" id=5]
[ext_resource path="res://Assets/models/capacitor/capacitor.tscn" type="PackedScene" id=6]
[ext_resource path="res://Assets/models/block-441/block-441.obj" type="ArrayMesh" id=7]
[ext_resource path="res://Assets/models/connection_home/connection_home.tscn" type="PackedScene" id=8]
[ext_resource path="res://Assets/models/battery/battery.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/pylon.tscn" type="PackedScene" id=10]
[ext_resource path="res://levels/PylonManager.gd" type="Script" id=11]
[ext_resource path="res://Scenes/connection_home_pylon.tscn" type="PackedScene" id=12]
[ext_resource path="res://scripts/pylons/Pylon.gd" type="Script" id=13]
[ext_resource path="res://Scenes/PylonPositioner.gd" type="Script" id=14]
[ext_resource path="res://Scenes/LerpVelocityToZero.gd" type="Script" id=15]
[ext_resource path="res://scripts/open_door.gd" type="Script" id=16]
[ext_resource path="res://Scenes/LightCheck.gd" type="Script" id=17]
[ext_resource path="res://Scenes/ElevatorPylonScript.gd" type="Script" id=18]
[ext_resource path="res://Scenes/InputPylon.tscn" type="PackedScene" id=19]
[ext_resource path="res://Assets/models/circuit_board/circuit-board-low.tres" type="Material" id=20]
[ext_resource path="res://Assets/models/circuit_board/circuit_board.obj" type="ArrayMesh" id=21]
[ext_resource path="res://Assets/audio/CG_Door_Open.wav" type="AudioStream" id=22]
[ext_resource path="res://levels/win_level_1.gd" type="Script" id=23]

[sub_resource type="ConvexPolygonShape" id=24]
points = PoolVector3Array( 4, 4, 1, 4, 4, -1, -4, 4, 1, 4, -4, 1, 4, -4, -1, -4, 4, -1, -4, -4, 1, -4, -4, -1 )

[sub_resource type="ConcavePolygonShape" id=23]
data = PoolVector3Array( -4, 4, -1, 4, 4, -1, -4, 4, 1, -4, 4, 1, 4, 4, -1, 4, 4, 1, 4, 4, 1, 4, -4, 1, -4, 4, 1, -4, 4, 1, 4, -4, 1, -4, -4, 1, -4, 4, 1, -4, -4, 1, -4, 4, -1, -4, 4, -1, -4, -4, 1, -4, -4, -1, 4, -4, -1, -4, -4, -1, 4, -4, 1, 4, -4, 1, -4, -4, -1, -4, -4, 1, 4, 4, -1, 4, -4, -1, 4, 4, 1, 4, 4, 1, 4, -4, -1, 4, -4, 1, -4, 4, -1, -4, -4, -1, 4, 4, -1, 4, 4, -1, -4, -4, -1, 4, -4, -1 )

[sub_resource type="ConcavePolygonShape" id=15]
data = PoolVector3Array( -4, 4, -1, 4, 4, -1, -4, 4, 1, -4, 4, 1, 4, 4, -1, 4, 4, 1, 4, 4, 1, 4, -4, 1, -4, 4, 1, -4, 4, 1, 4, -4, 1, -4, -4, 1, -4, 4, 1, -4, -4, 1, -4, 4, -1, -4, 4, -1, -4, -4, 1, -4, -4, -1, 4, -4, -1, -4, -4, -1, 4, -4, 1, 4, -4, 1, -4, -4, -1, -4, -4, 1, 4, 4, -1, 4, -4, -1, 4, 4, 1, 4, 4, 1, 4, -4, -1, 4, -4, 1, -4, 4, -1, -4, -4, -1, 4, 4, -1, 4, 4, -1, -4, -4, -1, 4, -4, -1 )

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.419608, 0.654902, 0.129412, 1 )

[sub_resource type="ConcavePolygonShape" id=13]
data = PoolVector3Array( -4, 4, -1, 4, 4, -1, -4, 4, 1, -4, 4, 1, 4, 4, -1, 4, 4, 1, 4, 4, 1, 4, -4, 1, -4, 4, 1, -4, 4, 1, 4, -4, 1, -4, -4, 1, -4, 4, 1, -4, -4, 1, -4, 4, -1, -4, 4, -1, -4, -4, 1, -4, -4, -1, 4, -4, -1, -4, -4, -1, 4, -4, 1, 4, -4, 1, -4, -4, -1, -4, -4, 1, 4, 4, -1, 4, -4, -1, 4, 4, 1, 4, 4, 1, 4, -4, -1, 4, -4, 1, -4, 4, -1, -4, -4, -1, 4, 4, -1, 4, 4, -1, -4, -4, -1, 4, -4, -1 )

[sub_resource type="ConvexPolygonShape" id=22]
points = PoolVector3Array( -16, 0, -16, -16, 0.25, -16, 16, 0, -16, -16, 0, 16, -16, 0.25, 16, 16, 0.25, -16, 16, 0, 16, 16, 0.25, 16 )

[sub_resource type="ConcavePolygonShape" id=4]
data = PoolVector3Array( -4, 4, -1, 4, 4, -1, -4, 4, 1, -4, 4, 1, 4, 4, -1, 4, 4, 1, 4, 4, 1, 4, -4, 1, -4, 4, 1, -4, 4, 1, 4, -4, 1, -4, -4, 1, -4, 4, 1, -4, -4, 1, -4, 4, -1, -4, 4, -1, -4, -4, 1, -4, -4, -1, 4, -4, -1, -4, -4, -1, 4, -4, 1, 4, -4, 1, -4, -4, -1, -4, -4, 1, 4, 4, -1, 4, -4, -1, 4, 4, 1, 4, 4, 1, 4, -4, -1, 4, -4, 1, -4, 4, -1, -4, -4, -1, 4, 4, -1, 4, 4, -1, -4, -4, -1, 4, -4, -1 )

[sub_resource type="ConvexPolygonShape" id=14]
points = PoolVector3Array( 1, -1, 1, 1, 1, -1.00024, -1, -1, 1, 1, -1, -2.27423, -1, 1, -1.00024, 1, 1, -2.27423, -1, -1, -2.27423, -1, 1, -2.27423 )

[sub_resource type="ConvexPolygonShape" id=2]
points = PoolVector3Array( 1, -1, 1, 1, 1, -1.00024, -1, -1, 1, 1, -1, -2.27423, -1, 1, -1.00024, 1, 1, -2.27423, -1, -1, -2.27423, -1, 1, -2.27423 )

[sub_resource type="CubeMesh" id=16]

[sub_resource type="SpatialMaterial" id=17]
albedo_color = Color( 0.188235, 0.211765, 0.356863, 1 )

[sub_resource type="BoxShape" id=18]

[sub_resource type="CylinderShape" id=5]

[sub_resource type="CylinderMesh" id=6]

[sub_resource type="SpatialMaterial" id=7]
albedo_color = Color( 0.317647, 0.329412, 0.360784, 1 )

[sub_resource type="CylinderShape" id=8]

[sub_resource type="CylinderMesh" id=9]

[sub_resource type="CubeMesh" id=10]

[sub_resource type="SpatialMaterial" id=12]
albedo_color = Color( 0.254902, 0.262745, 0.278431, 1 )

[sub_resource type="BoxShape" id=11]

[sub_resource type="SpatialMaterial" id=19]
albedo_color = Color( 0.133333, 0.533333, 0.458824, 1 )

[sub_resource type="SpatialMaterial" id=20]
albedo_color = Color( 0.317647, 0.341176, 0.388235, 1 )

[sub_resource type="SpatialMaterial" id=21]
albedo_color = Color( 0.254902, 0.262745, 0.278431, 1 )

[node name="Level" type="Spatial"]

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 12.0154, 3.05467, 30.9827 )

[node name="Objects" type="Spatial" parent="."]

[node name="battery" parent="Objects" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11.1445, 9.03603, 37.132 )

[node name="battery2" parent="Objects" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16.9701, -13.2379, 40.5051 )

[node name="connection_home2" parent="Objects" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5124, 0.770683, 39.5718 )

[node name="block-441-wall" parent="Objects" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 4, 45 )
collision_layer = 513

[node name="block-441-wall15" parent="Objects" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 4, 45 )
collision_layer = 513

[node name="block-441-wall2" parent="Objects" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 4, 45 )
collision_layer = 513

[node name="block-441-wall3" parent="Objects" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15, 4, 42 )
collision_layer = 513

[node name="block-441-wall4" parent="Objects" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15, 4, 34 )
collision_layer = 513

[node name="block-441-wall5" parent="Objects" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15, 4, 26 )
collision_layer = 513

[node name="block-441-wall6" parent="Objects" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15, 4, 18 )
collision_layer = 513

[node name="block-441-wall7" parent="Objects" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 4, 13 )
collision_layer = 513

[node name="block-441-wall8" parent="Objects" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 4, 13 )
collision_layer = 513

[node name="block-441-wall9" parent="Objects" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 4, 13 )
collision_layer = 513

[node name="block-441-wall10" parent="Objects" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 4, 13 )
collision_layer = 513

[node name="block-441-wall11" parent="Objects" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 15, 4, 18 )
collision_layer = 513

[node name="block-441-wall12" parent="Objects" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 15, 4, 26 )
collision_layer = 513

[node name="block-441-wall13" parent="Objects" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 15, 4, 34 )
collision_layer = 513

[node name="block-441-wall14" parent="Objects" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 15, 4, 42 )
collision_layer = 513

[node name="block-441-wall21" parent="Objects" instance=ExtResource( 3 )]
transform = Transform( 1.31134e-07, 1, 4.37114e-08, 3.82137e-15, 4.37114e-08, -1, -1, 1.31134e-07, 1.91069e-15, 19.5025, 1.13299, 49.8973 )
collision_layer = 513

[node name="block-441-wall27" parent="Objects" instance=ExtResource( 3 )]
transform = Transform( 1.31134e-07, 1, 4.37114e-08, 3.82137e-15, 4.37114e-08, -1, -1, 1.31134e-07, 1.91069e-15, 11.4728, -0.549987, 49.1916 )
collision_layer = 513

[node name="block-441-wall28" parent="Objects" instance=ExtResource( 3 )]
transform = Transform( 1.31134e-07, 1, 4.37114e-08, -1, 1.31134e-07, 4.37114e-08, 4.37114e-08, -4.37114e-08, 1, 16.5871, 3.77544, 54.3584 )
collision_layer = 513

[node name="block-441-wall31" parent="Objects" instance=ExtResource( 3 )]
transform = Transform( 1.31134e-07, 1, 4.37114e-08, -1, 1.31134e-07, 4.37114e-08, 4.37114e-08, -4.37114e-08, 1, 20.0066, 10.2936, 26.1487 )
collision_layer = 513

[node name="block-441-wall29" parent="Objects" instance=ExtResource( 3 )]
transform = Transform( 1.31134e-07, 1, 4.37114e-08, -1, 1.31134e-07, 4.37114e-08, 4.37114e-08, -4.37114e-08, 1, 8.56521, 3.77544, 54.3584 )
collision_layer = 513

[node name="block-441-wall30" parent="Objects" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 1.77636e-14, -1, -1, 1.31134e-07, 4.37114e-08, 1.31134e-07, 1, 1.06581e-14, 8.81655, 3.77544, 49.8412 )
collision_layer = 513

[node name="block-441-wall32" parent="Objects" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 1.77636e-14, -1, -1, 1.31134e-07, 4.37114e-08, 1.31134e-07, 1, 1.06581e-14, 8.79299, -11.8945, 49.9691 )
collision_layer = 513

[node name="block-441-wall39" type="RigidBody" parent="Objects"]
transform = Transform( 1, -1.31134e-07, -1.06581e-14, -1.06581e-14, 1.20316e-14, -1, 1.31134e-07, 1, 1.06581e-14, 19.8295, -1.11569, 19.9493 )
collision_layer = 521
contacts_reported = 5
contact_monitor = true
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_linear_z = true
axis_lock_angular_y = true
script = ExtResource( 23 )

[node name="block-441" type="MeshInstance" parent="Objects/block-441-wall39"]
mesh = ExtResource( 7 )

[node name="CollisionShape" type="CollisionShape" parent="Objects/block-441-wall39"]
shape = SubResource( 24 )

[node name="SpotLight" type="SpotLight" parent="Objects/block-441-wall39"]
transform = Transform( -0.999727, 2.62232e-07, 0.0233852, 2.62232e-07, 1, -3.06654e-09, -0.0233852, 3.06665e-09, -0.999727, -1.63798, -1.30145, -4.23503 )
light_color = Color( 0.596078, 1, 0.580392, 1 )
spot_attenuation = 0.25
spot_angle_attenuation = 3.13834

[node name="SpotLight2" type="SpotLight" parent="Objects/block-441-wall39"]
transform = Transform( 0.0233852, 1.28067e-07, 0.999727, 1.28067e-07, 1, -1.31098e-07, -0.999727, 1.31098e-07, 0.0233852, -1.63798, -1.30145, -4.23503 )
light_color = Color( 0.596078, 1, 0.580392, 1 )
spot_attenuation = 0.25
spot_angle_attenuation = 3.13834

[node name="SpotLight3" type="SpotLight" parent="Objects/block-441-wall39"]
transform = Transform( 0.999727, 3.58398e-11, -0.0233853, 3.58682e-11, 1, 3.06664e-09, 0.0233853, -3.06664e-09, 0.999727, -1.63798, -1.30145, -4.23503 )
light_color = Color( 0.596078, 1, 0.580392, 1 )
spot_attenuation = 0.25
spot_angle_attenuation = 3.13834

[node name="SpotLight4" type="SpotLight" parent="Objects/block-441-wall39"]
transform = Transform( -0.0233853, 1.34201e-07, -0.999727, 1.34201e-07, 1, 1.31098e-07, 0.999727, -1.31098e-07, -0.0233853, -1.63798, -1.30145, -4.23503 )
light_color = Color( 0.596078, 1, 0.580392, 1 )
spot_attenuation = 0.25
spot_angle_attenuation = 3.13834

[node name="SpotLight5" type="SpotLight" parent="Objects/block-441-wall39"]
transform = Transform( 1.35223e-07, 1, 1.74798e-07, 0.0233853, -1.77912e-07, 0.999727, 0.999727, -1.31098e-07, -0.0233853, -1.63798, -1.30145, -4.23503 )
light_color = Color( 0.596078, 1, 0.580392, 1 )
spot_attenuation = 0.25
spot_angle_attenuation = 3.13834

[node name="block-441-wall40" parent="Objects" instance=ExtResource( 3 )]
transform = Transform( 1, -1.31134e-07, -1.06581e-14, -1.06581e-14, 1.20316e-14, -1, 1.31134e-07, 1, 1.06581e-14, 19.8295, 7.28218, 19.9229 )
collision_layer = 513

[node name="block-441-wall41" parent="Objects" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 1.77636e-14, -1, -1, 1.31134e-07, 4.37114e-08, 1.31134e-07, 1, 1.06581e-14, 21.5176, 3.95902, 19.931 )
collision_layer = 513

[node name="block-441-wall42" parent="Objects" instance=ExtResource( 3 )]
transform = Transform( 1.31134e-07, 1, 4.37114e-08, -1, 1.31134e-07, 4.37114e-08, 4.37114e-08, -4.37114e-08, 1, 19.9997, 3.54729, 15.0481 )
collision_layer = 513

[node name="block-441-wall33" parent="Objects" instance=ExtResource( 3 )]
transform = Transform( 1.31134e-07, 1, 4.37114e-08, -1, 1.31134e-07, 4.37114e-08, 4.37114e-08, -4.37114e-08, 1, 11.6514, -11.9103, 52.892 )
collision_layer = 513

[node name="block-441-wall34" type="RigidBody" parent="Objects"]
transform = Transform( 1.31134e-07, 1, 4.37114e-08, -1, 1.31134e-07, 4.37114e-08, 4.37114e-08, -4.37114e-08, 1, -2.40953, 11.2877, 26.1413 )
collision_layer = 513
mode = 1

[node name="block-441" type="MeshInstance" parent="Objects/block-441-wall34"]
transform = Transform( 0.750348, 5.07461e-07, 1.09126e-08, 5.07461e-07, 4.62014, 1.58241e-07, 1.09127e-08, 1.58241e-07, 1, 0, 0, 0 )
mesh = ExtResource( 7 )

[node name="CollisionShape" type="CollisionShape" parent="Objects/block-441-wall34"]
transform = Transform( 0.750348, 5.07461e-07, 1.09126e-08, 5.07461e-07, 4.62014, 1.58241e-07, 1.09127e-08, 1.58241e-07, 1, 0, 0, 0 )
shape = SubResource( 23 )

[node name="block-441-wall36" type="RigidBody" parent="Objects"]
transform = Transform( 1.31134e-07, 1, 4.37114e-08, -1, 1.31134e-07, 4.37114e-08, 4.37114e-08, -4.37114e-08, 1, -0.440536, -7.6869, 24.7903 )
collision_layer = 513
mode = 1

[node name="block-441" type="MeshInstance" parent="Objects/block-441-wall36"]
transform = Transform( 1.97271, 4.37549e-07, -4.25185e-08, 4.3755e-07, 5.30937, 1.88368e-07, -4.25183e-08, 1.88368e-07, 1, 0.308629, -2.98023e-08, 0 )
mesh = ExtResource( 7 )

[node name="CollisionShape" type="CollisionShape" parent="Objects/block-441-wall36"]
transform = Transform( 1.97271, 4.37549e-07, -4.25185e-08, 4.3755e-07, 5.30937, 1.88368e-07, -4.25183e-08, 1.88368e-07, 1, 0.308629, -2.98023e-08, 0 )
shape = SubResource( 23 )

[node name="block-441-wall38" type="RigidBody" parent="Objects"]
transform = Transform( 1.31134e-07, 1, 4.37114e-08, -1, 1.31134e-07, 4.37114e-08, 4.37114e-08, -4.37114e-08, 1, 4.44539, -12.8702, 44.891 )
collision_layer = 513
mode = 1

[node name="block-441" type="MeshInstance" parent="Objects/block-441-wall38"]
transform = Transform( 0.750348, 4.28458e-07, 1.09126e-08, 4.28458e-07, 4.01768, 1.31907e-07, 1.09127e-08, 1.31907e-07, 1, 0, 0, 0 )
mesh = ExtResource( 7 )

[node name="CollisionShape" type="CollisionShape" parent="Objects/block-441-wall38"]
transform = Transform( 0.750348, 4.28458e-07, 1.09126e-08, 4.28458e-07, 4.01768, 1.31907e-07, 1.09127e-08, 1.31907e-07, 1, 0, 0, 0 )
shape = SubResource( 23 )

[node name="block-441-wall37" type="RigidBody" parent="Objects"]
transform = Transform( 4.37114e-08, -8.74228e-08, 1, -1, 1.31134e-07, 4.37114e-08, -1.31134e-07, -1, -8.74228e-08, -21.8144, -0.54808, 56.8009 )
collision_layer = 513
mode = 1

[node name="block-441" type="MeshInstance" parent="Objects/block-441-wall37"]
transform = Transform( 3.75302, 5.8857e-07, -1.20338e-07, 5.88572e-07, 8.24134, 3.62482e-07, -1.20338e-07, 5.01151e-07, 1, 0, 0, 0 )
mesh = ExtResource( 7 )

[node name="CollisionShape" type="CollisionShape" parent="Objects/block-441-wall37"]
transform = Transform( 3.75302, 5.8857e-07, -1.20338e-07, 5.88572e-07, 8.24134, 3.62482e-07, -1.20338e-07, 5.01151e-07, 1, 0, 0, 0 )
shape = SubResource( 23 )

[node name="block-441-wall35" type="RigidBody" parent="Objects"]
transform = Transform( 1.31134e-07, 1, 4.37114e-08, -1, 1.31134e-07, 4.37114e-08, 4.37114e-08, -4.37114e-08, 1, 0.0733352, 11.2877, 44.9273 )
collision_layer = 513
mode = 1

[node name="block-441" type="MeshInstance" parent="Objects/block-441-wall35"]
transform = Transform( 0.750348, 4.28458e-07, 1.09126e-08, 4.28458e-07, 4.01768, 1.31907e-07, 1.09127e-08, 1.31907e-07, 1, 0, 0, 0 )
mesh = ExtResource( 7 )

[node name="CollisionShape" type="CollisionShape" parent="Objects/block-441-wall35"]
transform = Transform( 0.750348, 4.28458e-07, 1.09126e-08, 4.28458e-07, 4.01768, 1.31907e-07, 1.09127e-08, 1.31907e-07, 1, 0, 0, 0 )
shape = SubResource( 23 )

[node name="block-441-wall24" parent="Objects" instance=ExtResource( 3 )]
transform = Transform( 1.31134e-07, 1, 4.37114e-08, 3.82137e-15, 4.37114e-08, -1, -1, 1.31134e-07, 1.91069e-15, -20.1103, 1.13299, 38.7131 )
collision_layer = 513

[node name="block-441-wall22" type="RigidBody" parent="Objects"]
transform = Transform( 1.31134e-07, 1, 4.37114e-08, 3.82137e-15, 4.37114e-08, -1, -1, 1.31134e-07, 1.91069e-15, 19.5025, 3.07626, 40.3892 )
collision_layer = 513
mode = 1

[node name="block-441" type="MeshInstance" parent="Objects/block-441-wall22"]
transform = Transform( 1.3656, -4.79422e-08, -6.98543e-16, -4.79422e-08, 1, 3.42159e-22, -6.9854e-16, 3.42157e-22, 1, 0, 0, 0 )
mesh = ExtResource( 7 )

[node name="CollisionShape" type="CollisionShape" parent="Objects/block-441-wall22"]
transform = Transform( 1.3656, -4.79422e-08, -6.98543e-16, -4.79422e-08, 1, 3.42159e-22, -6.9854e-16, 3.42157e-22, 1, 0, 0, 0 )
shape = SubResource( 15 )

[node name="block-441-wall25" parent="Objects" instance=ExtResource( 3 )]
transform = Transform( 1.31134e-07, 1, 4.37114e-08, 3.82137e-15, 4.37114e-08, -1, -1, 1.31134e-07, 1.91069e-15, -20.0349, 3.07626, 34.3399 )
collision_layer = 513

[node name="block-441-wall23" parent="Objects" instance=ExtResource( 3 )]
transform = Transform( 1.31134e-07, 1, 4.37114e-08, 3.82137e-15, 4.37114e-08, -1, -1, 1.31134e-07, 1.91069e-15, 19.5025, 5.38057, 31.2073 )
collision_layer = 513

[node name="block-441-wall26" parent="Objects" instance=ExtResource( 3 )]
transform = Transform( 1.31134e-07, 1, 4.37114e-08, 3.82137e-15, 4.37114e-08, -1, -1, 1.31134e-07, 1.91069e-15, -19.9589, 5.38057, 31.2073 )
collision_layer = 513

[node name="block-441-wall20" type="RigidBody" parent="Objects"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 9.93273, 4, 45 )
collision_layer = 513
mode = 1
script = ExtResource( 16 )

[node name="block-441" type="MeshInstance" parent="Objects/block-441-wall20"]
transform = Transform( 0.507065, 0, 2.07977e-08, 0, 0.984349, 0, 2.07977e-08, 0, 0.269167, -2.0458, 0, 0 )
mesh = ExtResource( 7 )
material/0 = SubResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="Objects/block-441-wall20"]
transform = Transform( 0.507065, 0, 2.07977e-08, 0, 0.984349, 0, 2.07977e-08, 0, 0.269167, -2.0458, 0, 0 )
shape = SubResource( 13 )

[node name="circuit-board3" parent="Objects" instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 29 )
collision_layer = 513

[node name="circuit-board4" parent="Objects" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 29 )
collision_layer = 513

[node name="circuit-board5" parent="Objects" instance=ExtResource( 2 )]
transform = Transform( 2.98023e-08, -1, 0, 1, 2.98023e-08, 0, 0, 0, 1, 20.8689, -0.901474, 40.8764 )
collision_layer = 513

[node name="circuit-board6" type="RigidBody" parent="Objects"]
transform = Transform( 0.780288, -0.62542, -2.7338e-08, 0, -4.37114e-08, 1, -0.62542, -0.780288, -3.41075e-08, -6.28866, 0, 78.6078 )
collision_layer = 513
mode = 1

[node name="circuit_board" type="MeshInstance" parent="Objects/circuit-board6"]
transform = Transform( 3.16755, -5.6267e-15, 0, 1.77636e-15, 1, 0, 0, 0, 1.5763, 0, 0, 0 )
use_in_baked_light = true
mesh = ExtResource( 21 )
material/0 = ExtResource( 20 )

[node name="CollisionShape" type="CollisionShape" parent="Objects/circuit-board6"]
transform = Transform( 3.16755, -5.6267e-15, 0, 1.77636e-15, 1, 0, 0, 0, 1.5763, 0, 0, 0 )
shape = SubResource( 22 )

[node name="block-441-wall16" type="RigidBody" parent="Objects"]
transform = Transform( 1.91069e-15, -1, -4.37114e-08, -4.37114e-08, -4.37114e-08, 1, -1, 0, -4.37114e-08, 15, -17, 74 )
collision_layer = 513
mode = 1

[node name="block-441" type="MeshInstance" parent="Objects/block-441-wall16"]
transform = Transform( 9.9, -1.50944e-14, 3.8466e-07, -1.50944e-14, 9, 3.4532e-07, 3.8466e-07, 3.4532e-07, 1.1, 0, 0, 0 )
mesh = ExtResource( 7 )

[node name="CollisionShape" type="CollisionShape" parent="Objects/block-441-wall16"]
transform = Transform( 9.9, -1.50944e-14, 3.8466e-07, -1.50944e-14, 9, 3.4532e-07, 3.8466e-07, 3.4532e-07, 1.1, 0, 0, 0 )
shape = SubResource( 4 )

[node name="block-441-wall17" type="RigidBody" parent="Objects"]
transform = Transform( 1.91069e-15, -1, -4.37114e-08, -4.37114e-08, -4.37114e-08, 1, -1, 0, -4.37114e-08, 15, -17, -5 )
collision_layer = 513
mode = 1

[node name="block-441" type="MeshInstance" parent="Objects/block-441-wall17"]
transform = Transform( 9.9, -1.50944e-14, 3.8466e-07, -1.50944e-14, 9, 3.4532e-07, 3.8466e-07, 3.4532e-07, 1.1, 0, 0, 0 )
mesh = ExtResource( 7 )

[node name="CollisionShape" type="CollisionShape" parent="Objects/block-441-wall17"]
transform = Transform( 9.9, -1.50944e-14, 3.8466e-07, -1.50944e-14, 9, 3.4532e-07, 3.8466e-07, 3.4532e-07, 1.1, 0, 0, 0 )
shape = SubResource( 4 )

[node name="block-441-wall18" type="RigidBody" parent="Objects"]
transform = Transform( 1.91069e-15, -1, -4.37114e-08, -4.37114e-08, -4.37114e-08, 1, -1, 0, -4.37114e-08, -57, -17, -5 )
collision_layer = 513
mode = 1

[node name="block-441" type="MeshInstance" parent="Objects/block-441-wall18"]
transform = Transform( 9.9, -1.50944e-14, 3.8466e-07, -1.50944e-14, 9, 3.4532e-07, 3.8466e-07, 3.4532e-07, 1.1, 0, 0, 0 )
mesh = ExtResource( 7 )

[node name="CollisionShape" type="CollisionShape" parent="Objects/block-441-wall18"]
transform = Transform( 9.9, -1.50944e-14, 3.8466e-07, -1.50944e-14, 9, 3.4532e-07, 3.8466e-07, 3.4532e-07, 1.1, 0, 0, 0 )
shape = SubResource( 4 )

[node name="block-441-wall19" type="RigidBody" parent="Objects"]
transform = Transform( 1.91069e-15, -1, -4.37114e-08, -4.37114e-08, -4.37114e-08, 1, -1, 0, -4.37114e-08, -57, -17, 74 )
collision_layer = 513
mode = 1

[node name="block-441" type="MeshInstance" parent="Objects/block-441-wall19"]
transform = Transform( 9.9, -1.50944e-14, 3.8466e-07, -1.50944e-14, 9, 3.4532e-07, 3.8466e-07, 3.4532e-07, 1.1, 0, 0, 0 )
mesh = ExtResource( 7 )

[node name="CollisionShape" type="CollisionShape" parent="Objects/block-441-wall19"]
transform = Transform( 9.9, -1.50944e-14, 3.8466e-07, -1.50944e-14, 9, 3.4532e-07, 3.8466e-07, 3.4532e-07, 1.1, 0, 0, 0 )
shape = SubResource( 4 )

[node name="lamp2" type="OmniLight" parent="Objects"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.453425, -7.24188, 59.0698 )
light_color = Color( 1, 1, 0.8, 1 )
light_size = 1.0
light_cull_mask = 4294966273
shadow_enabled = true
shadow_reverse_cull_face = true
omni_range = 291.555
omni_shadow_mode = 0

[node name="lamp3" type="OmniLight" parent="Objects"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.80258, -7.24188, 62.3595 )
light_color = Color( 1, 1, 0.8, 1 )
light_size = 1.0
light_cull_mask = 4294966273
shadow_enabled = true
shadow_reverse_cull_face = true
omni_range = 291.555
omni_shadow_mode = 0

[node name="lamp" type="OmniLight" parent="Objects"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.54268, 2.37559, 39.4831 )
light_color = Color( 1, 1, 0.8, 1 )
light_size = 1.0
light_cull_mask = 4294966273
shadow_enabled = true
shadow_reverse_cull_face = true
omni_range = 2.0
omni_shadow_mode = 0

[node name="ramp2" type="RigidBody" parent="Objects"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -13.8919, -13.3485, 32.6861 )
collision_layer = 513
mode = 1
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true

[node name="ramp" type="MeshInstance" parent="Objects/ramp2"]
transform = Transform( 2.27926, 0, -3.08741e-07, 0, 3.45321, 0, -3.08741e-07, 0, 5.81085, 0, 0, 0 )
mesh = ExtResource( 5 )
skeleton = NodePath("../../ramp2")

[node name="CollisionShape" type="CollisionShape" parent="Objects/ramp2"]
transform = Transform( 2.27926, 0, -3.08741e-07, 0, 3.45321, 0, -3.08741e-07, 0, 5.81085, 0, 0, 0 )
shape = SubResource( 14 )

[node name="ramp" type="RigidBody" parent="Objects"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18.3619, -7.78794, 63.2049 )
collision_layer = 513
mode = 1
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true

[node name="ramp" type="MeshInstance" parent="Objects/ramp"]
transform = Transform( 2.2, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, 0 )
mesh = ExtResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="Objects/ramp"]
transform = Transform( 2.2, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, 0 )
shape = SubResource( 2 )

[node name="capacitor" parent="Objects" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 23 )

[node name="SpotLight" type="SpotLight" parent="Objects"]
transform = Transform( 0.0163182, 0.827637, -0.561027, 0, 0.561101, 0.827747, 0.999867, -0.0135073, 0.00915614, 16.4369, 7.53483, 50.2708 )
spot_range = 10.372

[node name="SpotLight2" type="SpotLight" parent="Objects"]
transform = Transform( 0.0163182, 0.827637, -0.561027, 0, 0.561101, 0.827747, 0.999867, -0.0135073, 0.00915614, 16.8224, 8.68126, 39.5044 )
spot_range = 10.372

[node name="SpotLight3" type="SpotLight" parent="Objects"]
transform = Transform( 0.0163182, 0.827637, -0.561027, 0, 0.561101, 0.827747, 0.999867, -0.0135073, 0.00915614, 16.7937, 9.86774, 31.4152 )
spot_range = 10.372

[node name="connection_home" parent="Objects" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19.3552, -15.7481, 47.0151 )
contacts_reported = 3

[node name="OmniLight" type="OmniLight" parent="Objects"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15.2987, 29.2953 )
omni_range = 18.593
omni_attenuation = 0.0206173

[node name="capacitor2" parent="Objects" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.35992, -14.9927, 48.4735 )

[node name="connection_home3" parent="Objects" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18.0096, -15.7097, 34.8222 )
contacts_reported = 4

[node name="doorOpen" type="AudioStreamPlayer3D" parent="Objects"]
stream = ExtResource( 22 )
unit_size = 7.6
max_db = 1.0

[node name="doorClose" type="AudioStreamPlayer3D" parent="Objects"]
stream = ExtResource( 4 )
unit_size = 7.6
max_db = 1.0

[node name="Pylons" type="Spatial" parent="."]
script = ExtResource( 11 )

[node name="InputPylon" parent="Pylons" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 18.892, -11.9428, 46.334 )

[node name="InputPylon2" parent="Pylons" instance=ExtResource( 19 )]
transform = Transform( -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -16.3137, -4.54779, 46.7151 )

[node name="Pylon2" parent="Pylons" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9505, -15.978, 61.1409 )

[node name="Pylon4" parent="Pylons" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.3131, -15.9208, 57.2325 )

[node name="InputPylonElevator" type="RigidBody" parent="Pylons"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 18.0939, -15.7989, 28.2675 )
mode = 1
axis_lock_linear_y = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
script = ExtResource( 15 )

[node name="Parts" type="Spatial" parent="Pylons/InputPylonElevator"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0 )
script = ExtResource( 14 )

[node name="Output" type="RigidBody" parent="Pylons/InputPylonElevator/Parts"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.972385, 0 )
collision_layer = 4128
collision_mask = 4128
mode = 1
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
script = ExtResource( 13 )

[node name="MeshInstance" type="MeshInstance" parent="Pylons/InputPylonElevator/Parts/Output"]
transform = Transform( 0.501967, 0, 0, 0, 0.941324, 0, 0, 0, 0.501967, 0, 0, 0 )
layers = 4105
mesh = SubResource( 16 )
skeleton = NodePath("../CollisionShape")
material/0 = SubResource( 17 )

[node name="CollisionShape" type="CollisionShape" parent="Pylons/InputPylonElevator/Parts/Output"]
transform = Transform( 0.501967, 0, 0, 0, 0.941324, 0, 0, 0, 0.501967, 0, 0, 0 )
shape = SubResource( 18 )

[node name="RigidBody" type="RigidBody" parent="Pylons/InputPylonElevator/Parts"]
collision_layer = 0
collision_mask = 0
mode = 1
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
script = ExtResource( 13 )

[node name="CollisionShape" type="CollisionShape" parent="Pylons/InputPylonElevator/Parts/RigidBody"]
transform = Transform( 1.50226, 0, 0, 0, 0.142335, 0, 0, 0, 1.50226, 0, 0, 0 )
shape = SubResource( 5 )

[node name="MeshInstance" type="MeshInstance" parent="Pylons/InputPylonElevator/Parts/RigidBody"]
transform = Transform( 1.50226, 0, 0, 0, 0.142335, 0, 0, 0, 1.50226, 0, 0, 0 )
layers = 4097
mesh = SubResource( 6 )
skeleton = NodePath("")
material/0 = SubResource( 7 )

[node name="CollisionShape" type="CollisionShape" parent="Pylons/InputPylonElevator"]
transform = Transform( 0.499165, 0, 0, 0, 0.71372, 0, 0, 0, 0.499165, 4, 0.556585, 0 )
shape = SubResource( 8 )

[node name="CollisionMesh" type="MeshInstance" parent="Pylons/InputPylonElevator"]
transform = Transform( 0.499165, 0, 0, 0, 0.71372, 0, 0, 0, 0.499165, 4, 0.556585, 0 )
visible = false
layers = 8192
mesh = SubResource( 9 )
skeleton = NodePath("../Parts/RigidBody")

[node name="StartPoints" type="Spatial" parent="Pylons/InputPylonElevator"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0 )

[node name="EndPoints" type="Spatial" parent="Pylons/InputPylonElevator"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0 )

[node name="PowerLight" type="OmniLight" parent="Pylons/InputPylonElevator"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0 )
visible = false
light_color = Color( 0.156863, 0.454902, 0.0235294, 1 )
light_energy = 1.216
omni_attenuation = 9.18958

[node name="Elevator" type="Spatial" parent="Pylons/InputPylonElevator"]
script = ExtResource( 18 )
platform_top = 16.0
platform_speed = 0.4

[node name="ElevatorFloor" type="RigidBody" parent="Pylons/InputPylonElevator/Elevator"]
collision_layer = 513
mode = 1

[node name="MeshInstance" type="MeshInstance" parent="Pylons/InputPylonElevator/Elevator/ElevatorFloor"]
transform = Transform( 2.11945, 0, 0, 0, 0.0937871, 0, 0, 0, 2.11945, 0, 0, 0 )
layers = 513
mesh = SubResource( 10 )
material/0 = SubResource( 12 )

[node name="CollisionShape" type="CollisionShape" parent="Pylons/InputPylonElevator/Elevator/ElevatorFloor"]
transform = Transform( 2.11945, 0, 0, 0, 0.0937871, 0, 0, 0, 2.11945, 0, 0, 0 )
shape = SubResource( 11 )

[node name="Platform" type="RigidBody" parent="Pylons/InputPylonElevator/Elevator"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 16, 0 )
collision_layer = 513
mode = 1

[node name="MeshInstance" type="MeshInstance" parent="Pylons/InputPylonElevator/Elevator/Platform"]
transform = Transform( 1.70452, 0, 0, 0, 0.0937871, 0, 0, 0, 1.78901, 0, -0.318526, -0.312426 )
layers = 513
mesh = SubResource( 10 )
material/0 = SubResource( 19 )

[node name="CollisionShape" type="CollisionShape" parent="Pylons/InputPylonElevator/Elevator/Platform"]
transform = Transform( 1.70452, 0, 0, 0, 0.0937871, 0, 0, 0, 1.78901, 0, -0.318526, -0.312426 )
shape = SubResource( 11 )

[node name="SpotLight" type="SpotLight" parent="Pylons/InputPylonElevator/Elevator/Platform"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 1.55105, -0.264121 )
light_color = Color( 1, 0.945098, 0.121569, 1 )
light_energy = 3.181
light_indirect_energy = 16.0
light_specular = 0.0
spot_range = 2.62116
spot_angle = 69.0972
script = ExtResource( 17 )

[node name="ElevatorRig" type="RigidBody" parent="Pylons/InputPylonElevator/Elevator"]
collision_layer = 513
mode = 1

[node name="MeshInstance" type="MeshInstance" parent="Pylons/InputPylonElevator/Elevator/ElevatorRig"]
transform = Transform( 0.522499, 0, 0, 0, 8.68347, 0, 0, 0, 0.11713, 0, 8.09828, -2.22659 )
layers = 513
mesh = SubResource( 10 )
material/0 = SubResource( 20 )

[node name="CollisionShape" type="CollisionShape" parent="Pylons/InputPylonElevator/Elevator/ElevatorRig"]
transform = Transform( 0.522499, 0, 0, 0, 8.68347, 0, 0, 0, 0.11713, 0, 8.09828, -2.22659 )
shape = SubResource( 11 )

[node name="ElevatorAttach" type="RigidBody" parent="Pylons/InputPylonElevator/Elevator"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.79461, 0, 0 )
mode = 1

[node name="MeshInstance" type="MeshInstance" parent="Pylons/InputPylonElevator/Elevator/ElevatorAttach"]
transform = Transform( 1.95232, 0, 0, 0, 0.0937871, 0, 0, 0, 0.514044, 1.20545, 0, 0 )
layers = 513
mesh = SubResource( 10 )
material/0 = SubResource( 21 )

[node name="CollisionShape" type="CollisionShape" parent="Pylons/InputPylonElevator/Elevator/ElevatorAttach"]
transform = Transform( 1.95232, 0, 0, 0, 0.0937871, 0, 0, 0, 0.514044, 1.20545, 0, 0 )
shape = SubResource( 11 )

[connection signal="body_entered" from="Objects/block-441-wall39" to="Objects/block-441-wall39" method="_on_block441wall39_body_entered"]
