[gd_scene load_steps=17 format=2]

[ext_resource path="res://Assets/models/circuit_board/circuit-board.tscn" type="PackedScene" id=1]
[ext_resource path="res://player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/models/Posters/PosterSomethingGoesHere.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/models/block-441/block-441.obj" type="ArrayMesh" id=4]
[ext_resource path="res://Assets/audio/CG_Door_Close.wav" type="AudioStream" id=5]
[ext_resource path="res://Assets/audio/CG_Door_Open.wav" type="AudioStream" id=6]
[ext_resource path="res://Assets/models/Pylons/source/source.tscn" type="PackedScene" id=7]
[ext_resource path="res://Assets/models/Pylons/input/InputPylon.tscn" type="PackedScene" id=8]
[ext_resource path="res://scripts/open_door.gd" type="Script" id=9]
[ext_resource path="res://scripts/Puzzle.gd" type="Script" id=10]
[ext_resource path="res://Assets/models/ramp/ramp.obj" type="ArrayMesh" id=11]
[ext_resource path="res://Assets/models/battery/battery.tscn" type="PackedScene" id=12]
[ext_resource path="res://Assets/models/Pylons/static/static.tscn" type="PackedScene" id=13]

[sub_resource type="ConcavePolygonShape" id=1]
data = PoolVector3Array( -4, 4, -1, 4, 4, -1, -4, 4, 1, -4, 4, 1, 4, 4, -1, 4, 4, 1, 4, 4, 1, 4, -4, 1, -4, 4, 1, -4, 4, 1, 4, -4, 1, -4, -4, 1, -4, 4, 1, -4, -4, 1, -4, 4, -1, -4, 4, -1, -4, -4, 1, -4, -4, -1, 4, -4, -1, -4, -4, -1, 4, -4, 1, 4, -4, 1, -4, -4, -1, -4, -4, 1, 4, 4, -1, 4, -4, -1, 4, 4, 1, 4, 4, 1, 4, -4, -1, 4, -4, 1, -4, 4, -1, -4, -4, -1, 4, 4, -1, 4, 4, -1, -4, -4, -1, 4, -4, -1 )

[sub_resource type="ConcavePolygonShape" id=2]
data = PoolVector3Array( -4, 4, -1, 4, 4, -1, -4, 4, 1, -4, 4, 1, 4, 4, -1, 4, 4, 1, 4, 4, 1, 4, -4, 1, -4, 4, 1, -4, 4, 1, 4, -4, 1, -4, -4, 1, -4, 4, 1, -4, -4, 1, -4, 4, -1, -4, 4, -1, -4, -4, 1, -4, -4, -1, 4, -4, -1, -4, -4, -1, 4, -4, 1, 4, -4, 1, -4, -4, -1, -4, -4, 1, 4, 4, -1, 4, -4, -1, 4, 4, 1, 4, 4, 1, 4, -4, -1, 4, -4, 1, -4, 4, -1, -4, -4, -1, 4, 4, -1, 4, 4, -1, -4, -4, -1, 4, -4, -1 )

[sub_resource type="ConvexPolygonShape" id=3]
points = PoolVector3Array( 1, -1, 1, 1, 1, -1.00024, -1, -1, 1, 1, -1, -2.27423, -1, 1, -1.00024, 1, 1, -2.27423, -1, -1, -2.27423, -1, 1, -2.27423 )

[node name="Level" type="Spatial"]

[node name="Player" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, -4.57348, -3.88238, -6.25969 )

[node name="Objects" type="Spatial" parent="."]

[node name="Stage1" type="Spatial" parent="Objects"]

[node name="Walls" type="Spatial" parent="Objects/Stage1"]

[node name="block-441-wall" type="RigidBody" parent="Objects/Stage1/Walls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 11 )
mode = 1
__meta__ = {
"_edit_group_": true
}

[node name="block-441" type="MeshInstance" parent="Objects/Stage1/Walls/block-441-wall"]
transform = Transform( 3, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
mesh = ExtResource( 4 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Objects/Stage1/Walls/block-441-wall"]
transform = Transform( 3, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 1 )

[node name="block-441-wall2" type="RigidBody" parent="Objects/Stage1/Walls"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.5991, 0, -7.92842 )
mode = 1

[node name="block-441" type="MeshInstance" parent="Objects/Stage1/Walls/block-441-wall2"]
transform = Transform( 4.19106, 0, 0, 0, 1.71447, 0, 0, 0, 1, 2.64417, 0, 1.19209e-07 )
mesh = ExtResource( 4 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Objects/Stage1/Walls/block-441-wall2"]
transform = Transform( 4.19106, 0, 0, 0, 1.71447, 0, 0, 0, 1, 2.64417, 0, 1.19209e-07 )
shape = SubResource( 1 )

[node name="block-441-wall3" type="RigidBody" parent="Objects/Stage1/Walls"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -11, 0, -2 )
mode = 1
__meta__ = {
"_edit_group_": true
}

[node name="block-441" type="MeshInstance" parent="Objects/Stage1/Walls/block-441-wall3"]
transform = Transform( 3, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
mesh = ExtResource( 4 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Objects/Stage1/Walls/block-441-wall3"]
transform = Transform( 3, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 1 )

[node name="block-441-wall4" type="RigidBody" parent="Objects/Stage1/Walls"]
transform = Transform( 1.91069e-15, -1, -4.37114e-08, -4.37114e-08, -4.37114e-08, 1, -1, 0, -4.37114e-08, 1.19209e-07, -5, -2 )
mode = 1
__meta__ = {
"_edit_group_": true
}

[node name="block-441" type="MeshInstance" parent="Objects/Stage1/Walls/block-441-wall4"]
transform = Transform( 3, -3.08308e-15, 0, -9.24925e-15, 2.6136, 7.05327e-08, 0, 7.05327e-08, 1, 0, 0, 0 )
mesh = ExtResource( 4 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Objects/Stage1/Walls/block-441-wall4"]
transform = Transform( 3, -3.08308e-15, 0, -9.24925e-15, 2.6136, 7.05327e-08, 0, 7.05327e-08, 1, 0, 0, 0 )
shape = SubResource( 1 )

[node name="block-441-wall5" type="RigidBody" parent="Objects/Stage1/Walls"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 11.4289, 0, -2.00423 )
mode = 1
__meta__ = {
"_edit_group_": true
}

[node name="block-441" type="MeshInstance" parent="Objects/Stage1/Walls/block-441-wall5"]
transform = Transform( 3, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
mesh = ExtResource( 4 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Objects/Stage1/Walls/block-441-wall5"]
transform = Transform( 3, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 1 )

[node name="block-441" type="RigidBody" parent="Objects/Stage1/Walls"]
transform = Transform( 1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, -4.74373, 0, -15.008 )
mode = 1

[node name="block-441" type="MeshInstance" parent="Objects/Stage1/Walls/block-441"]
transform = Transform( 1.32968, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
mesh = ExtResource( 4 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Objects/Stage1/Walls/block-441"]
transform = Transform( 1.32968, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 2 )

[node name="Poster" parent="Objects/Stage1" instance=ExtResource( 3 )]
transform = Transform( 1.5, 0, 2.38419e-07, 0, 1.5, 0, -3.57628e-07, 0, 1, -7.10435, -2.38277, -13.9604 )

[node name="Puzzle" type="Spatial" parent="Objects/Stage1"]
script = ExtResource( 10 )
activate_node = NodePath("Door")
piece_paths = [ NodePath("Door/InputPylon") ]

[node name="Door" type="Spatial" parent="Objects/Stage1/Puzzle"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, 0, -8.75 )
script = ExtResource( 9 )
open_axis = "Y"
open_position = 3.5

[node name="circuit-board" parent="Objects/Stage1/Puzzle/Door" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0 )

[node name="Source" parent="Objects/Stage1/Puzzle/Door" instance=ExtResource( 7 )]
transform = Transform( -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -4.07491, -1.85422, 1.8754 )

[node name="InputPylon" parent="Objects/Stage1/Puzzle/Door" instance=ExtResource( 8 )]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 4.1394, -1.78122, 1.87597 )

[node name="doorOpen" type="AudioStreamPlayer3D" parent="Objects/Stage1/Puzzle/Door"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 0, 8.75 )
stream = ExtResource( 6 )
unit_size = 7.6
max_db = 1.0

[node name="doorClose" type="AudioStreamPlayer3D" parent="Objects/Stage1/Puzzle/Door"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 0, 8.75 )
stream = ExtResource( 5 )
unit_size = 7.6
max_db = 1.0

[node name="Stage2" type="Spatial" parent="Objects"]

[node name="DirectionalLight" type="DirectionalLight" parent="Objects/Stage2"]
transform = Transform( 1, 0, 0, 0, -0.965926, 0.258819, 0, -0.258819, -0.965926, 0, 30.9096, 8.28221 )
light_color = Color( 0.686275, 0.839216, 0.941176, 1 )
light_energy = 0.25

[node name="Walls" type="Spatial" parent="Objects/Stage2"]

[node name="ramp" type="RigidBody" parent="Objects/Stage2/Walls"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7.076, -5.25, -14.992 )
mode = 1
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
__meta__ = {
"_edit_group_": true
}

[node name="ramp" type="MeshInstance" parent="Objects/Stage2/Walls/ramp"]
transform = Transform( 3.75348, 0, 0, 0, 2.90696, 0, 0, 0, 2.90696, 2.67775, -1.95789, 2.07613 )
mesh = ExtResource( 11 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Objects/Stage2/Walls/ramp"]
transform = Transform( 3.75348, 0, 0, 0, 2.90696, 0, 0, 0, 2.90696, 2.67775, -1.95789, 2.07613 )
shape = SubResource( 3 )

[node name="ramp2" type="RigidBody" parent="Objects/Stage2/Walls"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 12.8878, -11.0581, -14.992 )
mode = 1
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
__meta__ = {
"_edit_group_": true
}

[node name="ramp" type="MeshInstance" parent="Objects/Stage2/Walls/ramp2"]
transform = Transform( 3.75348, 0, 0, 0, 2.90696, 0, 0, 0, 2.90696, 2.67775, -1.95789, 2.07613 )
mesh = ExtResource( 11 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Objects/Stage2/Walls/ramp2"]
transform = Transform( 3.75348, 0, 0, 0, 2.90696, 0, 0, 0, 2.90696, 2.67775, -1.95789, 2.07613 )
shape = SubResource( 3 )

[node name="ramp3" type="RigidBody" parent="Objects/Stage2/Walls"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 12.8878, -11.0581, -5.5772 )
mode = 1
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
__meta__ = {
"_edit_group_": true
}

[node name="ramp" type="MeshInstance" parent="Objects/Stage2/Walls/ramp3"]
transform = Transform( 3.75348, 0, 0, 0, 2.90696, 0, 0, 0, 2.90696, 2.67775, -1.95789, 2.07613 )
mesh = ExtResource( 11 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Objects/Stage2/Walls/ramp3"]
transform = Transform( 3.75348, 0, 0, 0, 2.90696, 0, 0, 0, 2.90696, 2.67775, -1.95789, 2.07613 )
shape = SubResource( 3 )

[node name="block-441-wall2" type="RigidBody" parent="Objects/Stage2/Walls"]
transform = Transform( 1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, 16.2297, -4.55588, -22.3515 )
mode = 1
__meta__ = {
"_edit_group_": true
}

[node name="block-441" type="MeshInstance" parent="Objects/Stage2/Walls/block-441-wall2"]
transform = Transform( 4.19106, 0, 0, 0, 2.8839, 0, 0, 0, 1, 2.64417, 0, 0 )
mesh = ExtResource( 4 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Objects/Stage2/Walls/block-441-wall2"]
transform = Transform( 4.19106, 0, 0, 0, 2.8839, 0, 0, 0, 1, 2.64417, 0, 0 )
shape = SubResource( 1 )

[node name="block-441-wall5" type="RigidBody" parent="Objects/Stage2/Walls"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 36.6843, -4.55588, -9.37258 )
mode = 1
__meta__ = {
"_edit_group_": true
}

[node name="block-441" type="MeshInstance" parent="Objects/Stage2/Walls/block-441-wall5"]
transform = Transform( 4.19106, 0, 0, 0, 2.8839, 0, 0, 0, 1, 2.64417, 0, 0 )
mesh = ExtResource( 4 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Objects/Stage2/Walls/block-441-wall5"]
transform = Transform( 4.19106, 0, 0, 0, 2.8839, 0, 0, 0, 1, 2.64417, 0, 0 )
shape = SubResource( 1 )

[node name="block-441-wall" type="RigidBody" parent="Objects/Stage2/Walls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5847, -10.9979, -13.0096 )
mode = 1
__meta__ = {
"_edit_group_": true
}

[node name="block-441" type="MeshInstance" parent="Objects/Stage2/Walls/block-441-wall"]
transform = Transform( 3, 0, 0, 0, 1.24548, 0, 0, 0, 1, 0, 0, 0 )
mesh = ExtResource( 4 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Objects/Stage2/Walls/block-441-wall"]
transform = Transform( 3, 0, 0, 0, 1.24548, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 1 )

[node name="block-441-wall3" type="RigidBody" parent="Objects/Stage2/Walls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24.3902, 0.993289, -13.0096 )
mode = 1
__meta__ = {
"_edit_group_": true
}

[node name="block-441" type="MeshInstance" parent="Objects/Stage2/Walls/block-441-wall3"]
transform = Transform( 3, 0, 0, 0, 1.24548, 0, 0, 0, 1, 0, 0, 0 )
mesh = ExtResource( 4 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Objects/Stage2/Walls/block-441-wall3"]
transform = Transform( 3, 0, 0, 0, 1.24548, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 1 )

[node name="block-441-wall4" type="RigidBody" parent="Objects/Stage2/Walls"]
transform = Transform( 1.91069e-15, -1, -4.37114e-08, -4.37114e-08, -4.37114e-08, 1, -1, 0, -4.37114e-08, 28.0427, -16.969, -11.3669 )
mode = 1
__meta__ = {
"_edit_group_": true
}

[node name="block-441" type="MeshInstance" parent="Objects/Stage2/Walls/block-441-wall4"]
transform = Transform( 3, -3.08308e-15, 0, -9.24925e-15, 2.6136, 7.05327e-08, 0, 7.05327e-08, 1, 0, 0, 0 )
mesh = ExtResource( 4 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Objects/Stage2/Walls/block-441-wall4"]
transform = Transform( 3, -3.08308e-15, 0, -9.24925e-15, 2.6136, 7.05327e-08, 0, 7.05327e-08, 1, 0, 0, 0 )
shape = SubResource( 1 )

[node name="block-441-wall6" type="RigidBody" parent="Objects/Stage2/Walls"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 11.4289, -10.0196, -0.00620985 )
mode = 1
__meta__ = {
"_edit_group_": true
}

[node name="block-441" type="MeshInstance" parent="Objects/Stage2/Walls/block-441-wall6"]
transform = Transform( 3, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
mesh = ExtResource( 4 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Objects/Stage2/Walls/block-441-wall6"]
transform = Transform( 3, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 1 )

[node name="Puzzle" type="Spatial" parent="Objects/Stage2"]

[node name="battery" parent="Objects/Stage2/Puzzle" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.33154, -3.796, -12.0477 )

[node name="PylonStatic" parent="Objects/Stage2/Puzzle" instance=ExtResource( 13 )]
transform = Transform( 0.866025, -0.5, -8.74228e-08, -0.5, -0.866025, -1.50996e-07, -2.12438e-10, 1.74478e-07, -1, 12.7507, -3.09619, -8.86798 )

[node name="PylonStatic2" parent="Objects/Stage2/Puzzle" instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 11.4127, -2.84511, -22.6121 )

[node name="PylonStatic3" parent="Objects/Stage2/Puzzle" instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.37782, -4.19634, -19.5818 )

[node name="PylonStatic4" parent="Objects/Stage2/Puzzle" instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.75663, -4.19634, 8.23952 )

[node name="PylonStatic5" parent="Objects/Stage2/Puzzle" instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 27.6444, -16.0583, -10.0935 )
