[gd_scene load_steps=2 format=2]

[ext_resource path="res://modules/Structures/block/block.tscn" type="PackedScene" id=1]

[node name="Tunnel" type="Spatial"]

[node name="block-441" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1 )

[node name="block-442" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 9 )

[node name="block-443" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 2.98023e-08, 1, 0, -1, 2.98023e-08, 0, -4, 5 )

[node name="block-444" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 2.98023e-08, 1, 0, -1, 2.98023e-08, 0, 4, 5 )

[node name="SpotLight" type="SpotLight" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 8, 5 )
light_color = Color( 1, 0.658824, 0.658824, 1 )
spot_range = 8.0
spot_angle = 64.8955

[node name="SpotLight2" type="SpotLight" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 1.90521, 5 )
light_color = Color( 1, 0.658824, 0.658824, 1 )
spot_range = 8.0
spot_angle = 64.8955
