[gd_scene load_steps=4 format=2]

[ext_resource path="res://modules/Shop/shop_list.gd" type="Script" id=1]
[ext_resource path="res://modules/Shop/Shop.gd" type="Script" id=2]
[ext_resource path="res://share/images/1280px-Green_arrow_right.png" type="Texture" id=3]

[node name="Shop" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1132.0
margin_top = 116.0
margin_right = -95.0
margin_bottom = -293.0
script = ExtResource( 2 )

[node name="Arrow" type="Sprite" parent="."]
position = Vector2( -552, 250 )
scale = Vector2( 0.620005, 0.379999 )
texture = ExtResource( 3 )

[node name="Label" type="Label" parent="Arrow"]
margin_left = -546.77
margin_top = -34.2108
margin_right = -348.77
margin_bottom = -20.2108
rect_scale = Vector2( 5, 5 )
text = "Buy The Laser Gun to Move On"

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -153.0
margin_top = 87.0
margin_right = -153.0
margin_bottom = 87.0

[node name="CashLabel" type="Label" parent="Panel"]
anchor_left = 0.022
anchor_top = 0.021
anchor_right = 0.968
anchor_bottom = 0.107
margin_left = -0.246
margin_top = -0.0909996
margin_right = -621.824
margin_bottom = -43.797
rect_scale = Vector2( 3.75, 3.75 )
text = "Cash:"

[node name="CostLabel" type="Label" parent="Panel"]
anchor_left = 0.022
anchor_top = 0.021
anchor_right = 0.968
anchor_bottom = 0.107
margin_left = 250.754
margin_top = 583.909
margin_right = -370.824
margin_bottom = 540.203
rect_scale = Vector2( 3.75, 3.75 )
text = "Cost:"

[node name="ItemList" type="ItemList" parent="Panel"]
anchor_top = 0.131
anchor_right = 1.0
anchor_bottom = 0.869
margin_top = 0.0989914
margin_right = -559.0
margin_bottom = -416.099
rect_scale = Vector2( 5.11645, 6.20275 )
same_column_width = true
script = ExtResource( 1 )

[node name="Buy" type="Button" parent="Panel"]
margin_left = 559.0
margin_top = 588.0
margin_right = 595.0
margin_bottom = 608.0
rect_scale = Vector2( 3.39011, 3.48603 )
text = "Buy"

[node name="Close" type="Button" parent="Panel"]
margin_left = 628.0
margin_top = 18.0
margin_right = 647.0
margin_bottom = 38.0
rect_scale = Vector2( 2.64, 2.36 )
text = "x"

[node name="NextLevel" type="Button" parent="Panel"]
margin_left = 19.0
margin_top = 588.0
margin_right = 99.0
margin_bottom = 608.0
rect_scale = Vector2( 2.8, 3.44 )
disabled = true
text = "Next Level"

[node name="Cash" type="Label" parent="Panel"]
margin_left = 161.0
margin_top = 18.0
margin_right = 189.0
margin_bottom = 32.0
rect_scale = Vector2( 3.75, 3.75 )
text = "5"

[node name="Cost" type="Label" parent="Panel"]
margin_left = 404.0
margin_top = 598.0
margin_right = 432.0
margin_bottom = 612.0
rect_scale = Vector2( 3.75, 3.75 )
text = "0"

[connection signal="item_selected" from="Panel/ItemList" to="Panel/ItemList" method="_on_ItemList_item_selected"]
[connection signal="pressed" from="Panel/Buy" to="." method="_on_Buy_pressed"]
[connection signal="pressed" from="Panel/Close" to="." method="_on_Close_pressed"]
[connection signal="pressed" from="Panel/NextLevel" to="." method="_on_NextLevel_pressed"]
